Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.core plugin
Bundle-SymbolicName: uk.ac.gda.core;singleton:=true
Bundle-Version: 9.20.0.qualifier
Require-Bundle: org.aopalliance,
 javax.measure.unit-api;bundle-version="1.0.0",
 si.uom.si-quantity;bundle-version="0.9.0",
 si.uom.si-units;bundle-version="0.9.0",
 tec.units.indriya,
 tec.uom.lib.uom-lib-common,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.diamond.rxtx;bundle-version="2.1.7",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.diamond.com.mindprod.ledatastream;bundle-version="1.8.0",
 ch.qos.logback.classic;bundle-version="[1.0.7,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.7,2.0.0)",
 com.google.guava;bundle-version="16.0.1",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.2",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 org.eclipse.dawnsci.nexus.scan;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.apache.activemq.activemq-osgi;bundle-version="[5.15.0,6.0.0)",
 org.eclipse.core.resources,
 org.eclipse.scanning.device;bundle-version="1.0.0",
 org.eclipse.scanning.server;bundle-version="1.0.0",
 uk.ac.diamond.daq.jython.api;bundle-version="1.0.0",
 org.apache.derby;bundle-version="10.8.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 org.mariadb.jdbc;bundle-version="1.4.6",
 org.eclipse.scanning.malcolm.core;bundle-version="1.0.0",
 org.eclipse.scanning.sequencer;bundle-version="1.0.0",
 uk.ac.diamond.daq.persistence;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.jline;bundle-version="(3.3.1,4.0.0]",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.dawnsci.nexus.template,
 org.apache.sshd.osgi;bundle-version="2.8.0",
 uk.ac.diamond.daq.experiment.api;bundle-version="1.0.0",
 com.google.gson,
 uk.ac.diamond.daq.classloading,
 org.apache.commons.lang3;bundle-version="3.1.0"
Eclipse-RegisterBuddy: uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.api,
 uk.ac.diamond.org.springframework
Eclipse-BuddyPolicy: registered
Export-Package: gda.beamline.beam,
 gda.beamline.beamline,
 gda.beamline.health,
 gda.beamline.video,
 gda.commandqueue,
 gda.data,
 gda.data.fileregistrar,
 gda.data.generalfilereaders,
 gda.data.metadata,
 gda.data.metadata.icat,
 gda.data.nexus,
 gda.data.scan.datawriter,
 gda.data.scan.datawriter.scannablewriter,
 gda.data.scan.nexus.device,
 gda.data.swmr,
 gda.device,
 gda.device.adc,
 gda.device.auxiliary,
 gda.device.bpm,
 gda.device.continuouscontroller,
 gda.device.controlpoint,
 gda.device.currentamplifier,
 gda.device.detector,
 gda.device.detector.analyser,
 gda.device.detector.cobolddetector,
 gda.device.detector.countertimer,
 gda.device.detector.edxd,
 gda.device.detector.hardwaretriggerable,
 gda.device.detector.multichannelscaler,
 gda.device.detector.nxdata,
 gda.device.detector.nxdetector,
 gda.device.detector.nxdetector.plugin,
 gda.device.detector.odccd,
 gda.device.detector.odccd.collectionstrategy,
 gda.device.detector.pco4000,
 gda.device.detector.pilatus,
 gda.device.detector.xmap,
 gda.device.detectorfilemonitor.impl,
 gda.device.displayscaleprovider,
 gda.device.enumpositioner,
 gda.device.etl,
 gda.device.evaporator,
 gda.device.filterarray,
 gda.device.gpib,
 gda.device.light,
 gda.device.memory,
 gda.device.monitor,
 gda.device.motor,
 gda.device.motor.simplemotor,
 gda.device.scannable,
 gda.device.scannable.component,
 gda.device.scannable.scannablegroup,
 gda.device.serial,
 gda.device.syringepump,
 gda.device.temperature,
 gda.device.timer,
 gda.events.jms,
 gda.factory,
 gda.function,
 gda.function.lookup,
 gda.icons,
 gda.io,
 gda.io.socket,
 gda.jython,
 gda.jython.accesscontrol,
 gda.jython.authenticator,
 gda.jython.authoriser,
 gda.jython.batoncontrol,
 gda.jython.commandinfo,
 gda.jython.commands,
 gda.jython.logger,
 gda.jython.logging,
 gda.jython.scriptcontroller,
 gda.jython.scriptcontroller.event,
 gda.jython.scriptcontroller.logging,
 gda.jython.server.shell,
 gda.jython.translator,
 gda.mobile.devices.spring,
 gda.mscan,
 gda.mscan.element,
 gda.scan,
 gda.server.collisionAvoidance,
 gda.spring,
 gda.spring.context,
 gda.spring.namespaces.gda,
 gda.spring.propertyeditors,
 gda.util,
 gda.util.converters,
 gda.util.converters.util,
 gda.util.exafs,
 gda.util.findableHashtable,
 gda.util.functions,
 gda.util.osgi,
 gda.util.userOptions,
 gda.util.xml,
 uk.ac.diamond.daq.beamcondition,
 uk.ac.diamond.daq.concurrent,
 uk.ac.diamond.daq.scanning,
 uk.ac.gda.client.experimentdefinition,
 uk.ac.gda.client.experimentdefinition.ui.handlers,
 uk.ac.gda.core,
 uk.ac.gda.core.tool,
 uk.ac.gda.core.tool.spring,
 uk.ac.gda.core.tool.spring.properties,
 uk.ac.gda.core.tool.spring.properties.processing,
 uk.ac.gda.core.virtualaxis,
 uk.ac.gda.remoting.client,
 uk.ac.gda.remoting.server
Bundle-ClassPath: .,
 scripts/
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: gda.configuration.properties,
 gda.observable,
 gda.util.logging,
 javax.activation;version="1.1.0",
 javax.annotation;version="1.2.0",
 javax.jms,
 javax.mail;version="1.5.0",
 javax.mail.internet;version="1.5.0",
 javax.servlet.http,
 org.apache.commons.collections.map,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.dawnsci.remotedataset.server,
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.aop.framework;version="4.0.6.RELEASE",
 org.springframework.beans;version="4.0.6.RELEASE",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 org.springframework.beans.factory.annotation;version="4.0.6.RELEASE",
 org.springframework.beans.factory.config;version="4.0.6.RELEASE",
 org.springframework.beans.factory.parsing;version="4.0.6.RELEASE",
 org.springframework.beans.factory.support;version="4.0.6.RELEASE",
 org.springframework.beans.factory.xml;version="4.0.6.RELEASE",
 org.springframework.boot.context.properties,
 org.springframework.cglib.core;version="4.0.6.RELEASE",
 org.springframework.cglib.proxy;version="4.0.6.RELEASE",
 org.springframework.cglib.reflect;version="4.0.6.RELEASE",
 org.springframework.context;version="4.0.6.RELEASE",
 org.springframework.context.annotation;version="4.0.6.RELEASE",
 org.springframework.context.event;version="4.0.6.RELEASE",
 org.springframework.context.support;version="4.0.6.RELEASE",
 org.springframework.core;version="4.0.6.RELEASE",
 org.springframework.core.annotation;version="4.0.6.RELEASE",
 org.springframework.core.env;version="4.0.6.RELEASE",
 org.springframework.core.io;version="4.0.6.RELEASE",
 org.springframework.dao;version="4.0.6.RELEASE",
 org.springframework.jdbc.core;version="4.0.6.RELEASE",
 org.springframework.jdbc.datasource;version="4.0.6.RELEASE",
 org.springframework.mail.javamail;version="4.0.6.RELEASE",
 org.springframework.remoting.rmi;version="4.0.6.RELEASE",
 org.springframework.remoting.support;version="4.0.6.RELEASE",
 org.springframework.stereotype;version="4.0.6.RELEASE",
 org.springframework.util;version="4.0.6.RELEASE",
 uk.ac.gda.common.activemq,
 uk.ac.gda.common.exception,
 uk.ac.gda.common.util,
 uk.ac.gda.util,
 uk.ac.gda.util.beans.xml,
 uk.ac.gda.util.io,
 uk.ac.gda.util.map
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Bundle-Activator: uk.ac.gda.core.GDACoreActivator
Automatic-Module-Name: uk.ac.gda.core
