Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.core plugin
Bundle-SymbolicName: uk.ac.gda.core;singleton:=true
Bundle-Version: 8.50.0.qualifier
Require-Bundle: uk.ac.diamond.org.jacorb;bundle-version="2.2.0",
 com.springsource.org.aopalliance,
 javax.servlet;bundle-version="2.5.0",
 uk.ac.gda.libs,
 uk.ac.gda.common,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.diamond.rxtx;bundle-version="2.1.7",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.diamond.com.mindprod.ledatastream;bundle-version="1.8.0",
 ch.qos.logback.classic;bundle-version="[1.1.1,1.1.2)",
 ch.qos.logback.core;bundle-version="[1.1.1,1.1.2)",
 uk.ac.diamond.org.springframework;bundle-version="1.0.0",
 com.google.guava;bundle-version="[16.0.0,17.0.0)",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.1",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.2",
 com.springsource.org.apache.sshd;bundle-version="0.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 ncsa.hdf;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0"
Eclipse-RegisterBuddy: uk.ac.gda.libs, uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.org.jacorb, uk.ac.gda.api, uk.ac.diamond.org.springframework
Eclipse-BuddyPolicy: registered
Export-Package: gda.beamline.beam,
 gda.beamline.beam.corba.impl,
 gda.beamline.beamline,
 gda.beamline.beamline.corba.impl,
 gda.beamline.video,
 gda.commandqueue,
 gda.configuration.object,
 gda.configuration.object.schema,
 gda.configuration.object.xml,
 gda.data,
 gda.data.fileregistrar,
 gda.data.fileregistrar.corba.impl,
 gda.data.generalfilereaders,
 gda.data.generic,
 gda.data.generic.corba.impl,
 gda.data.metadata,
 gda.data.metadata.corba.impl,
 gda.data.metadata.icat,
 gda.data.nexus,
 gda.data.scan.datawriter,
 gda.data.scan.datawriter.scannablewriter,
 gda.data.srs,
 gda.data.test,
 gda.device,
 gda.device.adc,
 gda.device.adc.corba.impl,
 gda.device.amplifier,
 gda.device.amplifier.corba.impl,
 gda.device.auxiliary,
 gda.device.bpm,
 gda.device.bpm.corba.impl,
 gda.device.camac,
 gda.device.continuouscontroller,
 gda.device.controlpoint,
 gda.device.controlpoint.corba.impl,
 gda.device.corba.impl,
 gda.device.currentamplifier,
 gda.device.currentamplifier.corba.impl,
 gda.device.detector,
 gda.device.detector.analyser,
 gda.device.detector.analyser.corba.impl,
 gda.device.detector.cobolddetector,
 gda.device.detector.cobolddetector.corba.impl,
 gda.device.detector.corba.impl,
 gda.device.detector.countertimer,
 gda.device.detector.countertimer.corba.impl,
 gda.device.detector.datalogger,
 gda.device.detector.datalogger.corba.impl,
 gda.device.detector.edxd,
 gda.device.detector.etldetector.corba.impl,
 gda.device.detector.hardwaretriggerable,
 gda.device.detector.mar345.corba.impl,
 gda.device.detector.multichannelscaler,
 gda.device.detector.nxdata,
 gda.device.detector.nxdetector,
 gda.device.detector.nxdetector.plugin,
 gda.device.detector.odccd,
 gda.device.detector.odccd.corba.impl,
 gda.device.detector.pco4000,
 gda.device.detector.pilatus,
 gda.device.detector.xmap,
 gda.device.digitalio,
 gda.device.digitalio.corba.impl,
 gda.device.enumpositioner,
 gda.device.enumpositioner.corba.impl,
 gda.device.filterarray,
 gda.device.filterarray.corba.impl,
 gda.device.gpib,
 gda.device.gpib.corba.impl,
 gda.device.memory,
 gda.device.memory.corba.impl,
 gda.device.modulator,
 gda.device.modulator.corba.impl,
 gda.device.monitor,
 gda.device.monitor.corba.impl,
 gda.device.motor,
 gda.device.motor.corba.impl,
 gda.device.motor.simplemotor,
 gda.device.robot.corba.impl,
 gda.device.scannable,
 gda.device.scannable.component,
 gda.device.scannable.corba.impl,
 gda.device.scannable.scannablegroup,
 gda.device.scannable.scannablegroup.corba.impl,
 gda.device.serial,
 gda.device.serial.corba.impl,
 gda.device.shear,
 gda.device.shear.corba.impl,
 gda.device.spin.corba.impl,
 gda.device.temperature,
 gda.device.temperature.corba.impl,
 gda.device.timer,
 gda.device.timer.corba.impl,
 gda.events.jms,
 gda.factory,
 gda.factory.corba.util,
 gda.function,
 gda.function.lookup,
 gda.function.lookup.corba.impl,
 gda.icons,
 gda.io,
 gda.io.socket,
 gda.jyinterface.factory,
 gda.jyinterface.interfaces,
 gda.jython,
 gda.jython.accesscontrol,
 gda.jython.authenticator,
 gda.jython.authoriser,
 gda.jython.batoncontrol,
 gda.jython.commandinfo,
 gda.jython.commands,
 gda.jython.corba.impl,
 gda.jython.externalclients,
 gda.jython.scriptcontroller,
 gda.jython.scriptcontroller.corba.impl,
 gda.jython.scriptcontroller.event,
 gda.jython.scriptcontroller.logging,
 gda.jython.socket,
 gda.jython.translator,
 gda.observable,
 gda.scan,
 gda.server.beamlineConfigurationManager,
 gda.server.collisionAvoidance,
 gda.server.imaging,
 gda.spring,
 gda.spring.namespaces.corba,
 gda.spring.namespaces.gda,
 gda.spring.parsers,
 gda.spring.propertyeditors,
 gda.spring.remoting,
 gda.spring.remoting.rmi,
 gda.util,
 gda.util.converters,
 gda.util.converters.util,
 gda.util.exafs,
 gda.util.findableHashtable,
 gda.util.findableHashtable.corba.impl,
 gda.util.persistence,
 gda.util.persistence.entity,
 gda.util.simpleServlet,
 gda.util.simpleServlet.corba.impl,
 gda.util.userOptions,
 gda.util.xml,
 uk.ac.gda.remoting,
 uk.ac.gda.remoting.client,
 uk.ac.gda.remoting.server
Bundle-ClassPath: .,
 scripts/
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.collections.map,
 org.slf4j;version="[1.7.6,1.7.7)"
