Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPController allowing server to access client views and perspectives
Bundle-SymbolicName: uk.ac.diamond.daq.server.rcpcontroller;singleton:=true
Bundle-Version: 9.20.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.gda.api;bundle-version="8.52.0",
 uk.ac.gda.core;bundle-version="9.0.0"
Export-Package: uk.ac.diamond.daq.server.rcpcontroller
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.diamond.org.springframework
Import-Package: org.springframework.beans.factory;version="4.0.6.RELEASE"
Automatic-Module-Name: uk.ac.diamond.daq.server.rcpcontroller
