###Please read comment for instructions#### 
#You need to change the version value in build.properties to generate a new epics jar when schema changes -->
# Following RULES apply: 
#	 1. On interface changes, that is when EXISTING types/elements changes in schema, increment the first/major number,
#	 2. On interface extension, that is when only NEW types/elements added to the schema, just increment the second/minor number,
#	 In addition ODD number should be used for Trunk or development schema, EVEN number is applied to released schema;
#	 3. The third digit is a build number which increment automatically on each build action. 
build.version = 5.3.${build.number}
# You also need to change the schema location URL when it changes for release build -->
# EPICS interface schema TRUNK location
#schema.location = http://serv0002.cs.diamond.ac.uk/repos/controls/diamond/trunk/support/gda/gdaApp/src/genericBeamlineSchema.xsd
# EPICS interface schema RELEASE location
schema.location = ../../schema/genericBeamlineSchema.xsd
build.message = Building the GDA-EPICS interface epics-${build.version}.jar
src.dir = ../../src/epics-interface
dest.dir = ../../jars
classes.dir = ../../classes
