<project name="GDA_EPICS Interface Generator" default="make-epics-jar">
	<description>Generating GDA-EPICS interface epics-${version}.jar from schema file using Castor Code Generator</description>
	
	<target name="make-epics-jar">
		<input message="Have you updated the schema and build.version properties in build.properties file for this build action?"
			validargs="y,n"
			addproperty="property.updated"
			defaultvalue="y"
		/>
		<condition property="do.abort">
			<equals arg1="n" arg2="${property.updated}"/>
		</condition>
		<fail if="do.abort">Build.aborted.</fail>
		<buildnumber file="build.number"/>
		<property file="build.properties"/>
		<echo>
			${build.message}
		</echo>
		<antcall target="castor:gen:jar" />		
		<antcall target="clean" />		
	</target>
	
	<available type="dir" file="${src.dir}" property="generated.dir.exist"></available>

	<path id="castor.library.path">
		<fileset dir="lib">
			<include name="castor-1.3.1-codegen.jar" />
			<include name="castor-1.3.1-core.jar" />
			<include name="castor-1.3.1-anttasks.jar" />
			<include name="castor-1.3.1-xml-schema.jar" />
			<include name="castor-1.3.1-xml.jar" />
			<include name="castor-1.3.1.jar" />
			<include name="velocity-1.5.jar" />
			<include name="commons-logging-1.1.jar" />
			<include name="xercesImpl-2.9.1.jar" />
		</fileset>
	</path>

	<target name="castor:gen:jar" depends="compile" description="creating epics.jar file">
		<jar destfile="${dest.dir}/epics-${build.version}.jar" basedir="${classes.dir}" includes="gda/epics/interfaces/*.class,gda/epics/interfaces/descriptors/*.class">
			<manifest>
				<attribute name="Author" value="${user.name}" />
					<attribute name="Title" value="GDA-EPICS interface generated by CASTOR Code Generator" />
					<attribute name="Vendor" value="Diamond Light Source Ltd" />
					<attribute name="Version" value="${build.version}"/>
					<attribute name="Build" value="${build.number}" />
					<attribute name="Date" value="${TODAY_TIME}" />
			</manifest>
		</jar>
		<delete dir="${classes.dir}" />
	</target>

	<target name="compile" depends="castor:gen:src">
		<javac fork="true" 
			   srcdir="${src.dir}" 
			   destdir="${classes.dir}" 
			   classpathref="castor.library.path" 
			   memoryinitialsize="256m"
		       memorymaximumsize="512m"
			   debug="on" includeantruntime="false">
		</javac>
	</target>

	<target name="castor:gen:src" depends="init" description="Generate Java source files from XSD">
		<taskdef name="castor-srcgen" classname="org.castor.anttask.CastorCodeGenTask" classpathref="castor.library.path" />
		
		<castor-srcgen schemaURL="${schema.location}" 
			todir="${src.dir}" package="gda.epics.interfaces" 
			types="j2" warnings="true" verbose="true" 
			properties="config/castorbuilder.properties" />
	</target>

	<target name="init" depends="clean">
		<tstamp>
			<format property="TODAY_TIME" pattern="dd-MMMM-yyyy hh:mm aa" locale="en,UK"/>
		</tstamp>
		<mkdir dir="${src.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${src.dir}" />
		<delete dir="${classes.dir}" />
	</target>
	
</project>
