output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/defaultScanPreprocessor.xml
javacProjectSettings = true
source.. = src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.8
