Comment: **********************************************************************
 From GDA_9 onwards it is necessary to import the following packages as well:
 net.sf.cglib.core, net.sf.cglib.proxy,org.python.core
 to allow the Bundle Classloader to successfully load proxied versions of them.
 If this is not done Role Based Access cannot be enabled.
 ******************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARPES Server Components Plug-in
Bundle-SymbolicName: uk.ac.gda.arpes.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 uk.ac.gda.api;bundle-version="8.50.0",
 uk.ac.gda.core;bundle-version="8.50.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.daq.jython.api;bundle-version="1.0.0"
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.jscience.physics.quantities;version="2.0.2",
 org.python.core,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.support;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.core;version="3.0.4",
 org.springframework.util;version="3.0.4"
Export-Package: uk.ac.gda.arpes.beans,
 uk.ac.gda.arpes.calculator,
 uk.ac.gda.arpes.scannable
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, 
 uk.ac.gda.api,
 uk.ac.gda.core
