Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface
Bundle-SymbolicName: org.opengda.lde.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.opengda.lde.ui.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.core,
 org.eclipse.draw2d,
 org.opengda.lde.model,
 org.eclipse.emf.edit,
 org.opengda.lde.model.edit,
 uk.ac.gda.common,
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 uk.ac.gda.libs,
 org.eclipse.core.resources,
 uk.ac.gda.client,
 org.eclipse.swt,
 org.eclipse.ui.ide
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.eclipse.emf.edit.ui.dnd,
 org.slf4j,
 org.springframework.beans.factory;version="3.2.2.RELEASE"
