Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface
Bundle-SymbolicName: org.opengda.lde.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.opengda.lde.ui.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.core,
 org.eclipse.draw2d,
 org.opengda.lde.model,
 org.eclipse.emf.edit,
 org.opengda.lde.model.edit,
 uk.ac.gda.common,
 uk.ac.gda.libs,
 org.eclipse.core.resources,
 uk.ac.gda.client,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.python.pydev,
 uk.ac.gda.epics,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.epics.client,
 uk.ac.diamond.org.springframework,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.jface,
 uk.ac.gda.devices.pixium,
 org.apache.commons.io,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.opengda.lde.model.editor,
 org.eclipse.ui.workbench,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 com.google.guava;bundle-version="16.0.1"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="16.0.1",
 javax.mail.internet;version="1.5.0",
 org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.search.ui,
 org.opengda.lde.events,
 org.opengda.lde.utils,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory
Export-Package: org.opengda.lde.ui,
 org.opengda.lde.ui.providers,
 org.opengda.lde.ui.utils,
 org.opengda.lde.ui.viewfactories,
 org.opengda.lde.ui.views
Bundle-ClassPath: jars/org.eclipse.emf.databinding_1.3.0.v20150601-0402.jar,
 jars/org.eclipse.emf.databinding.edit_1.3.0.v20150601-0402.jar,
 .
