Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Interface
Bundle-SymbolicName: org.opengda.lde.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.opengda.lde.ui.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.core,
 org.eclipse.draw2d,
 org.opengda.lde.model,
 org.eclipse.emf.edit,
 org.opengda.lde.model.edit,
 uk.ac.gda.common,
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 uk.ac.gda.libs,
 org.eclipse.core.resources,
 uk.ac.gda.client,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.python.pydev,
 uk.ac.gda.epics,
 org.opengda.lde,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.epics.client,
 uk.ac.diamond.org.springframework,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.jface
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.mail.internet;version="1.5.0",
 org.apache.commons.io,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.search.ui,
 org.slf4j,
 org.springframework.beans.factory;version="3.2.2.RELEASE"
Export-Package: org.opengda.lde.ui,
 org.opengda.lde.ui.actions,
 org.opengda.lde.ui.dialogs,
 org.opengda.lde.ui.jobs,
 org.opengda.lde.ui.providers,
 org.opengda.lde.ui.utils,
 org.opengda.lde.ui.viewfactories,
 org.opengda.lde.ui.views
