Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCO Contributions
Bundle-SymbolicName: uk.ac.gda.epics.client.pco;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: uk.ac.gda.epics.client.pco.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: uk.ac.gda.epics.client.pco,
 uk.ac.gda.epics.client.pco.perspective,
 uk.ac.gda.epics.client.pco.viewfactories,
 uk.ac.gda.epics.client.pco.views
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
