<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="uk.ac.diamond.daq.jython.api" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="uk.ac.diamond.daq.jython.api" id="scriptLocations" name="Jython Script Locations"/>
      </appinfo>
      <documentation>
         Use this to specify a set of Python source folders to be made available on all beamlines using the same format as the Script Projects in Spring i.e. path relative to workspace_git.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            A set of locations identifying one of more root folders for sets of Python scripts.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="location" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="location">
      <annotation>
         <documentation>
            A location of a particular set of Python scripts identifying a &apos;root&apos; folder for a set of related scripts. Use a new location for each related set of scripts.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="folder" type="string" use="required">
            <annotation>
               <documentation>
                  A folder relative to workspace_git under which Python source scripts can be found. The scripts can be in the specified folder or its sub-folders
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         Solstice:Hydrogen (V9.1)
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;extension
         point=&quot;uk.ac.diamond.daq.jython.api.scriptLocations&quot;&gt;
      &lt;location
            folder=&quot;gda-epics.git/uk.ac.gda.epics/scripts&quot;&gt;
      &lt;/location&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
