bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               jars/poi-3.9-20121203.jar,\
               jars/poi-examples-3.9-20121203.jar,\
               jars/poi-excelant-3.9-20121203.jar,\
               jars/poi-ooxml-3.9-20121203.jar,\
               jars/poi-ooxml-schemas-3.9-20121203.jar,\
               jars/poi-scratchpad-3.9-20121203.jar,\
               icons/
source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
