source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               jars/BSSC.jar,\
               plugin.xml,\
               scripts/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true