Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.video.rtp
Bundle-SymbolicName: uk.ac.gda.video.rtp
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.eclipse.swt
Export-Package: gda.images.camera;split=true;mandatory:=split
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
