<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2duLgO7tEeKCU6AwNfbRZQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2h_ngO7tEeKCU6AwNfbRZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2iZQIO7tEeKCU6AwNfbRZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2iaeQO7tEeKCU6AwNfbRZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2iaeQe7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2iaeQu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2iaeQ-7tEeKCU6AwNfbRZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ibFUO7tEeKCU6AwNfbRZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ibFUe7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ibFUu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ibFU-7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2h_nge7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2h_ngu7tEeKCU6AwNfbRZQ" x="430" y="936"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jDXcO7tEeKCU6AwNfbRZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2jD-gO7tEeKCU6AwNfbRZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2jD-ge7tEeKCU6AwNfbRZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2jElkO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/filename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jElke7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jElku7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/runMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jElk-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jFMoO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/runModeIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jFMoe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jFzsO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/numIterations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jFzse7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jFzsu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/numInterationOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jFzs-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jFztO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/repeatUntilStopped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jFzte7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jGawO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/confirmAfterEachIteration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jGawe7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jD-gu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jD-g-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jD-hO7tEeKCU6AwNfbRZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jD-he7tEeKCU6AwNfbRZQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2jHB0O7tEeKCU6AwNfbRZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="regiondefinition.ecore#//Sequence/getRegionById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jHB0e7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jHB0u7tEeKCU6AwNfbRZQ" type="2002">
        <element xmi:type="ecore:EOperation" href="regiondefinition.ecore#//Sequence/getRegionsByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jHB0-7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jD-hu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jD-h-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jD-iO7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jDXce7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jDXcu7tEeKCU6AwNfbRZQ" x="353" y="698"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jHB1O7tEeKCU6AwNfbRZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2jHo4O7tEeKCU6AwNfbRZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2jHo4e7tEeKCU6AwNfbRZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2jIP8O7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/regionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jIP8e7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jIP8u7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/Status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jIP8-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jIP9O7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/Enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jIP9e7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jI3AO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jI3Ae7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jI3Au7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lensMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jI3A-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jI3BO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/passEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jI3Be7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jJeEO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/excitationEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jJeEe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jJeEu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/acquisitionMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jJeE-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jJeFO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/energyMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jJeFe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jKFIO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/fixEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jKFIe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jKFIu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lowEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jKFI-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jKFJO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/highEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jKFJe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jKsMO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/energyStep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jKsMe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jKsMu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/stepTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jKsM-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jKsNO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/firstXChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jKsNe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jLTQO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lastXChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jLTQe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jLTQu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/firstYChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jLTQ-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jLTRO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lastYChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jLTRe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jL6UO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/slices"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jL6Ue7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jL6Uu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/detectorMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jL6U-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jL6VO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/ADCMask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jL6Ve7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jL6Vu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/discriminatorLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jL6V-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jMhYO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/totalSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jMhYe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jMhYu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/totalTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jMhY-7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jHo4u7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jHo4-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jHo5O7tEeKCU6AwNfbRZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jHo5e7tEeKCU6AwNfbRZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jHo5u7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jHo5-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jHo6O7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jHB1e7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jHB1u7tEeKCU6AwNfbRZQ" x="197" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jMhZO7tEeKCU6AwNfbRZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2jNIcO7tEeKCU6AwNfbRZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2jNIce7tEeKCU6AwNfbRZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2jNIee7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jNIeu7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jNvgO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/runModeIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jNvge7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jNvgu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/numIterations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jNvg-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jNvhO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/repeatUntilStopped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jNvhe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jOWkO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/confirmAfterEachIteration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jOWke7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jOWku7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/numIterationOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jOWk-7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jNIcu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jNIc-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jNIdO7tEeKCU6AwNfbRZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jNIde7tEeKCU6AwNfbRZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jNIdu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jNId-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jNIeO7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jMhZe7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//RunMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jMhZu7tEeKCU6AwNfbRZQ" x="202"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jO9oO7tEeKCU6AwNfbRZQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2jPksO7tEeKCU6AwNfbRZQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2jPkse7tEeKCU6AwNfbRZQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2jQLwO7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//RUN_MODES/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jQLwe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jQLwu7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//RUN_MODES/ADD_DIMENSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jQLw-7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jPksu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jPks-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jPktO7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jO9oe7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//RUN_MODES"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jO9ou7tEeKCU6AwNfbRZQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jQLxO7tEeKCU6AwNfbRZQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2jQy0O7tEeKCU6AwNfbRZQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2jQy0e7tEeKCU6AwNfbRZQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2jQy1e7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ACQUISITION_MODE/SWEPT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jQy1u7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jRZ4O7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ACQUISITION_MODE/FIXED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jRZ4e7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jQy0u7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jQy0-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jQy1O7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jQLxe7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//ACQUISITION_MODE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jQLxu7tEeKCU6AwNfbRZQ" x="537"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jRZ4u7tEeKCU6AwNfbRZQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2jRZ5e7tEeKCU6AwNfbRZQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2jSA8O7tEeKCU6AwNfbRZQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2jSA9O7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ENERGY_MODE/KINETIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jSA9e7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jSA9u7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ENERGY_MODE/BINDING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jSA9-7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jSA8e7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jSA8u7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jSA8-7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jRZ4-7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//ENERGY_MODE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jRZ5O7tEeKCU6AwNfbRZQ" x="753"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jSoAO7tEeKCU6AwNfbRZQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2jSoA-7tEeKCU6AwNfbRZQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2jSoBO7tEeKCU6AwNfbRZQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2jTPEO7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//DETECTOR_MODE/ADC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jTPEe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jTPEu7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//DETECTOR_MODE/PULSE_COUNTING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jTPE-7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jSoBe7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jSoBu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jSoB-7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jSoAe7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//DETECTOR_MODE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jSoAu7tEeKCU6AwNfbRZQ" x="944"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jTPFO7tEeKCU6AwNfbRZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2jT2IO7tEeKCU6AwNfbRZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2jT2Ie7tEeKCU6AwNfbRZQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2jT2Ke7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jT2Ku7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jUdMO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/User"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jUdMe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jUdMu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/sampleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jUdM-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jUdNO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/filenamePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jUdNe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jUdNu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/baseDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jUdN-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jVEQO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/filenameFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jVEQe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jVEQu7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/fileExtension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jVEQ-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jVERO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/numberOfComments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jVERe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jVrUO7tEeKCU6AwNfbRZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/comments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jVrUe7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jT2Iu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jT2I-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jT2JO7tEeKCU6AwNfbRZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jT2Je7tEeKCU6AwNfbRZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jT2Ju7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jT2J-7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jT2KO7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jTPFe7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//Spectrum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jTPFu7tEeKCU6AwNfbRZQ" x="538" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2jVrUu7tEeKCU6AwNfbRZQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2jVrVe7tEeKCU6AwNfbRZQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2jWSYO7tEeKCU6AwNfbRZQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2jWSZO7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/READY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jWSZe7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jWSZu7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/RUNNING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jWSZ-7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jWSaO7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/COMPLETED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jWSae7tEeKCU6AwNfbRZQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2jW5cO7tEeKCU6AwNfbRZQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/ABORTED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2jW5ce7tEeKCU6AwNfbRZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2jWSYe7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2jWSYu7tEeKCU6AwNfbRZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2jWSY-7tEeKCU6AwNfbRZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2jVrU-7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//STATUS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jVrVO7tEeKCU6AwNfbRZQ" x="1155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2duLge7tEeKCU6AwNfbRZQ"/>
  <element xmi:type="ecore:EPackage" href="regiondefinition.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2jaj0O7tEeKCU6AwNfbRZQ" type="3002" source="_2h_ngO7tEeKCU6AwNfbRZQ" target="_2jDXcO7tEeKCU6AwNfbRZQ">
    <children xmi:type="notation:Node" xmi:id="_2jbK4O7tEeKCU6AwNfbRZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jbK4e7tEeKCU6AwNfbRZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jfcUO7tEeKCU6AwNfbRZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jfcUe7tEeKCU6AwNfbRZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2jaj0e7tEeKCU6AwNfbRZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jaj0u7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//DocumentRoot/sequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jaj0-7tEeKCU6AwNfbRZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qXgYO7tEeKCU6AwNfbRZQ" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qXgYe7tEeKCU6AwNfbRZQ" id="(0.4981549815498155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2jgDYO7tEeKCU6AwNfbRZQ" type="3002" source="_2jDXcO7tEeKCU6AwNfbRZQ" target="_2jHB1O7tEeKCU6AwNfbRZQ">
    <children xmi:type="notation:Node" xmi:id="_2jgqcO7tEeKCU6AwNfbRZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jgqce7tEeKCU6AwNfbRZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jgqcu7tEeKCU6AwNfbRZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jgqc-7tEeKCU6AwNfbRZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2jgDYe7tEeKCU6AwNfbRZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jgDYu7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//Sequence/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jgDY-7tEeKCU6AwNfbRZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qVrMO7tEeKCU6AwNfbRZQ" id="(0.33210332103321033,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qVrMe7tEeKCU6AwNfbRZQ" id="(0.8754448398576512,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2jgqdO7tEeKCU6AwNfbRZQ" type="3002" source="_2jDXcO7tEeKCU6AwNfbRZQ" target="_2jTPFO7tEeKCU6AwNfbRZQ">
    <children xmi:type="notation:Node" xmi:id="_2jhRgO7tEeKCU6AwNfbRZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jhRge7tEeKCU6AwNfbRZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jhRgu7tEeKCU6AwNfbRZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jhRg-7tEeKCU6AwNfbRZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2jgqde7tEeKCU6AwNfbRZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jgqdu7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//Sequence/spectrum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jgqd-7tEeKCU6AwNfbRZQ" points="[0, 0, -107, 315]$[40, -61, -67, 254]$[107, -315, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qWSQO7tEeKCU6AwNfbRZQ" id="(0.6642066420664207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qWSQe7tEeKCU6AwNfbRZQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2jhRhO7tEeKCU6AwNfbRZQ" type="3002" source="_2jHB1O7tEeKCU6AwNfbRZQ" target="_2jMhZO7tEeKCU6AwNfbRZQ">
    <children xmi:type="notation:Node" xmi:id="_2jhRiO7tEeKCU6AwNfbRZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jhRie7tEeKCU6AwNfbRZQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2jhRiu7tEeKCU6AwNfbRZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2jhRi-7tEeKCU6AwNfbRZQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2jhRhe7tEeKCU6AwNfbRZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2jhRhu7tEeKCU6AwNfbRZQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//Region/runMode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jhRh-7tEeKCU6AwNfbRZQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qW5UO7tEeKCU6AwNfbRZQ" id="(0.498220640569395,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2qW5Ue7tEeKCU6AwNfbRZQ" id="(0.4981549815498155,1.0)"/>
  </edges>
</notation:Diagram>
