<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opengda.detector.electronanalyser.model/src"
    modelPluginID="org.opengda.detector.electronanalyser.model" modelName="Regiondefinition"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>regiondefinition.ecore</foreignModel>
  <genPackages prefix="Regiondefinition" basePackage="org.opengda.detector.electronanalyser.model"
      disposableProviderFactory="true" interfacePackageSuffix="api" metaDataPackageSuffix="api"
      ecorePackage="regiondefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//LENS_MODE">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//LENS_MODE/TRANSMISSION"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//LENS_MODE/Angular45"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//LENS_MODE/Angular60"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//RUN_MODES">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//RUN_MODES/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//RUN_MODES/ADD_DIMENSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//ACQUIAITION_MODE">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//ACQUIAITION_MODE/SWEPT"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//ACQUIAITION_MODE/FIXED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//ENERGY_MODE">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//ENERGY_MODE/KINETIC"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//ENERGY_MODE/BINDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//DETECTOR_MODE">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//DETECTOR_MODE/ADC"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//DETECTOR_MODE/PULSE_COUNTING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//PASS_ENERGY">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//PASS_ENERGY/_5"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//PASS_ENERGY/_10"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//PASS_ENERGY/_50"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//PASS_ENERGY/_75"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//PASS_ENERGY/_100"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//PASS_ENERGY/_200"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//PASS_ENERGY/_500"/>
    </genEnums>
    <genClasses ecoreClass="regiondefinition.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//DocumentRoot/sequence"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Sequence/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Sequence/runMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Sequence/numIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Sequence/repeatUnitilStopped"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Sequence/spectrum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Sequence/filename"/>
      <genOperations ecoreOperation="regiondefinition.ecore#//Sequence/getRegion">
        <genParameters ecoreParameter="regiondefinition.ecore#//Sequence/getRegion/regionName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/lensmode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Region/runMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/acquisitionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/energyMode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Region/energy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Region/step"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Region/detector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/passEnergy"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//RunMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//RunMode/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//RunMode/numIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//RunMode/repeatUnitilStopped"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Energy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Energy/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Energy/high"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Energy/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Energy/width"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Step/frames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Step/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Step/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Step/totalTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Step/totalSteps"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Detector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Detector/firstXChannel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Detector/lastXChannel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Detector/firstYChannel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Detector/lastYChannel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Detector/slices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Detector/detectorMode"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Spectrum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/User"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/sampleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/filenamePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/baseDirectory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/filenameFormet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/fileExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/numberOfComments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Spectrum/comments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
