<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_limogDcKEeOq6ONFG_PDEQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_llyfYDcKEeOq6ONFG_PDEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lmNWIDcKEeOq6ONFG_PDEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lmQZcDcKEeOq6ONFG_PDEQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmQZcTcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmQZcjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmQZczcKEeOq6ONFG_PDEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmQZdDcKEeOq6ONFG_PDEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmQZdTcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmQZdjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmQZdzcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_llyfYTcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_llyfYjcKEeOq6ONFG_PDEQ" x="430" y="936"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmcmsDcKEeOq6ONFG_PDEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lmdNwDcKEeOq6ONFG_PDEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lmdNwTcKEeOq6ONFG_PDEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lmd00DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/filename"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmd00TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmd00jcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/runMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmd00zcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmfC8DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/runModeIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmfC8TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmfC8jcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/numIterations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmfqADcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmfqATcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/numInterationOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmfqAjcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmgREDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/repeatUntilStopped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmgRETcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmg4IDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Sequence/confirmAfterEachIteration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmg4ITcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmdNwjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmdNwzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmdNxDcKEeOq6ONFG_PDEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmdNxTcKEeOq6ONFG_PDEQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lmitUDcKEeOq6ONFG_PDEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="regiondefinition.ecore#//Sequence/getRegionById"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmitUTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmitUjcKEeOq6ONFG_PDEQ" type="2002">
        <element xmi:type="ecore:EOperation" href="regiondefinition.ecore#//Sequence/getRegionsByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmitUzcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmdNxjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmdNxzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmdNyDcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmcmsTcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//Sequence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmcmsjcKEeOq6ONFG_PDEQ" x="353" y="698"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmitVDcKEeOq6ONFG_PDEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lmjUYDcKEeOq6ONFG_PDEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lmjUYTcKEeOq6ONFG_PDEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lmj7cDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/regionId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmj7cTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmj7cjcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/Status"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmj7czcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmj7dDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/Enabled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmj7dTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmkigDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmkigTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmkigjcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lensMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmkigzcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmkihDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/passEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmkihTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmlJkDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/excitationEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmlJkTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmlJkjcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/acquisitionMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmlJkzcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmlwoDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/energyMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmlwoTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmlwojcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/fixEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmlwozcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmlwpDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lowEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmlwpTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmmXsDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/highEnergy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmmXsTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmmXsjcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/energyStep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmmXszcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmm-wDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/stepTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmm-wTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmm-wjcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/firstXChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmm-wzcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmm-xDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lastXChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmm-xTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmnl0DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/firstYChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmnl0TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmnl0jcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/lastYChannel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmnl0zcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmnl1DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/slices"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmnl1TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmoM4DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/detectorMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmoM4TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmoM4jcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/ADCMask"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmoM4zcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmoM5DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/discriminatorLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmoM5TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmoz8DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/totalSteps"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmoz8TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmoz8jcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Region/totalTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmoz8zcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmjUYjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmjUYzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmjUZDcKEeOq6ONFG_PDEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmjUZTcKEeOq6ONFG_PDEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmjUZjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmjUZzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmjUaDcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmitVTcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmitVjcKEeOq6ONFG_PDEQ" x="197" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmoz9DcKEeOq6ONFG_PDEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lmpbADcKEeOq6ONFG_PDEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lmpbATcKEeOq6ONFG_PDEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lmpbCTcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/mode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmpbCjcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmqCEDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/runModeIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmqCETcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmqCEjcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/numIterations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmqCEzcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmqCFDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/repeatUntilStopped"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmqCFTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmqpIDcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/confirmAfterEachIteration"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmqpITcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmqpIjcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//RunMode/numIterationOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmqpIzcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmpbAjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmpbAzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmpbBDcKEeOq6ONFG_PDEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmpbBTcKEeOq6ONFG_PDEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmpbBjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmpbBzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmpbCDcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmoz9TcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//RunMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmoz9jcKEeOq6ONFG_PDEQ" x="202"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmrQMDcKEeOq6ONFG_PDEQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lmr3QDcKEeOq6ONFG_PDEQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lmr3QTcKEeOq6ONFG_PDEQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lmseUDcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//RUN_MODES/NORMAL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmseUTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmseUjcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//RUN_MODES/ADD_DIMENSION"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmseUzcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmr3QjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmr3QzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmr3RDcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmrQMTcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//RUN_MODES"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmrQMjcKEeOq6ONFG_PDEQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmtFYDcKEeOq6ONFG_PDEQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lmtFYzcKEeOq6ONFG_PDEQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lmtFZDcKEeOq6ONFG_PDEQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lmtscDcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ACQUISITION_MODE/SWEPT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmtscTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmtscjcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ACQUISITION_MODE/FIXED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmtsczcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmtFZTcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmtFZjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmtFZzcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmtFYTcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//ACQUISITION_MODE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmtFYjcKEeOq6ONFG_PDEQ" x="537"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmtsdDcKEeOq6ONFG_PDEQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lmuTgDcKEeOq6ONFG_PDEQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lmuTgTcKEeOq6ONFG_PDEQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lmuThTcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ENERGY_MODE/KINETIC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmuThjcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmu6kDcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//ENERGY_MODE/BINDING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmu6kTcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmuTgjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmuTgzcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmuThDcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmtsdTcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//ENERGY_MODE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmtsdjcKEeOq6ONFG_PDEQ" x="753"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmu6kjcKEeOq6ONFG_PDEQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lmvhoDcKEeOq6ONFG_PDEQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lmvhoTcKEeOq6ONFG_PDEQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lmvhpTcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//DETECTOR_MODE/ADC"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmvhpjcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmvhpzcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//DETECTOR_MODE/PULSE_COUNTING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmvhqDcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmvhojcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmvhozcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmvhpDcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmu6kzcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//DETECTOR_MODE"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmu6lDcKEeOq6ONFG_PDEQ" x="944"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmwIsDcKEeOq6ONFG_PDEQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lmwIszcKEeOq6ONFG_PDEQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lmwItDcKEeOq6ONFG_PDEQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lmwvwzcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmwvxDcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmwvxTcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/User"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmwvxjcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmwvxzcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/sampleName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmxW0DcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmxW0TcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/filenamePrefix"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmxW0jcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmxW0zcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/baseDirectory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmxW1DcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmxW1TcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/filenameFormat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmxW1jcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmx94DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/fileExtension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmx94TcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmx94jcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/numberOfComments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmx94zcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmx95DcKEeOq6ONFG_PDEQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="regiondefinition.ecore#//Spectrum/comments"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmx95TcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmwItTcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmwItjcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmwItzcKEeOq6ONFG_PDEQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lmwIuDcKEeOq6ONFG_PDEQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmwvwDcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmwvwTcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmwvwjcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmwIsTcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="regiondefinition.ecore#//Spectrum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmwIsjcKEeOq6ONFG_PDEQ" x="538" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lmyk8DcKEeOq6ONFG_PDEQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lmyk8zcKEeOq6ONFG_PDEQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lmyk9DcKEeOq6ONFG_PDEQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_lmzMADcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/READY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmzMATcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmzMAjcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/RUNNING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmzMAzcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmzMBDcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/COMPLETED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmzMBTcKEeOq6ONFG_PDEQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lmzzEDcKEeOq6ONFG_PDEQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="regiondefinition.ecore#//STATUS/ABORTED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lmzzETcKEeOq6ONFG_PDEQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lmyk9TcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lmyk9jcKEeOq6ONFG_PDEQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lmyk9zcKEeOq6ONFG_PDEQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lmyk8TcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="regiondefinition.ecore#//STATUS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmyk8jcKEeOq6ONFG_PDEQ" x="1155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_limogTcKEeOq6ONFG_PDEQ"/>
  <element xmi:type="ecore:EPackage" href="regiondefinition.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lm22YDcKEeOq6ONFG_PDEQ" type="3002" source="_llyfYDcKEeOq6ONFG_PDEQ" target="_lmcmsDcKEeOq6ONFG_PDEQ">
    <children xmi:type="notation:Node" xmi:id="_lm3dcDcKEeOq6ONFG_PDEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm3dcTcKEeOq6ONFG_PDEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lm4rkDcKEeOq6ONFG_PDEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm4rkTcKEeOq6ONFG_PDEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lm22YTcKEeOq6ONFG_PDEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lm22YjcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//DocumentRoot/sequence"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lm22YzcKEeOq6ONFG_PDEQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltMH4DcKEeOq6ONFG_PDEQ" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltMu8DcKEeOq6ONFG_PDEQ" id="(0.4981549815498155,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lm4rkjcKEeOq6ONFG_PDEQ" type="3002" source="_lmcmsDcKEeOq6ONFG_PDEQ" target="_lmitVDcKEeOq6ONFG_PDEQ">
    <children xmi:type="notation:Node" xmi:id="_lm5SoDcKEeOq6ONFG_PDEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm5SoTcKEeOq6ONFG_PDEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lm5SojcKEeOq6ONFG_PDEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm5SozcKEeOq6ONFG_PDEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lm4rkzcKEeOq6ONFG_PDEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lm4rlDcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//Sequence/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lm4rlTcKEeOq6ONFG_PDEQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltN9EDcKEeOq6ONFG_PDEQ" id="(0.33210332103321033,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltN9ETcKEeOq6ONFG_PDEQ" id="(0.8754448398576512,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lm5SpDcKEeOq6ONFG_PDEQ" type="3002" source="_lmcmsDcKEeOq6ONFG_PDEQ" target="_lmwIsDcKEeOq6ONFG_PDEQ">
    <children xmi:type="notation:Node" xmi:id="_lm5SqDcKEeOq6ONFG_PDEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm5SqTcKEeOq6ONFG_PDEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lm55sDcKEeOq6ONFG_PDEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm55sTcKEeOq6ONFG_PDEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lm5SpTcKEeOq6ONFG_PDEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lm5SpjcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//Sequence/spectrum"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lm5SpzcKEeOq6ONFG_PDEQ" points="[0, 0, -107, 315]$[40, -61, -67, 254]$[107, -315, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltNWADcKEeOq6ONFG_PDEQ" id="(0.6642066420664207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltNWATcKEeOq6ONFG_PDEQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lm55sjcKEeOq6ONFG_PDEQ" type="3002" source="_lmitVDcKEeOq6ONFG_PDEQ" target="_lmoz9DcKEeOq6ONFG_PDEQ">
    <children xmi:type="notation:Node" xmi:id="_lm55tjcKEeOq6ONFG_PDEQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm55tzcKEeOq6ONFG_PDEQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lm55uDcKEeOq6ONFG_PDEQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lm55uTcKEeOq6ONFG_PDEQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lm55szcKEeOq6ONFG_PDEQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lm55tDcKEeOq6ONFG_PDEQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="regiondefinition.ecore#//Region/runMode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lm55tTcKEeOq6ONFG_PDEQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltOkIDcKEeOq6ONFG_PDEQ" id="(0.498220640569395,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ltOkITcKEeOq6ONFG_PDEQ" id="(0.4981549815498155,1.0)"/>
  </edges>
</notation:Diagram>
