<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA Generic Client" id="uk.ac.gda.client.synoptic.product" application="uk.ac.gda.client.application" version="9.0.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>
      <text>
         GDA Synoptic

The GDA project is an open-source framework for creating customised data acquisition software for science facilities such as neutron and x-ray sources. The software is Java/Eclipse-based, free and released under the GPLv3.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false
-Dgda.install.workspace.loc=${workspace_loc}
-Dgda.install.git.loc=${project_loc:uk.ac.gda.core/}/../..
-Dgda.config=${project_loc:i20-config}
-Djava.library.path=${project_loc:uk.ac.gda.nexus}/lib/linux-x86_64
-Dgda.propertiesFile=${project_loc:i20-config}/properties/dummy/synoptic.properties
-Djacorb.config.dir=${project_loc:i20-config}/jacorb/dummy
-Dgov.aps.jca.JCALibrary.properties=${project_loc:i20-config}/jca/dummy/JCALibrary.properties
-Dgda.mode=dummy
-Dgda.client.jython.automatic.interpreter=1
-Duk.ac.diamond.scisoft.analysis.analysisrpcserverprovider.disable=true
-XX:+DisableExplicitGC
-Xms256m
-Xmx1280m
-XX:PermSize=512m -XX:MaxPermSize=1024m
-Xdebug
-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <splash
      location="uk.ac.gda.client" />
   <launcher name="synoptic">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2013 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.client.synoptic.feature"/>
   </features>


</product>
