Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.opengda.detector.electroanalyser.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electroanalyser.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.diamond.org.springframework;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.opengda.detector.electroanalyser.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j,
 org.springframework.beans.factory;version="3.0.4"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
