source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               jars/toplink-essentials-2b41.jar,\
               jars/toplink-essentials-agent-2b41.jar,\
               .
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
