source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               jars/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
