source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               jars/
src.includes = lib/,\
               jars/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
