Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics Plug-in
Bundle-SymbolicName: uk.ac.gda.epics
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.api,
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 com.google.guava;bundle-version="[16.0.0,17.0.0)",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0"
Export-Package: com.cosylab.epics.caj,
 com.cosylab.epics.caj.cas,
 com.cosylab.epics.caj.cas.handlers,
 com.cosylab.epics.caj.cas.requests,
 com.cosylab.epics.caj.cas.util,
 com.cosylab.epics.caj.cas.util.examples,
 com.cosylab.epics.caj.impl,
 com.cosylab.epics.caj.impl.handlers,
 com.cosylab.epics.caj.impl.reactor,
 com.cosylab.epics.caj.impl.reactor.lf,
 com.cosylab.epics.caj.impl.requests,
 com.cosylab.epics.caj.impl.sync,
 com.cosylab.epics.caj.util,
 com.cosylab.epics.caj.util.logging,
 com.cosylab.epics.caj.util.nif,
 gda.configuration.epics,
 gda.data.metadata,
 gda.device,
 gda.device.adc,
 gda.device.attenuator,
 gda.device.continuouscontroller,
 gda.device.controlpoint,
 gda.device.currentamplifier,
 gda.device.detector,
 gda.device.detector.addetector,
 gda.device.detector.addetector.filewriter,
 gda.device.detector.addetector.triggering,
 gda.device.detector.analyser,
 gda.device.detector.areadetector,
 gda.device.detector.areadetector.impl,
 gda.device.detector.areadetector.v17,
 gda.device.detector.areadetector.v17.impl,
 gda.device.detector.areadetector.v18,
 gda.device.detector.buffereddetector,
 gda.device.detector.countertimer,
 gda.device.detector.etldetector,
 gda.device.detector.multichannelscaler,
 gda.device.detector.multichannelscaler.corba.impl,
 gda.device.detector.nxdetector.plugin,
 gda.device.detector.nxdetector.plugin.areadetector,
 gda.device.detector.nxdetector.plugin.areadetector.filewriter,
 gda.device.detector.nxdetector.roi,
 gda.device.detector.pilatus,
 gda.device.detector.xmap,
 gda.device.detector.xmap.edxd,
 gda.device.diagnosis,
 gda.device.enumpositioner,
 gda.device.epicsdevice,
 gda.device.epicsdevice.corba.impl,
 gda.device.monitor,
 gda.device.motor,
 gda.device.qbpm,
 gda.device.qbpm.corba.impl,
 gda.device.robot,
 gda.device.scannable,
 gda.device.scannable.scannablegroup,
 gda.device.simplearray,
 gda.device.spin,
 gda.device.temperature,
 gda.device.zebra,
 gda.device.zebra.controller,
 gda.device.zebra.controller.impl,
 gda.epics,
 gda.epics.cmdline,
 gda.epics.connection,
 gda.epics.generated,
 gda.epics.generated.types,
 gda.epics.interfaceSpec,
 gda.epics.interfaces,
 gda.epics.interfaces.descriptors,
 gda.epics.util,
 gda.epics.xml,
 gda.factory,
 gda.gui.text.parameter,
 gda.scan,
 gda.spring,
 gov.aps.jca,
 gov.aps.jca.cas,
 gov.aps.jca.configuration,
 gov.aps.jca.dbr,
 gov.aps.jca.event,
 gov.aps.jca.jni
Bundle-ClassPath: .,
 jars/epics.jar,
 jars/jca-2.3.6.jar,
 jars/epics-5.3.14.jar,
 jars/caj-1.1.14.jar
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.core
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.support;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.util;version="3.0.4"
