Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics Plug-in
Bundle-SymbolicName: uk.ac.gda.epics;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience4,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.google.guava;bundle-version="16.0.1",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.daq.jython.api;bundle-version="1.0.0",
 uk.ac.diamond.daq.persistence;bundle-version="1.0.0",
 org.epics.jca;bundle-version="2.4.1";visibility:=reexport,
 com.springsource.org.castor;bundle-version="1.2.0"
Export-Package: gda.configuration.epics,
 gda.data.metadata,
 gda.device,
 gda.device.adc,
 gda.device.attenuator,
 gda.device.continuouscontroller,
 gda.device.controlpoint,
 gda.device.currentamplifier,
 gda.device.detector,
 gda.device.detector.addetector,
 gda.device.detector.addetector.collectionstrategy,
 gda.device.detector.addetector.filewriter,
 gda.device.detector.addetector.triggering,
 gda.device.detector.analyser,
 gda.device.detector.areadetector,
 gda.device.detector.areadetector.impl,
 gda.device.detector.areadetector.v17,
 gda.device.detector.areadetector.v17.impl,
 gda.device.detector.areadetector.v18,
 gda.device.detector.buffereddetector,
 gda.device.detector.countertimer,
 gda.device.detector.etldetector,
 gda.device.detector.multichannelscaler,
 gda.device.detector.nxdetector.plugin,
 gda.device.detector.nxdetector.plugin.areadetector,
 gda.device.detector.nxdetector.plugin.areadetector.filewriter,
 gda.device.detector.nxdetector.roi,
 gda.device.detector.pilatus,
 gda.device.detector.xmap,
 gda.device.detector.xmap.edxd,
 gda.device.diagnosis,
 gda.device.enumpositioner,
 gda.device.epicsdevice,
 gda.device.evaporator.epics,
 gda.device.monitor,
 gda.device.motor,
 gda.device.qbpm,
 gda.device.robot,
 gda.device.scannable,
 gda.device.scannable.scannablegroup,
 gda.device.simplearray,
 gda.device.spin,
 gda.device.temperature,
 gda.device.trajectoryscancontroller,
 gda.device.zebra,
 gda.device.zebra.controller,
 gda.device.zebra.controller.impl,
 gda.epics,
 gda.epics.cmdline,
 gda.epics.connection,
 gda.epics.generated,
 gda.epics.generated.types,
 gda.epics.interfaceSpec,
 gda.epics.interfaces,
 gda.epics.interfaces.descriptors,
 gda.epics.util,
 gda.epics.xml,
 gda.spring,
 uk.ac.diamond.daq.epics.connector
Bundle-ClassPath: .,
 jars/epics.jar,
 jars/epics-5.3.14.jar
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.core
Import-Package: org.aopalliance.intercept;version="1.0.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans;version="3.0.4",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.support;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.expression;version="4.0.6.RELEASE",
 org.springframework.expression.spel.standard;version="4.0.6.RELEASE",
 org.springframework.expression.spel.support;version="4.0.6.RELEASE",
 org.springframework.util;version="3.0.4"
Automatic-Module-Name: uk.ac.gda.epics
