Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exafs Server
Bundle-SymbolicName: uk.ac.gda.server.exafs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.server.exafs.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.org.jscience4,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.beanutils;bundle-version="1.9.1",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 slf4j.api;bundle-version="[1.7.2,2.0.0)",
 uk.ac.gda.core;bundle-version="8.42.0",
 uk.ac.gda.analysis,
 org.eclipse.core.resources,
 uk.ac.diamond.daq.jython.api;bundle-version="1.0.0",
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress3,
 uk.ac.gda.devices.xspress4,
 uk.ac.gda.epics,
 uk.ac.gda.devices.xmap;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: uk.ac.gda.common,
 uk.ac.gda.core,
 uk.ac.gda.client,
 uk.ac.diamond.org.springframework
Bundle-Vendor: Diamond Light Source
Export-Package: gda.device.detector,
 gda.device.detector.countertimer,
 gda.device.scannable,
 gda.jython.scriptcontroller.logging,
 uk.ac.gda.exafs.ui.data,
 uk.ac.gda.server.exafs,
 uk.ac.gda.server.exafs.scan,
 uk.ac.gda.server.exafs.scan.iterators,
 uk.ac.gda.server.exafs.scan.preparers
Import-Package: gda.device.detector.addetector,
 gda.device.detector.addetector.triggering,
 gda.device.detector.areadetector.v17,
 gda.device.detector.areadetector.v17.impl,
 gda.device.detector.xspress,
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Automatic-Module-Name: uk.ac.gda.server.exafs
