Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exafs Server
Bundle-SymbolicName: uk.ac.gda.server.exafs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.server.exafs.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.6.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.api,
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gda.data.scan.datawriter,
 gda.device.detector,
 gda.device.detector.countertimer,
 gda.device.detector.xspress,
 gda.device.detector.xspress.corba.impl,
 gda.device.scannable,
 gda.exafs.mucal,
 gda.exafs.scan,
 gda.exafs.xes,
 gda.jython.scriptcontroller.logging,
 gda.util,
 uk.ac.gda.beans,
 uk.ac.gda.beans.exafs,
 uk.ac.gda.beans.exafs.b18,
 uk.ac.gda.beans.exafs.bm26a,
 uk.ac.gda.beans.exafs.i18,
 uk.ac.gda.beans.exafs.i20,
 uk.ac.gda.beans.microfocus,
 uk.ac.gda.beans.vortex,
 uk.ac.gda.beans.xspress,
 uk.ac.gda.server.exafs
Eclipse-RegisterBuddy: uk.ac.gda.common, uk.ac.gda.core, uk.ac.gda.client
Import-Package: org.slf4j;version="[1.5.0,2.0.0)"
Bundle-Vendor: Diamond Light Source
