output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               resource/
source.. = src/
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
