source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.8
