Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanning EPICSv4 Connector
Bundle-SymbolicName: org.eclipse.scanning.connector.epics
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.scanning.api,
 org.eclipse.scanning.malcolm.core,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.scanning.points,
 org.epics.pvaccess,
 org.epics.pvaclient,
 org.epics.pvdata,
 org.epics.pvdatabase,
 com.google.guava,
 uk.ac.diamond.org.epics.pvmarshaller
Import-Package: org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.eclipse.january.dataset,
 org.osgi.framework;version="1.7.0",
 org.python.core;version="[2.7.1,3.0.0)",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.scanning.connector.epics
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.scanning.connector.epics
