Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Server Configuration Service
Bundle-SymbolicName: uk.ac.diamond.daq.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="8.50.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.osgi.services,
 org.apache.commons.configuration,
 uk.ac.gda.api,
 org.apache.commons.commons-configuration2;bundle-version="2.8.0",
 org.apache.commons.commons-text;bundle-version="1.10.0",
 uk.ac.diamond.daq.classloading;bundle-version="1.0.0",
 com.fasterxml.jackson.dataformat.jackson-dataformat-toml;bundle-version="2.12.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Export-Package: uk.ac.diamond.daq.configuration,
 uk.ac.diamond.daq.configuration.commands
Import-Package: com.google.common.base;version="16.0.1",
 com.google.common.collect,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.resources,
 org.slf4j;version="1.7.22",
 org.springframework.util;version="4.0.6.RELEASE",
 uk.ac.diamond.daq.util.logging.deprecation,
 uk.ac.diamond.osgi.services
Automatic-Module-Name: uk.ac.diamond.daq.configuration
