# See "GDA configuration" in the GDA Developer Guide for information about properties

gda.beamline.name = Example

# The location the startup file will be written to once the servers have started.
gda.objectserver.initialisationCompleteFolder=${gda.var}
#
# Object factory properties
# 
# gda.oe.oefactory name MUST MATCH the namespace used in the XML object factory files
#
#
gda.factory.doStringInterpolation = true
gda.factory.factoryName           = gda
gda.oe.oefactory                  = remote
gda.gui.beans.xml                 = ${gda.config}/clients/main/${gda.mode}/client.xml
#Next three settings are for the jacorb CORBA event service
gda.ORBClass                      = org.jacorb.orb.ORB
gda.ORBSingletonClass             = org.jacorb.orb.ORBSingleton
gda.eventChannelName              = local.eventChannel


#
# Role-Based Access Control properties
# 
# defaultAuthorisationLevel must not be set to less than 1
#
org.exolab.castor.xml.serializer.factory    = org.exolab.castor.xml.XercesJDK5XMLSerializerFactory
gda.accesscontrol.useAccessControl          = false
gda.accesscontrol.useBatonControl           = true
gda.accesscontrol.defaultAuthorisationLevel = 1 
gda.accesscontrol.firstClientTakesBaton     = true
# Login Authentication (comment out to disable login dialog box as assume OS authentication - recommended)
#gda.gui.AcquisitionGUI.authenticationMethod = gda.jython.authenticator.TestUserAuthenticator

#
# Plotting during scans properties
#
gda.scan.useScanPlotSettings                   = true
gda.plot.ScanPlotSettings.fromUserList         = true
gda.plot.ScanPlotSettings.XFieldIndex          = -1
gda.plot.ScanPlotSettings.YFieldIndicesVisible = -1

#
# Logging properties
#
gda.logs.dir = ${gda.config}/users/logs
# configuration for messages originating from the client
gda.client.logging.xml = ${gda.config}/properties/${gda.mode}/client_and_server_logging.xml
# configuration for messages originating from the object server
gda.server.logging.xml = ${gda.config}/properties/${gda.mode}/client_and_server_logging.xml
# configuration for messages received by the log server via gda.server.logging.port
gda.logserver.xml = ${gda.config}/properties/${gda.mode}/logServer.xml
# configuration for messages received by the client via gda.client.logging.port - normally only sends messages to the client's log panel
gda.clientLogService.logging.xml = ${gda.config}/xml/logging/clientLogService.xml


#
# Command Server (Jython Server) properties
#
# Make this data dir dynamic by using variable interpolation if the data dir is to change
# with different users (visits).
# Do this by changing gda.defVisit or use the ICAT system to give a dynamic one
gda.data.scan.datawriter.datadir      = ${gda.data}/$year$
gda.jython.terminalOutputDir          = ${gda.logs.dir}
gda.jython.translator.class           = GeneralTranslator
gda.data.scan.datawriter.dataFormat   = NexusDataWriter
gda.nexus.createSRS                   = false
gda.jython.socket                     = 1234
gda.function.columnDataFile.lookupDir = ${gda.config}/lookupTables
# The default (fallback) visit ID to use if implementing an ICAT system. This system can be used to make the data directory vary for each user 
# and to restrict users on other experiments view the current experiment for beamlines with external access.
#gda.defVisit = 0-0

#
# RCP client properties
#
gda.rcp.workspace = ${gda.var}/.workspace
gda.dal.screens   = ${gda.config}/css/screens
gda.dal.scripts   = ${gda.config}/css/scripts

#
# For motors which persist their current position to files (e.g. DummyMotor)
#
gda.motordir              = ${gda.var}/motorPositions
gda.limitsdir             = ${gda.var}/limitsAndOffset
gda.softlimits.save       = false


## Database and persistence settings
gda.util.persistence.database.dbpath   = ${gda.var}/gdaDatabase
gda.util.persistence.database.username = gda
gda.util.persistence.database.password = gda
gda.util.persistence.database.driver   = org.apache.derby.jdbc.EmbeddedDriver
gda.util.persistence.database.protocol = jdbc:derby:

#
# Database and persistence settings
#
# Following two to connect to external database (embedded driver by default)
#gda.util.persistence.database.driver = org.apache.derby.jdbc.ClientDriver 
#gda.util.persistence.database.protocol = jdbc:derby://localhost:1527/

gda.rmi.prefix=rmi://localhost/gda/
gda.logserver.out.port = 6750

#include=${sys:gda.facility.dir}/properties/${sys:gda.mode}/dummy_facility_java.properties