# See "GDA configuration" in the GDA Developer Guide for information about properties

gda.beamline.name = Example

# The location the startup file will be written to once the servers have started.
gda.objectserver.initialisationCompleteFolder=${gda.var}

# Object factory properties

# gda.oe.oefactory name MUST MATCH the namespace used in the XML object factory files

gda.factory.doStringInterpolation = true
gda.factory.factoryName           = gda
gda.oe.oefactory                  = remote
gda.gui.beans.xml                 = ${gda.config}/clients/main/${gda.mode}/client.xml

# Disable Corba and use RMI + JMS instead
gda.remoting.disableCorba = true

# Role-Based Access Control properties
#
# defaultAuthorisationLevel must not be set to less than 1
#
gda.accesscontrol.useAccessControl          = false

# Login Authentication (comment out to disable login dialog box as assume OS authentication - recommended)
#gda.gui.AcquisitionGUI.authenticationMethod = gda.jython.authenticator.TestUserAuthenticator

# Plotting during scans properties
#
gda.scan.useScanPlotSettings                   = true
gda.plot.ScanPlotSettings.fromUserList         = true
gda.plot.ScanPlotSettings.XFieldIndex          = -1
gda.plot.ScanPlotSettings.YFieldIndicesVisible = -1


# Other scan properties

#This means GDA will set the scan number during prepare for collection. Required for AD HDF writing
gda.scan.sets.scannumber = true

#
# Command Server (Jython Server) properties
#
# Make this data dir dynamic by using variable interpolation if the data dir is to change
# with different users (visits).
# Do this by changing gda.defVisit or use the ICAT system to give a dynamic one
gda.data.scan.datawriter.datadir      = ${gda.data}/$year$
gda.data.scan.datawriter.dataFormat   = NexusDataWriter
gda.nexus.createSRS                   = false
gda.function.columnDataFile.lookupDir = ${gda.config}/lookupTables

gda.server.ssh.port = 2222

# Added to stop the Jython history being stored in the shared scripts folder
gda.jythonTerminal.commandHistory.path = ${gda.var}/


# The default (fallback) visit ID to use if implementing an ICAT system. This system can be used to make the data directory vary for each user 
# and to restrict users on other experiments view the current experiment for beamlines with external access.
#gda.defVisit = 0-0

#
# RCP client properties
#
gda.rcp.workspace = ${gda.var}/.workspace
gda.dal.screens   = ${gda.config}/css/screens
gda.dal.scripts   = ${gda.config}/css/scripts

#
# For motors which persist their current position to files (e.g. DummyMotor)
#
gda.motordir              = ${gda.var}/motorPositions
gda.limitsdir             = ${gda.var}/limitsAndOffset

## Database and persistence settings
gda.util.persistence.database.dbpath   = ${gda.var}/gdaDatabase
gda.util.persistence.database.username = gda
gda.util.persistence.database.password = gda
gda.util.persistence.database.driver   = org.apache.derby.jdbc.EmbeddedDriver
gda.util.persistence.database.protocol = jdbc:derby:


gda.rmi.prefix = rmi://${gda.server.host}/gda/


#Add all instance-specific keys before this line
include = ${sys:gda.core.dir}/properties/core_java.properties
#Do not set any keys after this line as the value may not get set as expected.
