Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mbs Devices API
Bundle-SymbolicName: uk.ac.diamond.daq.devices.mbs.api
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.diamond.daq.devices.mbs.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: uk.ac.diamond.daq.devices.mbs.api
Require-Bundle: uk.ac.gda.epics,
 uk.ac.diamond.daq.pes.api;bundle-version="1.0.0"
Import-Package: gda.device,
 gda.observable,
 org.osgi.framework;version="1.9.0",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
