Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exit Slit Configuration
Bundle-SymbolicName: uk.ac.diamond.daq.client.gui.exitslit.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 uk.ac.gda.client.live.stream,
 uk.ac.gda.api,
 uk.ac.gda.dls.client,
 uk.ac.gda.core,
 org.apache.commons.configuration;bundle-version="1.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.gda.client
Import-Package: com.google.common.collect;version="25.1.0",
 gda.factory,
 org.slf4j;version="1.7.22",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Automatic-Module-Name: uk.ac.diamond.daq.client.gui.exitslit.configuration
