<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="gda-orphan-projects" componentType="buckminster" version="1.0.0">
    <cs:documentation xmlns="http://www.w3.org/1999/xhtml">These are projects which are still required, but not currently materialized,
as nothing depends (via feature.xml, MANIFEST.MF or buckminster.cspec/cspex)
on them.

The typical case is plugins which are:
- server-side only
- have not yet been added to the server
  (since they are only for pre-GDA 9 beamlines)
- cannot simply be added to the server in anticipation, since
  they may have add dependencies which need evaluating

The Jenkins JUnit test job will include gda-orphan-projects</cs:documentation>
    <cs:dependencies>
        <cs:dependency name="uk.ac.gda.phantom.detector" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.server.ncd.epics" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
