Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Plate Management
Bundle-SymbolicName: uk.ac.diamond.daq.sample-plate-management.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.core.runtime;bundle-version="3.17.100",
 uk.ac.gda.client;bundle-version="9.7.0",
 uk.ac.gda.client.live.stream,
 org.eclipse.dawnsci.plotting.api,
 org.dawnsci.plotting.system;bundle-version="1.2.0",
 org.eclipse.e4.core.services;bundle-version="2.3.0",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.1.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.apache.commons.lang3,
 com.google.gson;bundle-version="2.8.7",
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.ispyb.api;bundle-version="2.16.1",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.diamond.daq.mapping.api,
 uk.ac.diamond.daq.mapping.ui,
 org.eclipse.dawnsci.analysis.dataset,
 uk.ac.diamond.daq.mapping,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 uk.ac.gda.api,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.e4.core.commands
Service-Component: OSGI-INF/spyCatApiConnector.xml
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: uk.ac.diamond.sample.plate.management.ui
Import-Package: gda.configuration.properties,
 gda.factory,
 gda.jython,
 gda.jython.commandinfo,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.events,
 org.slf4j;version="1.7.6"
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.sample.plate.management.ui.configurables,
 uk.ac.diamond.daq.sample.plate.management.ui.enums
