Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSSCui
Bundle-SymbolicName: uk.ac.gda.devices.bssc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.devices.bssc.ui
Require-Bundle: uk.ac.gda.devices.bssc;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.intro,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 uk.ac.gda.common.rcp,
 uk.ac.gda.common,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 uk.ac.gda.client,
 org.eclipse.richbeans.widgets,
 uk.ac.gda.api,
 uk.ac.gda.core;bundle-version="9.2.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.january,
 org.eclipse.dawnsci.slicing.api,
 org.dawb.common.services,
 uk.ac.diamond.scisoft.analysis.rcp,
 org.eclipse.richbeans.xml,
 org.eclipse.gef,
 uk.ac.gda.video.views,
 org.dawnsci.plotting,
 org.dawnsci.plotting.tools,
 org.apache.commons.beanutils,
 org.eclipse.core.expressions,
 uk.ac.gda.devices.hatsaxs,
 org.eclipse.nebula.visualization.widgets,
 org.eclipse.nebula.visualization.xygraph;bundle-version="1.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0"
Import-Package: org.slf4j;version="1.7.21",
 uk.ac.gda.devices.hatsaxs.ui,
 uk.ac.gda.devices.hatsaxs.wizards
Bundle-Vendor: Diamond Light Source
