/*-
 * Copyright © 2019 Diamond Light Source Ltd.
 *
 * This file is part of GDA.
 *
 * GDA is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License version 3 as published by the Free
 * Software Foundation.
 *
 * GDA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along
 * with GDA. If not, see <http://www.gnu.org/licenses/>.
 */

package uk.ac.gda.ui.tool;

/**
 * The elements contained in this enumeration are used to parametrise the client messages
 * and enhance the reuse of same elements across client different components.
 */
public enum ClientMessages {
	ABSORPTION,
	ACQUISITION, ACQUISITION_NAME_TP, ACQUISITIONS, ACQUISITIONS_TP,
	ADD, ADJUST, ANGLE, AT_END, AT_END_TOOLTIP, AT_START, AT_START_TOOLTIP, ANGULAR_STEP,
	AXIS_X, AXIS_Y, AXIS_Z, THETA,
	BINNING,
	CAMERA, CAMERA_CONFIGURATION, CAMERA_POSITION, CAMERA_TP, CANCEL, CHANGE_CONFIGURATION_TP, CHANGE_SCRIPT_TP, CLOSE,
	CONFIGURATION, CONFIGURATION_TP, CONFIGURATIONS, CONFIGURATIONS_TP,
	CONFIGURE,
	CONFIRM_FILE_OVERWRITE, CONFIRM_FILE_OVERWRITE_TITLE,
	CREATE_CONFIGURATION_TP, CURRENT_ANGLE, CURRENT_ANGLE_TOOLTIP,
	CUSTOM, CUSTOM_END_TOOLTIP, CUSTOM_END_ANGLE_TOOLTIP,
	DARK_EXPOSURE, DARK_EXPOSURE_TP, DELETE, DELETE_ACQUISITION_TP,
	EDIT, EDIT_CONFIGURATION_TP, EMPTY_MESSAGE, END, ENERGY_KEV, EXPERIMENT, EXPERIMENTS, EXPERIMENTS_TP,
	ERROR,
	EXPOSURE,
	FLAT_EXPOSURE, FLAT_EXPOSURE_TP, FLY_SCAN, FLY_SCAN_TOOLTIP, FULL_ANGLE, FULL_ANGLE_TOOLTIP,
	IMAGE_CALIBRATION,
	LESS_TP, LESS_THAN_START, LOAD, LOGS,
	MAX, MEAN,
	MILLISECONDS_MS,
	MIN,
	MODE, MODE_TP, MORE_TP, MULTIPLE_SCANS, MULTIPLE_SCANS_TOOLTIP,
	NAME, NAME_TOOLTIP,	NOT_AVAILABLE, NOTES, NOTES_TP, NUM_DARK, NUM_DARK_TOOLTIP, NUM_FLAT, NUM_FLAT_TOOLTIP, NUM_PROJECTIONS,
	NUM_ROTATIONS, NUM_REPETITIONS, NUM_REPETITIONS_TOOLTIP,
	ONLY_NUMBERS_ALLOWED, OUT_OF_BEAM, OUT_OF_BEAM_TP,
	PIXEL_SIZE, PROJECTIONS,
	RECONSTRUCTION, REPEATE_SCAN, REPEATE_SCAN_TOOLTIP,
	ROI, RUN, RUN_ACQUISITION_TP,
	SELECT_CONFIGURATION,
	SAMPLE_NAME, SAVE, SAVE_ACQUISITION_TP, SCRIPTS, SCRIPTS_TP, SHUTTER, SHUTTER_TP, SOURCE,
	SWITCHBACK_SCAN, SWITCHBACK_SCAN_TOOLTIP, STAGE, STAGE_TP, START, START_STREAM, START_ANGLE_TOOLTIP,
	STD_DEV, STEP, STEP_SCAN,
	STEP_SCAN_TOOLTIP, STOP_STREAM,
	STRAIGHT_ANGLE, STRAIGHT_ANGLE_TOOLTIP,
	STREAM,
	TOMOGRAPHY, TOMOGRAPHY_CONFIGURATION, TOMO_CONFIGURE_PARAMS,
	TOMOGRAPHY_EXPERIMENT_NAME_TP, TOMO_SCAN_PARMS, TOTAL_PROJECTIONS, TOTAL_PROJECTIONS_TOOLTIP,
	TOMO_CAPTURE, TOMO_CAPTURE_TOOLTIP, TOMO_REMOVE, TOMO_REMOVE_TOOLTIP, TOMO_CALIBRATE,
	TOMO_CALIBRATE_APPLY, TOMO_CALIBRATE_TOOLTIP, TOMO_CALIBRATE_TITLE,
	TOMO_CALIBRATE_SUBMIT_ERROR, TOMO_CALIBRATE_SAVE_FILE_ERROR, TOMO_CALIBRATE_MESSAGE,
	TOMO_CALIBRATE_DRY_RUN, TOMO_CALIBRATE_DRY_RUN_TOOLTIP, TOMO_LOAD_POSITIONS_TOOLTIP, TOMO_SAVE_POSITIONS_TOOLTIP, TOMO_SAVE_POSITIONS_ERROR,
	UNDO_ACQUISITION_TP,
	WAITING_TIME, WAITING_TIME_TOOLTIP,
	XANES_ELEMENT_AND_EDGE, XANES_ELEMENT_AND_EDGE_TOOLTIP, XANES_LINES_TO_TRACK, XANES_LINES_TO_TRACK_TOOLTIP, XANES_SCAN_PARAMETERS, XANES_USE_EDGE, XANES_USE_REFERENCE
	;
}
