/*-
 * Copyright © 2019 Diamond Light Source Ltd.
 *
 * This file is part of GDA.
 *
 * GDA is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License version 3 as published by the Free
 * Software Foundation.
 *
 * GDA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along
 * with GDA. If not, see <http://www.gnu.org/licenses/>.
 */

package uk.ac.gda.ui.tool;

/**
 * The elements contained in this enumeration are used to parametrise the client messages
 * and enhance the reuse of same elements across client different components.
 */
public enum ClientMessages {
	A, ABSORPTION, ABSORPTION_TP,
	ACQUISITION, ACQUISITION_NAME_TP, ACQUISITIONS, ACQUISITIONS_TP,
	ADD,
	ADD_CALIBRATION_FILE, ADD_CALIBRATION_FILE_TP,
	ADJUST, ALTERNATIVE_DIRECTORY_USE, ALTERNATIVE_DIRECTORY_USE_TP,
	ALTERNATING_MUTATOR, ALTERNATING_MUTATOR_TP, ANGLE, AT_END, AT_END_TOOLTIP, AT_START, AT_START_TOOLTIP, ANGULAR_STEP,
	AUTOFOCUS_CONFIGURE, AUTOFOCUS_CONFIGURE_SHELL_TITLE, AUTOFOCUS_CONFIGURE_TP,
	AUTOFOCUS_ERROR_CREATING_FOCUS_POINT, AUTOFOCUS_ERROR_FFT, AUTOFOCUS_ERROR_SNAPSHOT,
	AUTOFOCUS_SHOW_AF_POINTS, AUTOFOCUS_SHOW_AF_POINTS_TP, AUTOFOCUS_START_TP,
	AXIS_X, AXIS_Y, AXIS_Z, THETA,
	B, BEAM_CAMERA_MAPPING, BEAM_CAMERA_MAPPING_TP, BEAM_ENERGY_CONTROL, BEAMLINE_CONFIGURATION_TP, BINNING,
	BOX,
	BRIGHT,
	BROWSE, BROWSE_DIRECTORY, BROWSE_DIRECTORY_TP,
	CAMERA,
	CAMERA_ACQUIRING,
	CAMERA_CONFIGURATION, BEAM_CAMERA_MAPPING_ABORTED, CAMERA_AREA,
	CAMERA_IDLE,
	CAMERA_OTHER,
	CAMERA_POSITION, CAMERA_TP,
	CAMERA_UNAVAILABLE,
	CAMERAS, CAMERAS_TP,
	CAMERAS_MONITORS,
	CANNOT_DRAW_REGION, CANNOT_LISTEN_CAMERA_PUBLISHER,
	CANNOT_MOVE_STAGES, CANNOT_MOVE_STAGES_SCAN_RUNNING_OR_PENDING, CANNOT_START_POINT_AND_SHOOT_SESSION,
	CANCEL,
	CENTERED_RECTANGULAR_SHAPE, CENTERED_RECTANGULAR_SHAPE_TP, CHANGE_CONFIGURATION_TP, CHANGE_SCRIPT_TP, CHOOSE_DIRECTORY,
	COPY_SCAN_CLASS_NAME, COPY_SCAN_ENTER_NAME_TITLE, COPY_SCAN_ENTER_NAME_DESCRIPTION, COPY_SCAN_ENTER_NAME_INVALID,
	COPY_SCAN_GENERATE_CLASS_ERROR, COPY_SCAN_SAVE_CLASS_TITLE, COPY_SCAN_SAVE_CLASS_DESCRIPTION, COPY_SCAN_SAVE_CLASS_ERROR_TITLE, COPY_SCAN_SAVE_CLASS_ERROR_MESSAGE,
	CIRCLE,
	CLOSE,
	CONFIGURATION, CONFIGURATION_TP, CONFIGURATIONS, CONFIGURATIONS_TP,
	CONFIGURE, CONFIGURE_EXPERIMENT_DRIVER,
	CONFIRM_FILE_OVERWRITE, CONFIRM_FILE_OVERWRITE_TITLE,
	CONTINUOUS_MUTATOR, CONTINUOUS_MUTATOR_TP,
	CREATE_CONFIGURATION_TP, CURRENT_ANGLE, CURRENT_ANGLE_TOOLTIP,
	CUSTOM, CUSTOM_END_TOOLTIP, CUSTOM_END_ANGLE_TOOLTIP,
	DIAD,
	DARK, DARK_EXPOSURE, DARK_EXPOSURE_TP, DELETE, DELETE_ACQUISITION_TP, DETECTOR_PARAMETERS_EDIT_TP, DIFFRACTION, DIFFRACTION_SCAN_PATH,
	EDIT, EDIT_CONFIGURATION_TP, EMPTY_MESSAGE, END, ENERGY_KEV, EXPERIMENT_DRIVER, EXPERIMENT, EXPERIMENTS, EXPERIMENTS_TP,
	ERROR,
	EXPOSURE,
	FINAL_ANGLE,
	FLAT_EXPOSURE, FLAT_EXPOSURE_TP, FLY_SCAN, FLY_SCAN_TOOLTIP, FOCUS_SCAN_CONFIGURE_TP, FULL_ANGLE, FULL_ANGLE_TOOLTIP,
    HEIGHT, HIGH,
	IMAGE_CALIBRATION, IMAGING,
	INTENSITY,
	LESS_TP, LESS_THAN_START,
	LINE_SHAPE, LINE_SHAPE_TP, LOAD, LOAD_ACQUISITION_TP,
	LOAD_CALIBRATION_FILE, LOAD_CALIBRATION_FILE_TP,
	LOAD_CONFIGURATION_TP, LOCK_VALUE, LOGS, LOW,
	MAX, MEAN,
	MILLISECONDS_MS,
	MIN,
	MODE, MODE_TP, MODES,
	MORE_TP, MOTOR_OUT_OF_RANGE, MULTIPLE_SCANS, MULTIPLE_SCANS_TOOLTIP, MUTATORS_MODE,
	NAME, NAME_TOOLTIP,	NEW, NEW_CONFIGURATION_TP, NOT_AVAILABLE, NOT_A_DIRECTORY,
	NOTES, NOTES_TP, NUM_DARK, NUM_DARK_TOOLTIP, NUM_FLAT, NUM_FLAT_TOOLTIP, NUM_PROJECTIONS,
	NUM_ROTATIONS, NUM_REPETITIONS, NUM_REPETITIONS_TOOLTIP,
	ONLY_NUMBERS_ALLOWED, OUT_OF_BEAM, OUT_OF_BEAM_TP, OUTER_SCANNABLES_CONFIGURE_TP,
	PIXEL_SIZE,
	POINT,
	POINT_AND_SHOOT,
	POINT_SHAPE, POINTS_DENSITY, POINTS_PER_SIDE, POINT_SHAPE_TP,
	POLYGON,
	POSITIONING,
	PROCESSING_MODEL_CONFIG, PROCESSING_MODEL_CONFIG_TP, PROJECTIONS,
	RANDOM_MUTATOR, RANDOM_MUTATOR_TP,
	RANGE, RATIO, RATIO_TO_BRIGHTEST, RECONSTRUCTION, REGION, REPEATE_SCAN, REPEATE_SCAN_TOOLTIP,
	RESOLUTION, ROI, RUN, RUN_ACQUISITION_TP, RUN_CONFIGURATION_TP,
	SAVU,
	SECOND_SYMBOL,
	SELECT_CONFIGURATION,
	SELECT_SAVU_PROCESSING_FILE,
	SELECT_SAVU_PROCESSING_FILE_TP,
	SELECTION,
	SETTINGS,
	SAMPLE_METADATA_EDIT, SAMPLE_METADATA_EDIT_TP, SAMPLE_NAME, SAVE, SAVE_ACQUISITION_TP, SAVE_CONFIGURATION_TP, SAVED_SCAN_DEFINITION, SCAN_PATH_SHAPE_TP, SCRIPT_FILES_SELECT_TP, SCRIPTS, SCRIPTS_TP,
	SHAPE, SHUTTER, SHUTTER_TP, SOURCE,
	SWITCHBACK_SCAN, SWITCHBACK_SCAN_TOOLTIP, STAGE, STAGE_TP, START, START_EXPERIMENT, START_POINT_AND_SHOOT_TP, START_STREAM, START_ANGLE_TOOLTIP,
	STD_DEV, STEP, STEP_SCAN,
	STEP_SCAN_TOOLTIP, STOP, STOP_EXPERIMENT, STOP_POINT_AND_SHOOT_TP, STOP_STREAM,
	STRAIGHT_ANGLE, STRAIGHT_ANGLE_TOOLTIP,
	STREAM,
	SUMMARY,
	TOMOGRAPHY, TOMOGRAPHY_CONFIGURATION, TOMO_CONFIGURE_PARAMS,
	TOMOGRAPHY_EXPERIMENT_NAME_TP, TOMO_SCAN_PARMS, TOTAL_PROJECTIONS, TOTAL_PROJECTIONS_TOOLTIP,
	TOMO_CAPTURE, TOMO_CAPTURE_TOOLTIP, TOMO_REMOVE, TOMO_REMOVE_TOOLTIP, TOMO_CALIBRATE,
	TOMO_CALIBRATE_APPLY, TOMO_CALIBRATE_TOOLTIP, TOMO_CALIBRATE_TITLE,
	TOMO_CALIBRATE_SUBMIT_ERROR, TOMO_CALIBRATE_SAVE_FILE_ERROR, TOMO_CALIBRATE_MESSAGE,
	TOMO_CALIBRATE_DRY_RUN, TOMO_CALIBRATE_DRY_RUN_TOOLTIP, TOMO_LOAD_POSITIONS_TOOLTIP, TOMO_SAVE_POSITIONS_TOOLTIP, TOMO_SAVE_POSITIONS_ERROR,
	UNDO_ACQUISITION_TP,
	VALUE,
	WAITING_TIME, WAITING_TIME_TOOLTIP, WIDTH,
	X_MIN, XANES_ELEMENT_AND_EDGE, XANES_ENFORCE_SHAPE, XANES_ELEMENT_AND_EDGE_TOOLTIP, XANES_LINES_TO_TRACK, XANES_LINES_TO_TRACK_TOOLTIP, XANES_SCAN_PARAMETERS, XANES_USE_EDGE, XANES_USE_REFERENCE,
	Y_MIN
	;
}
