Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommandInfo
Bundle-SymbolicName: uk.ac.gda.client.commandinfo;singleton:=true
Bundle-Version: 9.7.0.qualifier
Bundle-Activator: uk.ac.gda.client.commandinfo.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 uk.ac.gda.api;bundle-version="8.38.0",
 uk.ac.gda.core;bundle-version="8.38.0",
 uk.ac.gda.client;bundle-version="8.38.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Eclipse-RegisterBuddy: uk.ac.gda.client
Export-Package: uk.ac.gda.client.commandinfo,
 uk.ac.gda.client.commandinfo.ui
