Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cirrus
Bundle-SymbolicName: uk.ac.gda.devices.cirrus;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: uk.ac.gda.devices.cirrus.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.CBFlib;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.views;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jars/RGAComms.jar
Export-Package: uk.ac.gda.devices.cirrus
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
