Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cirrus
Bundle-SymbolicName: uk.ac.gda.devices.cirrus
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.devices.cirrus.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.diamond.CBFlib;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/RGAComms.jar
Export-Package: uk.ac.gda.devices.cirrus
Import-Package: org.slf4j;version="[1.5.0,2.0.0)"
