Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autoprocessing UI
Bundle-SymbolicName: uk.ac.diamond.daq.autoprocessing.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.diamond.daq.autoprocessing.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.slf4j.api,
 org.eclipse.richbeans.widgets.file,
 org.eclipse.osgi,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.dawnsci.analysis.api,
 org.dawnsci.common.widgets;bundle-version="1.2.0"
Export-Package: uk.ac.diamond.daq.autoprocessing.ui
Bundle-Activator: uk.ac.diamond.daq.autoprocessing.ui.Activator
Bundle-ActivationPolicy: lazy
Import-Package: gda.configuration.properties
