Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Diad
Bundle-SymbolicName: uk.ac.diamond.daq.experiment
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.diamond.daq.experiment.driver,
 uk.ac.diamond.daq.experiment.plan
Require-Bundle: uk.ac.gda.api,
 uk.ac.gda.common,
 uk.ac.diamond.daq.experiment.api,
 org.eclipse.scanning.api,
 org.eclipse.osgi,
 uk.ac.gda.core,
 org.eclipse.dawnsci.nexus,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.scanning.server,
 uk.ac.diamond.org.springframework
Import-Package: org.slf4j
Bundle-Vendor: Diamond Light Source
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: uk.ac.diamond.daq.experiment
