Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diad
Bundle-SymbolicName: uk.ac.diamond.daq.experiment
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.diamond.daq.experiment.driver,
 uk.ac.diamond.daq.experiment.plan
Require-Bundle: uk.ac.gda.api,
 uk.ac.gda.common,
 uk.ac.diamond.daq.experiment.api,
 org.eclipse.scanning.api
Import-Package: org.slf4j,
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.experiment
