Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Diad
Bundle-SymbolicName: uk.ac.diamond.daq.experiment
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.diamond.daq.experiment.driver,
 uk.ac.diamond.daq.experiment.plan,
 uk.ac.diamond.daq.web
Require-Bundle: uk.ac.gda.api,
 uk.ac.gda.common,
 uk.ac.diamond.daq.experiment.api,
 uk.ac.diamond.daq.experiment.scans,
 org.eclipse.scanning.api,
 org.eclipse.osgi,
 uk.ac.gda.core,
 org.eclipse.dawnsci.nexus,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.scanning.server,
 uk.ac.diamond.org.springframework,
 uk.ac.diamond.daq.mapping.api;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.93",
 javax.servlet;bundle-version="3.1.0",
 uk.ac.gda.epics
Import-Package: javax.annotation;version="1.2.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.io.filefilter;version="2.6.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.eclipse.jetty.security;version="9.4.27",
 org.eclipse.jetty.server;version="9.4.27",
 org.eclipse.jetty.server.handler;version="9.4.27",
 org.eclipse.jetty.servlet;version="9.4.27",
 org.eclipse.jetty.util;version="9.4.27",
 org.eclipse.jetty.util.component;version="9.4.27",
 org.eclipse.jetty.util.log;version="9.4.27",
 org.slf4j
Bundle-Vendor: Diamond Light Source
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: uk.ac.diamond.daq.experiment
