source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.8
