<project name="plugin-uk.ac.gda.server.ncd" basedir=".">

	<dirname property="plugin.basedir" file="${ant.file}" />
	<pathconvert property="workspace.loc" setonempty="false">
		<regexpmapper from="(.*)_git/.+" to="\1"/>
		<path><pathelement location="${plugin.basedir}" /></path>
	</pathconvert>
	<fail message="ERROR: Could not determine workspace.loc" unless="workspace.loc" />
	<property name="workspace.git.loc" value="${workspace.loc}_git" />
	<import file="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/ant-headless/common.ant" />

	<!-- ====================================================================
		   CORBA
		 ==================================================================== -->

	<import file="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/ant-headless/corba-common.ant" />
	<property name="corba.jar.name" value="gda-ncd-corba.jar" />

	<!-- ====================================================================
		   JUnit tests
		 ==================================================================== -->

	<import file="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/ant-headless/test-common.ant" />
	<target name="junit-tests" depends="set-test-base-GDA">
		<junit-call description="${ant.project.name} Java JUnit tests">
			<formatter type="xml" />
			<classpath>
				<pathelement location="${junitjar.loc}" />
				<path refid="libs.jars.path" />
				<pathelement location="${plugin.basedir}/bin" />
				<pathelement location="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/logging" />  <!-- to pick up logback-test.xml -->
				<pathelement location="${workspace.git.loc}/gda-core.git/uk.ac.gda.api/bin" />
				<pathelement location="${workspace.git.loc}/gda-common.git/uk.ac.gda.common/bin" />
				<pathelement location="${workspace.git.loc}/gda-core.git/uk.ac.gda.core/classes/main" />
				<pathelement location="${workspace.git.loc}/gda-nexus.git/uk.ac.gda.nexus/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.dawnsci.nexus/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.january/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.dawnsci.analysis.api/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-core.git/uk.ac.diamond.scisoft.analysis/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.dawnsci.analysis.dataset/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-core.git/uk.ac.diamond.scisoft.deprecated/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-ncd.git/uk.ac.diamond.scisoft.ncd/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-ncd.git/uk.ac.diamond.scisoft.ncd.core/bin" />
				<pathelement location="${workspace.git.loc}/diamond-springframework.git/uk.ac.diamond.org.springframework/jars/*" />
				<path refid="tp.slf4j.path" />  <!-- ensure that required org.slf4j.LoggerFactory appears first in classpath -->
				<path refid="tp.jcl-over-slf4j.path" />  <!-- ensure that matching imp appears first in classpath -->
				<path refid="tp.hamcrest.path" />  <!-- ensure that latest version appears first in classpath -->
				<path refid="tp.path" />  <!-- target platform -->
			</classpath>
			<batchtest todir="@{report.dir}">
				<fileset dir="${plugin.basedir}/test">
					<include name="**/*Test.java" />
					<exclude name="**/*PluginTest.java" />
				</fileset>
			</batchtest>
		</junit-call>
	</target>

</project>
