Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vortex
Bundle-SymbolicName: uk.ac.gda.beans.vortex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gda.device.detector,
 gda.exafs.mucal,
 gda.exafs.scan,
 gda.exafs.xes,
 gda.util,
 uk.ac.gda.beans,
 uk.ac.gda.beans.exafs,
 uk.ac.gda.beans.exafs.b18,
 uk.ac.gda.beans.exafs.bm26a,
 uk.ac.gda.beans.exafs.i18,
 uk.ac.gda.beans.exafs.i20,
 uk.ac.gda.beans.microfocus,
 uk.ac.gda.beans.vortex,
 uk.ac.gda.beans.xspress
Require-Bundle: uk.ac.gda.common,
 slf4j.api;bundle-version="1.7.6",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.42.0",
 uk.ac.diamond.jython
