Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: NeXus Plug-in
Bundle-SymbolicName: uk.ac.gda.nexus
Bundle-Version: 1.0.0
Bundle-Activator: gda.data.nexus.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0"
Export-Package: gda.data.nexus,
 gda.data.nexus.extractor,
 gda.data.nexus.napi,
 gda.data.nexus.tree
Bundle-ClassPath: .,
 jars/jnexus.jar
Bundle-NativeCode: lib/win32-x86/hdf5dll.dll;  lib/win32-x86/jnexus.dll;  lib/win32-x86/libNeXus-0.dll;  lib/win32-x86/mxml1.dll;  lib/win32-x86/szip.dll;  lib/win32-x86/zlib1.dll;
 osname=Win32; processor=x86; processor=x86-64,
 lib/linux-x86/libhdf5.so.7;  lib/linux-x86/libjnexus.so;  lib/linux-x86/libNeXus.so.0;  lib/linux-x86/libz.so.1;
 osname=Linux; processor=x86,
 lib/linux-x86_64/libhdf5.so.8; lib/linux-x86_64/libjnexus.so; lib/linux-x86_64/libNeXus.so.0;
 osname=Linux; processor=x86-64,
 *
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Bundle-Vendor: Diamond Light Source

