Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: NeXus Plug-in
Bundle-SymbolicName: uk.ac.gda.nexus
Bundle-Version: 1.0.0
Bundle-Activator: gda.data.nexus.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.tree;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 ncsa.hdf;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0"
Export-Package: gda.data.nexus,
 gda.data.nexus.extractor,
 gda.data.nexus.tree
Bundle-ClassPath: .
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Bundle-Vendor: Diamond Light Source

