# gda-core

./: .git.fsck.skiplist  .gitignore  .project  README.md  pom.xml
documentation.gda/: .project  .pydevproject  buckminster.cspec  component.def  docs-build-GDA_Developer_Guide-linux.launch  docs-build-GDA_Release_Notes-linux.launch  docs-build-GDA_User_Guide-linux.launch  pom.xml
documentation.gda/GDA_Developer_Guide/: .gitignore  INSTALL  Makefile
documentation.gda/GDA_Developer_Guide/source/: ACKS.rst  conf.py  config.rst  configdirsessential.txt  configdirutils.txt  contents.rst  demo.rst  developing.rst  installation.rst  introduction.rst  java.properties  java_development.rst  jythonscripts.rst  rcp_development.rst  remoting.rst  testing.rst  user_messages.rst
documentation.gda/GDA_Developer_Guide/source/epics_integration/: DeviceTypesSupported.txt  JCALibrary.properties  area_detector_viewer.rst  genericBeamlineSchema.xsd  introduction.rst
documentation.gda/GDA_Developer_Guide/source/faq/: introduction.rst
documentation.gda/GDA_Developer_Guide/source/images/: CentralisedLogging.vsd  Thumbs.db
documentation.gda/GDA_Developer_Guide/source/tango_integration/: introduction.rst
documentation.gda/GDA_Release_Notes/source/: 7_and_earlier.rst  8.0.rst  8.10.rst  8.12.rst  8.14.rst  8.18.rst  8.2.rst  8.20.rst  8.24.rst  8.26.rst  8.28.rst  8.30.rst  8.32.rst  8.34.rst  8.36.rst  8.38.rst  8.4.rst  8.40.rst  8.42.rst  8.44.rst  8.46.rst  8.48.rst  8.50.rst  8.52.rst  8.6.rst  8.8.rst  9.0.and.8.52.rst  conf.py  contents.rst
documentation.gda/GDA_User_Guide/source/: Eclipse_Gui_Preferences.rst  analysis.rst  commandline_introduction.rst  commands.rst  conf.py  contents.rst  introduction.rst  nexus.rst  plotting.rst  scanning.rst  writing_scannables.rst  writing_scripts.rst
documentation.gda/common/: ACKS_gda.rst  MakefileCommon  conf_common.py
org.eclipse.scanning.sequencer.test/: .project  pom.xml  releng.ant
products/: devlinks.py  pom.xml
products/uk.ac.diamond.daq.server.product/: .project  devlinks.py  pom.xml  uk.ac.diamond.daq.server.product
products/uk.ac.gda.client.product/: .project  uk.ac.gda.client.product
products/uk.ac.gda.example.product/: .project  uk.ac.gda.example.product
uk.ac.gda.core.test/: .classpath  .gitignore  .project  JUnit-PositionConvertorFunctionsTest.launch  JUnit-uk.ac.core.test.CoupledScannableTest.launch  JUnit-uk.ac.core.test.ScannableRotatingGonioTest.launch  JUnit-uk.ac.diamond.daq.scanning.ScannableNexusWrapperScanTest.launch  JUnit-uk.ac.diamond.daq.scanning.ScannableNexusWrapperTest.launch  JUnit-uk.ac.gda.core.test.NXMetaDataProviderTest.launch  NXMetaDataProviderTest.launch  build-plugin.xml  build.properties  pom.xml  releng.ant
uk.ac.gda.core.test/OSGI-INF/: JythonTestInitializer.xml
uk.ac.gda.core.test/src/: jaas.cclrc.conf  java.properties
uk.ac.gda.core.test/src/gda/: AbstractTest.java  AbstractTestBase.java  AllJUnitTests.java
uk.ac.gda.core.test/src/gda/commandqueue/: CommandQueueTest.java  FindableProcessorQueueTest.java  TestCommand.java
uk.ac.gda.core.test/src/gda/configuration/: AllJUnitTests.java
uk.ac.gda.core.test/src/gda/data/: AllJUnitTests.java  NumTrackerTest.java  ObservablePathConstructorTest.java  PathConstructorTest.java  metadata_test_beans.xml
uk.ac.gda.core.test/src/gda/device/: AllJUnitTests.java  DeviceBaseTest.java
uk.ac.gda.core.test/src/gda/function/: ColumnDataFileTest.java  LinearFunctionTest.java  RelativeMotionFunctionTest.java
uk.ac.gda.core.test/src/gda/image/: ImageCutdownTest.java
uk.ac.gda.core.test/src/gda/jython/: AllJUnitTests.java  GDAJythonClassloaderTest.java  GDAJythonInterpreterTest.java  GDAJythonScriptServiceTest.java  GdaBuiltinTest.java  JythonServerStatusHolderTest.java  JythonServerTest.java  JythonStatusTest.java  ScriptPathsTest.java  ScriptProjectTest.java  scannable_template.txt
uk.ac.gda.core.test/src/gda/mscan/: ClauseContextTest.java  ClausesContextTest.java  MScanSubmitterTest.java  ReadoutCheckerTest.java  ResolutionTestsBase.java  ScanClausesResolverTest.java
uk.ac.gda.core.test/src/gda/observable/: ObservableComponentTest.java
uk.ac.gda.core.test/src/gda/scan/: AllJUnitTests.java  ConcurrentScanTest.java  ConcurrentScanWithConcurrentReadoutTest.java  ConstantVelocityRasterScanTest.java  ConstantVelocityScanLineTest.java  ContinuousScanTest.java  DataPointCacheTest.java  MultiScanTest.java  MultithreadedScanDataPointPipelineTest.java  Position.java  RepeatScanTest.java  ScanBaseTest.java  ScanDataPointCacheTest.java  ScanDataPointProvider.java  ScanDataPointTest.java  ScanPlotSettingsScanTest.java  ScanPlotSettingsTest.java  ScanTest.java  SortedScanDataPointCacheTest.java  TrajectoryScanLineTest.java  scanTest.properties  scanTest_server.xml
uk.ac.gda.core.test/src/gda/spring/: OsgiServiceBeanHandlerTest.java  PropertyPlaceholderConfigurerTest.java  placeholder-test-1.xml  placeholder-test-2a.xml  placeholder-test-2b.xml  placeholder-test-3a.xml  placeholder-test-3b.xml
uk.ac.gda.core.test/src/gda/util/: AboutTest.java  CollectionSetterTest.java  ConverterTestClass.java  ConverterTestRecord.java  ElogEntryTest.java  FileUtilTest.java  FindableHashtableTest.java  GaussianTest.java  JsonMessageConverterTest.java  JythonTestInitializer.java  LocalPropertiesBug148.java  LocalPropertiesTest.java  OSCommandRunnerTest.java  QuantityFactoryTest.java  SingleCommandRunnerTest.java  SplitPackageReportTest.java  TestClass.java  server_findableHashtable.xml
uk.ac.gda.core.test/src/ide/: NewClassTest.java
uk.ac.gda.core.test/test/resources/gdaContext/: customExperimentContext.properties  defaultExperimentContext.properties  directoryWithPermissions.properties  nexusExperimentAbsoluteContext.properties  nexusExperimentRelativeContext.properties  (+1 more)
uk.ac.gda.epics/epics.jar.generator/Epics_Interface (phase II)/: build.number  build.properties  build.xml
uk.ac.gda.nexus.test/: .project  JUnit-Nexus.launch  JUnit-uk.ac.gda.nexus.launch  JUnit-uk.ac.gda.nexus.test.launch  build-plugin.xml  build.properties  pom.xml  releng.ant
(+13913 files in other folders)
