<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>gda-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<!--module>core-config</module-->
		<!--module>diamond.releng.tools.gda</module-->
		<module>documentation.gda</module>
		<!--module>example-config</module-->
		<module>org.apache.derby.fragment.daq.persistence</module>
		<module>org.opengda.lde</module>
		<module>org.opengda.lde.model</module>
		<module>org.opengda.lde.model.edit</module>
		<module>org.opengda.lde.model.editor</module>
		<!--module>org.opengda.lde.model.tests</module-->
		<module>org.opengda.lde.ui</module>
		<module>uk.ac.diamond.daq.beamline.configuration</module>
		<module>uk.ac.diamond.daq.beamline.configuration.api</module>
		<module>uk.ac.diamond.daq.beamline.configuration.test</module>
		<module>uk.ac.diamond.daq.classloading</module>
		<module>uk.ac.diamond.daq.client.gui.camera</module>
		<module>uk.ac.diamond.daq.client.gui.energy</module>
		<module>uk.ac.diamond.daq.client.gui.energyfocus.editor</module>
		<module>uk.ac.diamond.daq.client.gui.exitslit.configuration</module>
		<module>uk.ac.diamond.daq.client.gui.persistence</module>
		<module>uk.ac.diamond.daq.detectors.addetector</module>
		<module>uk.ac.diamond.daq.detectors.addetector.api</module>
		<module>uk.ac.diamond.daq.experiment</module>
		<module>uk.ac.diamond.daq.experiment.api</module>
		<module>uk.ac.diamond.daq.experiment.test</module>
		<module>uk.ac.diamond.daq.experiment.scans</module>
		<module>uk.ac.diamond.daq.experiment.ui</module>
		<module>uk.ac.diamond.daq.jython.api</module>
		<module>uk.ac.diamond.daq.logback.fragment</module>
		<module>uk.ac.diamond.daq.mapping</module>
		<module>uk.ac.diamond.daq.mapping.api</module>
		<module>uk.ac.diamond.daq.mapping.api.test</module>
		<module>uk.ac.diamond.daq.mapping.feature</module>
		<module>uk.ac.diamond.daq.mapping.standards.ui</module>
		<module>uk.ac.diamond.daq.mapping.test</module>
		<module>uk.ac.diamond.daq.mapping.ui</module>
		<module>uk.ac.diamond.daq.mapping.ui.feature</module>
		<module>uk.ac.diamond.daq.mapping.ui.test</module>
		<module>uk.ac.diamond.daq.messaging</module>
		<module>uk.ac.diamond.daq.messaging.test</module>
		<module>uk.ac.diamond.daq.msgbus</module>
		<module>uk.ac.diamond.daq.msgbus.test</module>
		<module>uk.ac.diamond.daq.persistence</module>
		<module>uk.ac.diamond.daq.persistence.classloader</module>
		<module>uk.ac.diamond.daq.persistence.manager</module>
		<module>uk.ac.diamond.daq.persistence.test</module>
		<module>uk.ac.diamond.daq.remotedataset.feature</module>
		<module>uk.ac.diamond.daq.scm.api</module>
		<module>uk.ac.diamond.daq.server.rcpcontroller</module>
		<module>uk.ac.diamond.daq.stage</module>
		<module>uk.ac.diamond.daq.stage.test</module>
		<module>uk.ac.diamond.scisoft.gda.feature</module>
		<module>uk.ac.gda.analysis</module>
		<module>uk.ac.gda.analysis.test</module>
		<module>uk.ac.gda.api</module>
		<module>uk.ac.gda.api.test</module>
		<module>uk.ac.gda.beamline.synoptics</module>
		<module>uk.ac.gda.client</module>
		<module>uk.ac.gda.client.closeactions</module>
		<module>uk.ac.gda.client.commandinfo</module>
		<module>uk.ac.gda.client.experimentdefinition</module>
		<module>uk.ac.gda.client.feature</module>
		<module>uk.ac.gda.client.live.stream</module>
		<module>uk.ac.gda.client.ncd</module>
		<module>uk.ac.gda.client.ncd.feature</module>
		<module>uk.ac.gda.client.test</module>
		<module>uk.ac.gda.common.client</module>
		<module>uk.ac.gda.core</module>
		<module>uk.ac.gda.core.test</module>
		<module>uk.ac.gda.edxd.calibration</module>
		<module>uk.ac.gda.edxd.common</module>
		<module>uk.ac.gda.edxd.detector</module>
		<module>uk.ac.gda.epics.dxp.client</module>
		<module>uk.ac.gda.message.api</module>
		<module>uk.ac.gda.example</module>
		<module>uk.ac.gda.example.server</module>
		<module>uk.ac.gda.logging.dependencies.fragment</module>
		<module>uk.ac.gda.server.ncd</module>
		<module>uk.ac.gda.server.ncd.epics</module>
		<module>uk.ac.gda.server.ncd.test</module>
		<module>uk.ac.gda.xmleditor.feature</module>
	</modules>
	
	<profiles>
    	<profile>
			<id>example</id>
			<modules>
				<module>uk.ac.gda.example.feature</module>
				<module>products/uk.ac.gda.example.product</module>
			</modules>
		</profile>
		<profile>
			<id>client</id>
			<modules>
				<module>products/uk.ac.gda.client.product</module>
			</modules>
		</profile>
	</profiles>
</project>
