<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>gda-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>uk.ac.diamond</groupId>
		<artifactId>uk.ac.diamond.aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../daq-aggregator.git</relativePath>
	</parent>

	<modules>
		<!--module>core-config</module-->
		<!--module>diamond.releng.tools.gda</module-->
		<!--module>example-config</module-->
		<!--module>org.opengda.lde.model.tests</module-->
		<!--module>uk.ac.diamond.tomography.reconstruction.test</module-->
		<!--module>uk.ac.gda.tomography.test</module-->
		<module>documentation.gda</module>
		<module>org.apache.derby.fragment.daq.persistence</module>
		<module>org.dawnsci.common.live</module>
		<module>org.dawnsci.datavis.live.test</module>
		<module>org.dawnsci.datavis.live</module>
		<module>org.dawnsci.mapping.ui.live</module>
		<module>org.dawnsci.visualisation.remote.feature</module>
		<module>org.eclipse.dawnsci.hdf5.model.test</module>
		<module>org.eclipse.dawnsci.hdf5.model</module>
		<module>org.eclipse.scanning.api</module>
		<module>org.eclipse.scanning.command</module>
		<module>org.eclipse.scanning.connector.activemq.test</module>
		<module>org.eclipse.scanning.connector.activemq</module>
		<module>org.eclipse.scanning.connector.epics</module>
		<module>org.eclipse.scanning.device.ui</module>
		<module>org.eclipse.scanning.device</module>
		<module>org.eclipse.scanning.event.ui</module>
		<module>org.eclipse.scanning.event</module>
		<module>org.eclipse.scanning.example</module>
		<module>org.eclipse.scanning.feature</module>
		<module>org.eclipse.scanning.malcolm.core</module>
		<module>org.eclipse.scanning.points</module>
		<module>org.eclipse.scanning.sequencer.test</module>
		<module>org.eclipse.scanning.sequencer</module>
		<module>org.eclipse.scanning.server</module>
		<module>org.eclipse.scanning.test.utilities</module>
		<module>org.eclipse.scanning.test</module>
		<module>org.eclipse.scanning.ui.feature</module>
		<module>org.gda.tango</module>
		<module>org.opengda.detector.electronanalyser.client</module>
		<module>org.opengda.detector.electronanalyser.model.edit</module>
		<module>org.opengda.detector.electronanalyser.model.editor</module>
		<module>org.opengda.detector.electronanalyser.model</module>
		<module>org.opengda.detector.electronanalyser.test</module>
		<module>org.opengda.detector.electronanalyser</module>
		<module>org.opengda.lde.model.edit</module>
		<module>org.opengda.lde.model.editor</module>
		<module>org.opengda.lde.model</module>
		<module>org.opengda.lde.ui</module>
		<module>org.opengda.lde</module>
		<module>uk.ac.diamond.daq.analysis.server.feature</module>
		<module>uk.ac.diamond.daq.autoprocessing.ui</module>
		<module>uk.ac.diamond.daq.beamline.configuration.api</module>
		<module>uk.ac.diamond.daq.beamline.configuration.test</module>
		<module>uk.ac.diamond.daq.beamline.configuration</module>
		<module>uk.ac.diamond.daq.classloading</module>
		<module>uk.ac.diamond.daq.client.gui.camera</module>
		<module>uk.ac.diamond.daq.client.gui.energy</module>
		<module>uk.ac.diamond.daq.client.gui.energyfocus.editor</module>
		<module>uk.ac.diamond.daq.client.gui.exitslit.configuration</module>
		<module>uk.ac.diamond.daq.client.gui.persistence</module>
		<module>uk.ac.diamond.daq.common.feature</module>
		<module>uk.ac.diamond.daq.core.feature</module>
		<module>uk.ac.diamond.daq.crystal.feature</module>
		<module>uk.ac.diamond.daq.dawnsci.analysis.feature</module>
		<module>uk.ac.diamond.daq.deprecated.feature</module>
		<module>uk.ac.diamond.daq.detectors.addetector.api</module>
		<module>uk.ac.diamond.daq.detectors.addetector</module>
		<module>uk.ac.diamond.daq.detectors.vgscienta.electronanalyser.api</module>
		<module>uk.ac.diamond.daq.detectors.vgscienta.electronanalyser</module>
		<module>uk.ac.diamond.daq.devices.mbs.api</module>
		<module>uk.ac.diamond.daq.devices.mbs</module>
		<module>uk.ac.diamond.daq.devices.specs.phoibos.api</module>
		<module>uk.ac.diamond.daq.devices.specs.phoibos.test</module>
		<module>uk.ac.diamond.daq.devices.specs.phoibos.ui</module>
		<module>uk.ac.diamond.daq.devices.specs.phoibos</module>
		<module>uk.ac.diamond.daq.dgs.feature</module>
		<module>uk.ac.diamond.daq.diffraction.server.feature</module>
		<module>uk.ac.diamond.daq.eclipse.legacy.feature</module>
		<module>uk.ac.diamond.daq.emf.edit.feature</module>
		<module>uk.ac.diamond.daq.experiment.api</module>
		<module>uk.ac.diamond.daq.experiment.scans.test</module>
		<module>uk.ac.diamond.daq.experiment.scans</module>
		<module>uk.ac.diamond.daq.experiment.test</module>
		<module>uk.ac.diamond.daq.experiment.ui</module>
		<module>uk.ac.diamond.daq.experiment</module>
		<module>uk.ac.diamond.daq.guigenerator</module>
		<module>uk.ac.diamond.daq.guigenerator.test</module>
		<module>uk.ac.diamond.daq.hrpd.feature</module>
		<module>uk.ac.diamond.daq.imaging.server.feature</module>
		<module>uk.ac.diamond.daq.jython.api</module>
		<module>uk.ac.diamond.daq.jyunit.test</module>
		<module>uk.ac.diamond.daq.lde.feature</module>
		<module>uk.ac.diamond.daq.logback.fragment</module>
		<module>uk.ac.diamond.daq.mapping.api.test</module>
		<module>uk.ac.diamond.daq.mapping.api</module>
		<module>uk.ac.diamond.daq.mapping.feature</module>
		<module>uk.ac.diamond.daq.mapping.standards.ui</module>
		<module>uk.ac.diamond.daq.mapping.test</module>
		<module>uk.ac.diamond.daq.mapping.ui.feature</module>
		<module>uk.ac.diamond.daq.mapping.ui.test</module>
		<module>uk.ac.diamond.daq.mapping.ui</module>
		<module>uk.ac.diamond.daq.mapping</module>
		<module>uk.ac.diamond.daq.messaging.test</module>
		<module>uk.ac.diamond.daq.messaging</module>
		<module>uk.ac.diamond.daq.msgbus.test</module>
		<module>uk.ac.diamond.daq.msgbus</module>
		<module>uk.ac.diamond.daq.mx.feature</module>
		<module>uk.ac.diamond.daq.persistence.classloader</module>
		<module>uk.ac.diamond.daq.persistence.manager</module>
		<module>uk.ac.diamond.daq.persistence.test</module>
		<module>uk.ac.diamond.daq.persistence</module>
		<module>uk.ac.diamond.daq.pes.api</module>
		<module>uk.ac.diamond.daq.pes.server.feature</module>
		<module>uk.ac.diamond.daq.remotedataset.feature</module>
		<module>uk.ac.diamond.daq.sample-plate-management.ui</module>
		<module>uk.ac.diamond.daq.scisoftpy.feature</module>
		<module>uk.ac.diamond.daq.scm.api</module>
		<module>uk.ac.diamond.daq.scm.feature</module>
		<module>uk.ac.diamond.daq.scripting.ui</module>
		<module>uk.ac.diamond.daq.server</module>
		<module>uk.ac.diamond.daq.server.configuration</module>
		<module>uk.ac.diamond.daq.server.feature</module>
		<module>uk.ac.diamond.daq.server.rcpcontroller</module>
		<module>uk.ac.diamond.daq.splitpackagesresolver</module>
		<module>uk.ac.diamond.daq.stage.test</module>
		<module>uk.ac.diamond.daq.stage</module>
		<module>uk.ac.diamond.daq.thirdparty.activemq.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.apachecommons.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.computation.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.epicsv4.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.logging.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.network.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.rpc.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.springbase.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.test.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.utils.feature</module>
		<module>uk.ac.diamond.daq.thirdparty.xml.feature</module>
		<module>uk.ac.diamond.daq.tomography.datacollection.ui</module>
		<module>uk.ac.diamond.daq.vmxi.server.feature</module>
		<module>uk.ac.diamond.scisoft.deprecated.rcp</module>
		<module>uk.ac.diamond.scisoft.gda.feature</module>
		<module>uk.ac.diamond.tomography.reconstruction.feature</module>
		<module>uk.ac.diamond.tomography.reconstruction.parameters.edit</module>
		<module>uk.ac.diamond.tomography.reconstruction.parameters</module>
		<module>uk.ac.diamond.tomography.reconstruction</module>
		<module>uk.ac.gda.analysis.test</module>
		<module>uk.ac.gda.analysis</module>
		<module>uk.ac.gda.api.test</module>
		<module>uk.ac.gda.api</module>
		<module>uk.ac.gda.arpes.server.test</module>
		<module>uk.ac.gda.arpes.server</module>
		<module>uk.ac.gda.arpes</module>
		<module>uk.ac.gda.beamline.synoptics</module>
		<module>uk.ac.gda.bimorph.ui</module>
		<module>uk.ac.gda.bimorph</module>
		<module>uk.ac.gda.client.closeactions</module>
		<module>uk.ac.gda.client.commandinfo</module>
		<module>uk.ac.gda.client.experimentdefinition</module>
		<module>uk.ac.gda.client.feature</module>
		<module>uk.ac.gda.client.hrpd</module>
		<module>uk.ac.gda.client.live.stream.controls</module>
		<module>uk.ac.gda.client.live.stream</module>
		<module>uk.ac.gda.client.ncd.feature</module>
		<module>uk.ac.gda.client.ncd</module>
		<module>uk.ac.gda.client.test</module>
		<module>uk.ac.gda.client.tomo.feature</module>
		<module>uk.ac.gda.client.tomo</module>
		<module>uk.ac.gda.client</module>
		<module>uk.ac.gda.common.client</module>
		<module>uk.ac.gda.common.rcp.test</module>
		<module>uk.ac.gda.common.rcp</module>
		<module>uk.ac.gda.common.test</module>
		<module>uk.ac.gda.common</module>
		<module>uk.ac.gda.core.test</module>
		<module>uk.ac.gda.core</module>
		<module>uk.ac.gda.devices.vgscienta</module>
		<module>uk.ac.gda.edxd.calibration</module>
		<module>uk.ac.gda.edxd.common</module>
		<module>uk.ac.gda.edxd.detector</module>
		<module>uk.ac.gda.epics.dxp.client</module>
		<module>uk.ac.gda.example.server</module>
		<module>uk.ac.gda.example</module>
		<module>uk.ac.gda.hrpd</module>
		<module>uk.ac.gda.logging.dependencies.fragment</module>
		<module>uk.ac.gda.lookuptable.editor</module>
		<module>uk.ac.gda.message.api</module>
		<module>uk.ac.gda.nexus.test</module>
		<module>uk.ac.gda.nexus</module>
		<module>uk.ac.gda.server.ncd.epics</module>
		<module>uk.ac.gda.server.ncd.test</module>
		<module>uk.ac.gda.server.ncd</module>
		<module>uk.ac.gda.sisa</module>
		<module>uk.ac.gda.test.helpers</module>
		<module>uk.ac.gda.tomography.scan.editor</module>
		<module>uk.ac.gda.tomography.scan</module>
		<module>uk.ac.gda.tomography</module>
		<module>uk.ac.gda.video.mjpeg</module>
		<module>uk.ac.gda.video.views</module>
		<module>uk.ac.gda.video</module>
		<module>uk.ac.gda.xmleditor.feature</module>
	</modules>
	
	<profiles>
    	<profile>
			<id>example</id>
			<modules>
				<module>uk.ac.gda.example.feature</module>
				<module>products/uk.ac.gda.example.product</module>
			</modules>
		</profile>
		<profile>
			<id>server</id>
			<modules>
				<module>products/uk.ac.diamond.daq.server.product</module>
			</modules>
		</profile>
		<profile>
			<id>client</id>
			<modules>
				<module>products/uk.ac.gda.client.product</module>
			</modules>
		</profile>
	</profiles>
</project>
