sonar.projectKey=org.eclipse.scanning-travis-project
sonar.projectName=Eclipse Scanning Project
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/eclipse/scanning
sonar.links.ci=https://travis-ci.org/eclipse/scanning
sonar.links.scm=https://github.com/eclipse/scanning
sonar.links.issue=https://github.com/eclipse/scanning/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.inclusions=org.eclipse.scanning.*/src/**/*
sonar.exclusions=**/*.xml,**/*.class
sonar.tests=.
sonar.test.inclusions=org.eclipse.scanning.test/src/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Properties specific to language plugins:
#   - For Java
# sonar.language=java
sonar.junit.reportsPath=target/surefire-reports
