Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mythen
Bundle-SymbolicName: uk.ac.gda.epics.client.mythen; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.epics.client.mythen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="8.36.0",
 uk.ac.diamond.scisoft.analysis.rcp,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.python.pydev;bundle-version="3.6.0",
 uk.ac.gda.epics,
 uk.ac.gda.api,
 org.eclipse.draw2d,
 uk.ac.gda.devices.mythen.visualisation,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gda.observable,
 org.apache.commons.io,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.debug.ui,
 org.eclipse.search.ui,
 org.eclipse.ui.console,
 org.slf4j;version="1.5.6",
 org.springframework.beans.factory;version="3.2.2.RELEASE",
 org.springframework.util;version="3.2.2.RELEASE",
 uk.ac.gda.client.hrpd.epicsdatamonitor,
 uk.ac.gda.client.hrpd.typedpvscannables
Eclipse-RegisterBuddy: uk.ac.gda.libs, uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.client.experimentdefinition, uk.ac.gda.api,
 uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.epics.client.mythen.views
