Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excalibur
Bundle-SymbolicName: uk.ac.gda.devices.excalibur;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.devices.excalibur.equalization,
 uk.ac.gda.devices.excalibur.scannable,
 uk.ac.gda.excalibur.config.model,
 uk.ac.gda.excalibur.config.model.impl,
 uk.ac.gda.excalibur.config.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.core,
 com.springsource.slf4j.api;bundle-version="1.5.6",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 ncsa.hdf;bundle-version="2.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Import-Package: org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
