Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excalibur
Bundle-SymbolicName: uk.ac.gda.devices.excalibur;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.devices,
 uk.ac.gda.devices.excalibur,
 uk.ac.gda.devices.excalibur.equalization,
 uk.ac.gda.devices.excalibur.impl,
 uk.ac.gda.devices.excalibur.scannable,
 uk.ac.gda.excalibur,
 uk.ac.gda.excalibur.config,
 uk.ac.gda.excalibur.config.model,
 uk.ac.gda.excalibur.config.model.fit,
 uk.ac.gda.excalibur.config.model.impl,
 uk.ac.gda.excalibur.config.model.util
Eclipse-RegisterBuddy: uk.ac.gda.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 uk.ac.gda.core,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.diamond.daq.jython.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
