# Utility function to echo a message to stderr (we use stderr since it's unbuffered)
# Parameter 1 : log level (DEBUG, INFO, WARN, ERROR)
# Parameter 2 : caller; something like "gda_script_name"
# Parameter 3 : message text

# DEBUG output is only written if $GDA_DEBUG is set (to any non-empty string)
# Output is colourized if going to a terminal

bashlog() {
    local level=$(echo "${1:-DEBUG}" | tr '[:lower:]' '[:upper:]')
    if [[ "${level}" != "DEBUG" || -n "${GDA_DEBUG:-}" || -e "${GDA_LOG_FILE-}" ]]; then
        shift
        local caller="${1:-}"
        shift
        local code=
        if [[ -n "${caller}" ]]; then
            line="[$(date '+%F %T') $HOSTNAME (${caller})] ${level}: $@"
        else
            line="[$(date '+%F %T') $HOSTNAME] ${level}: $@"
        fi
        if [[ "${level}" != "DEBUG" || -n "${GDA_DEBUG:-}" ]]; then
            if [[ -t 2 || -p /dev/stderr ]]; then
                # interactive shell, if stderr is a tty, or a socket (i.e. coming via ssh)
                declare -A colour=([DEBUG]=30 [INFO]=36 [WARN]=33 [ERROR]=31 )
                code=${colour[$level]:-37}
                echo -e "\e[${code}m${line}\e[0m" >&2
            else
                # non-interactive shell
                echo "${line}" >&2
            fi
        fi
        if [[ -e "${GDA_LOG_FILE-}" ]]; then
            echo "${line}" >> $GDA_LOG_FILE
        fi
    fi
}
