Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experimentdefinition
Bundle-SymbolicName: uk.ac.gda.client.experimentdefinition;singleton:=true
Bundle-Version: 8.32.0.qualifier
Bundle-Activator: uk.ac.gda.client.experimentdefinition.Activator
Require-Bundle: uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.core,
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.beans.validation,
 uk.ac.gda.client.experimentdefinition,
 uk.ac.gda.client.experimentdefinition.components,
 uk.ac.gda.client.experimentdefinition.ui.handlers
Bundle-Vendor: Diamond Light Source
Import-Package: javax.mail;version="1.4.1",
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap,
 org.apache.commons.io,
 org.apache.commons.lang;version="2.4.0",
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.help,
 org.eclipse.ui.ide,
 org.eclipse.ui.menus,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
