source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               plugin.xml,\
               scripts/,\
               jar/spring-webmvc-3.2.18.RELEASE.jar
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.8
javacProjectSettings = true
