source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               plugin.xml,\
               scripts/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.8
javacProjectSettings = true
