javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               plugin.xml,\
               scripts/,\
               OSGI-INF/nexusMetadataExtractor.xml
source.. = src/
output.. = bin/
