<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0qwAYcmlEeGwLu09w-Pp7Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0rb84MmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rdyEMmlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rdyEcmlEeGwLu09w-Pp7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0rfAMMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//TomoExperiment/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rfAMcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rfnQMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//TomoExperiment/totalTimeToRun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rfnQcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rfnQsmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//TomoExperiment/version"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rfnQ8mlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rdyEsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rdyE8mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0reZIMmlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0reZIcmlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0reZIsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0reZI8mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0reZJMmlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rcj8MmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//TomoExperiment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rcj8cmlEeGwLu09w-Pp7Q" x="298" y="674"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rgOUMmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rgOU8mlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rgOVMmlEeGwLu09w-Pp7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0rg1Z8mlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorBin/binX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rg1aMmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rhccMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorBin/binY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rhcccmlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rg1YMmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rg1YcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rg1YsmlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rg1Y8mlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rg1ZMmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rg1ZcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rg1ZsmlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rgOUcmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//DetectorBin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rgOUsmlEeGwLu09w-Pp7Q"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rhccsmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0riDgMmlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0riqkMmlEeGwLu09w-Pp7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0rjRoMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/module"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rjRocmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rjRosmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/desired3DResolution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rjRo8mlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rjRpMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/numberOfFramerPerProjection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rjRpcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rj4sMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/acquisitionTimeDivider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rj4scmlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0riqkcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0riqksmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0riqk8mlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0riqlMmlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0riqlcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0riqlsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0riql8mlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rhcc8mlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//DetectorProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rhcdMmlEeGwLu09w-Pp7Q" x="77" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rj4ssmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rkfwMmlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rkfwcmlEeGwLu09w-Pp7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0rlG0MmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/minX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rlG0cmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rlG0smlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/maxX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rlG08mlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rlt4MmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/minY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rlt4cmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rlt4smlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/maxY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rlt48mlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rkfwsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rkfw8mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rkfxMmlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rkfxcmlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rkfxsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rkfx8mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rkfyMmlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rj4s8mlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//DetectorRoi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rj4tMmlEeGwLu09w-Pp7Q" x="226"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rlt5MmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rmU8MmlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rmU8cmlEeGwLu09w-Pp7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0rm8BMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rm8BcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rm8BsmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/energy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rm8B8mlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rnjEMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/numberOfProjections"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rnjEcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0roKIMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0roKIcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0roKIsmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/sampleDetectorDistance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0roKI8mlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0roxMMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/scanMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0roxMcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0roxMsmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/sampleExposureTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0roxM8mlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0roxNMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//AlignmentConfiguration/flatExposureTime"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0roxNcmlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rmU8smlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rmU88mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rmU9MmlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rm8AMmlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rm8AcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rm8AsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rm8A8mlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rlt5cmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//AlignmentConfiguration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rlt5smlEeGwLu09w-Pp7Q" x="253" y="341"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rpYQMmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rp_UMmlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rp_UcmlEeGwLu09w-Pp7Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rp_UsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rp_U8mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rp_VMmlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rp_VcmlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rp_VsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rp_V8mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rp_WMmlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rpYQcmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//Parameters"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rpYQsmlEeGwLu09w-Pp7Q" x="338" y="571"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rqmYMmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rqmY8mlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rqmZMmlEeGwLu09w-Pp7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0rrNdMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SampleParams/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rrNdcmlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rqmZcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rqmZsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rqmZ8mlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rrNcMmlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rrNccmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rrNcsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rrNc8mlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rqmYcmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//SampleParams"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rqmYsmlEeGwLu09w-Pp7Q" x="467" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0rr0gMmlEeGwLu09w-Pp7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0rr0g8mlEeGwLu09w-Pp7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0rsbkMmlEeGwLu09w-Pp7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0rsbmMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rsbmcmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rtCoMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/centerX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rtCocmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rtCosmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/centerZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rtCo8mlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rtCpMmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/tiltX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rtpsMmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rtpscmlEeGwLu09w-Pp7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/tiltZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rtpssmlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rsbkcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rsbksmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rsbk8mlEeGwLu09w-Pp7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rsblMmlEeGwLu09w-Pp7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rsblcmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rsblsmlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rsbl8mlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0rr0gcmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//SamplePosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rr0gsmlEeGwLu09w-Pp7Q" x="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0ruQwMmlEeGwLu09w-Pp7Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_0rve4MmlEeGwLu09w-Pp7Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_0rve4cmlEeGwLu09w-Pp7Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_0rwF8MmlEeGwLu09w-Pp7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tomoparameters.ecore#//ScanMode/Continuous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rwF8cmlEeGwLu09w-Pp7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0rwtAMmlEeGwLu09w-Pp7Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tomoparameters.ecore#//ScanMode/Step"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rwtAcmlEeGwLu09w-Pp7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0rve4smlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0rve48mlEeGwLu09w-Pp7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0rve5MmlEeGwLu09w-Pp7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0ruQwcmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="tomoparameters.ecore#//ScanMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ruQwsmlEeGwLu09w-Pp7Q" x="671"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0qwAYsmlEeGwLu09w-Pp7Q"/>
  <element xmi:type="ecore:EPackage" href="tomoparameters.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_0rx7IMmlEeGwLu09w-Pp7Q" type="3002" source="_0rb84MmlEeGwLu09w-Pp7Q" target="_0rpYQMmlEeGwLu09w-Pp7Q">
    <children xmi:type="notation:Node" xmi:id="_0rzJQMmlEeGwLu09w-Pp7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0rzJQcmlEeGwLu09w-Pp7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0rzJQsmlEeGwLu09w-Pp7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0rzJQ8mlEeGwLu09w-Pp7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0rx7IcmlEeGwLu09w-Pp7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0rx7IsmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//TomoExperiment/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0rx7I8mlEeGwLu09w-Pp7Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uPZQMmlEeGwLu09w-Pp7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uPZQcmlEeGwLu09w-Pp7Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0rzwUMmlEeGwLu09w-Pp7Q" type="3002" source="_0rhccsmlEeGwLu09w-Pp7Q" target="_0rj4ssmlEeGwLu09w-Pp7Q">
    <children xmi:type="notation:Node" xmi:id="_0rzwVMmlEeGwLu09w-Pp7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0rzwVcmlEeGwLu09w-Pp7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0r0XYMmlEeGwLu09w-Pp7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r0XYcmlEeGwLu09w-Pp7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0rzwUcmlEeGwLu09w-Pp7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0rzwUsmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//DetectorProperties/detectorRoi"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0rzwU8mlEeGwLu09w-Pp7Q" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uOyMMmlEeGwLu09w-Pp7Q" id="(0.7181818181818181,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uOyMcmlEeGwLu09w-Pp7Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0r0XYsmlEeGwLu09w-Pp7Q" type="3002" source="_0rhccsmlEeGwLu09w-Pp7Q" target="_0rgOUMmlEeGwLu09w-Pp7Q">
    <children xmi:type="notation:Node" xmi:id="_0r0XZsmlEeGwLu09w-Pp7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r0XZ8mlEeGwLu09w-Pp7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0r0-cMmlEeGwLu09w-Pp7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r0-ccmlEeGwLu09w-Pp7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0r0XY8mlEeGwLu09w-Pp7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0r0XZMmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//DetectorProperties/detectorBin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0r0XZcmlEeGwLu09w-Pp7Q" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uNkEMmlEeGwLu09w-Pp7Q" id="(0.01818181818181818,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uNkEcmlEeGwLu09w-Pp7Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0r0-csmlEeGwLu09w-Pp7Q" type="3002" source="_0rlt5MmlEeGwLu09w-Pp7Q" target="_0rhccsmlEeGwLu09w-Pp7Q">
    <children xmi:type="notation:Node" xmi:id="_0r0-dsmlEeGwLu09w-Pp7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r1lgMmlEeGwLu09w-Pp7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0r1lgcmlEeGwLu09w-Pp7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r1lgsmlEeGwLu09w-Pp7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0r0-c8mlEeGwLu09w-Pp7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0r0-dMmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//AlignmentConfiguration/detectorProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0r0-dcmlEeGwLu09w-Pp7Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uQAUMmlEeGwLu09w-Pp7Q" id="(0.4981684981684982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uQnYMmlEeGwLu09w-Pp7Q" id="(0.9454545454545454,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0r1lg8mlEeGwLu09w-Pp7Q" type="3002" source="_0rlt5MmlEeGwLu09w-Pp7Q" target="_0rqmYMmlEeGwLu09w-Pp7Q">
    <children xmi:type="notation:Node" xmi:id="_0r2MkMmlEeGwLu09w-Pp7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r2MkcmlEeGwLu09w-Pp7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0r2MksmlEeGwLu09w-Pp7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r2Mk8mlEeGwLu09w-Pp7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0r1lhMmlEeGwLu09w-Pp7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0r1lhcmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//AlignmentConfiguration/sampleParams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0r1lhsmlEeGwLu09w-Pp7Q" points="[0, 0, -79, 111]$[79, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uQnYcmlEeGwLu09w-Pp7Q" id="(0.7472527472527473,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uROcMmlEeGwLu09w-Pp7Q" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0r2MlMmlEeGwLu09w-Pp7Q" type="3002" source="_0rpYQMmlEeGwLu09w-Pp7Q" target="_0rlt5MmlEeGwLu09w-Pp7Q">
    <children xmi:type="notation:Node" xmi:id="_0r2zoMmlEeGwLu09w-Pp7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r2zocmlEeGwLu09w-Pp7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0r2zosmlEeGwLu09w-Pp7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r2zo8mlEeGwLu09w-Pp7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0r2MlcmlEeGwLu09w-Pp7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0r2MlsmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//Parameters/configurationSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0r2Ml8mlEeGwLu09w-Pp7Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uSckMmlEeGwLu09w-Pp7Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uSckcmlEeGwLu09w-Pp7Q" id="(0.4981684981684982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0r2zpMmlEeGwLu09w-Pp7Q" type="3002" source="_0rqmYMmlEeGwLu09w-Pp7Q" target="_0rr0gMmlEeGwLu09w-Pp7Q">
    <children xmi:type="notation:Node" xmi:id="_0r2zqMmlEeGwLu09w-Pp7Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r3asMmlEeGwLu09w-Pp7Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0r3ascmlEeGwLu09w-Pp7Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0r3assmlEeGwLu09w-Pp7Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0r2zpcmlEeGwLu09w-Pp7Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0r2zpsmlEeGwLu09w-Pp7Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//SampleParams/position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0r2zp8mlEeGwLu09w-Pp7Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uR1gMmlEeGwLu09w-Pp7Q" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0uR1gcmlEeGwLu09w-Pp7Q" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
