<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_s4sOQaslEeGlmrCAivL5-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tLhqsKslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tNQJAKslEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tNSlQKslEeGlmrCAivL5-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tNxGYKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Experiment/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tNxGYaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tNxtcKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Experiment/totalTimeToRun"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tNxtcaslEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tNSlQaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tNSlQqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tNSlQ6slEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tNTMUKslEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tNTMUaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tNTMUqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tNTMU6slEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tLhqsaslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//Experiment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLhqsqslEeGlmrCAivL5-w" x="298" y="640"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNxtcqslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tNyUgaslEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tNyUgqslEeGlmrCAivL5-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tNy7l6slEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorBin/binX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tNy7mKslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tNzioKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorBin/binY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tNzioaslEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tNy7kKslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tNy7kaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tNy7kqslEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tNy7k6slEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tNy7lKslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tNy7laslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tNy7lqslEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tNxtc6slEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//DetectorBin"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNyUgKslEeGlmrCAivL5-w"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tNzioqslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tN0JsKslEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tN0JsaslEeGlmrCAivL5-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tN1X0KslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/module"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN1X0aslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN1X0qslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/desired3DResolution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN1X06slEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN1-4KslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/numberOfFramerPerProjection"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN1-4aslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN2l8KslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorProperties/acquisitionTimeDivider"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN2l8aslEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN0JsqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN0Js6slEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN0JtKslEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tN0wwKslEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN0wwaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN0wwqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN0ww6slEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tNzio6slEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//DetectorProperties"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNzipKslEeGlmrCAivL5-w" x="77" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tN2l8qslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tN3NAKslEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tN3NAaslEeGlmrCAivL5-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tN30EKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/minX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN30EaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN30EqslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/maxX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN30E6slEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN4bIKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/minY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN4bIaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN4bIqslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//DetectorRoi/maxY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN4bI6slEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN3NAqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN3NA6slEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN3NBKslEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tN3NBaslEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN3NBqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN3NB6slEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN3NCKslEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tN2l86slEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//DetectorRoi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN2l9KslEeGlmrCAivL5-w" x="226"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tN5CMKslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tN5CM6slEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tN5pQKslEeGlmrCAivL5-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tN5pSKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Configuration/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN5pSaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN6QUKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Configuration/energy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN6QUaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN6QUqslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Configuration/numberOfProjections"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN6QU6slEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN63YKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Configuration/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN63YaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN7ecKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Configuration/sampleDetectorDistance"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN7ecaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN7ecqslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//Configuration/scanMode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN7ec6slEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN5pQaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN5pQqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN5pQ6slEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tN5pRKslEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN5pRaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN5pRqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN5pR6slEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tN5CMaslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//Configuration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN5CMqslEeGlmrCAivL5-w" x="253" y="341"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tN8FgKslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tN8Fg6slEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tN8skKslEeGlmrCAivL5-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN8skaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN8skqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN8sk6slEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tN8slKslEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN8slaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN8slqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN8sl6slEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tN8FgaslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//Parameters"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN8FgqslEeGlmrCAivL5-w" x="338" y="537"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tN8smKslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tN9ToKslEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tN9ToaslEeGlmrCAivL5-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tN96tKslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SampleParams/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN96taslEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN9ToqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN9To6slEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN9TpKslEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tN96sKslEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN96saslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN96sqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN96s6slEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tN8smaslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//SampleParams"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN8smqslEeGlmrCAivL5-w" x="467" y="179"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tN96tqslEeGlmrCAivL5-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tN-hwqslEeGlmrCAivL5-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tN-hw6slEeGlmrCAivL5-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tN_I1KslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/vertical"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN_I1aslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN_v4KslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/centerX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN_v4aslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tN_v4qslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/centerZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tN_v46slEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tOAW8KslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/tiltX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tOAW8aslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tOAW8qslEeGlmrCAivL5-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="tomoparameters.ecore#//SamplePosition/tiltZ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tOAW86slEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN-hxKslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN-hxaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN-hxqslEeGlmrCAivL5-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tN_I0KslEeGlmrCAivL5-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tN_I0aslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tN_I0qslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tN_I06slEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tN-hwKslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="tomoparameters.ecore#//SamplePosition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tN-hwaslEeGlmrCAivL5-w" x="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tOCMIKslEeGlmrCAivL5-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_tOCzMKslEeGlmrCAivL5-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_tODaQKslEeGlmrCAivL5-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_tOEBUKslEeGlmrCAivL5-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tomoparameters.ecore#//ScanMode/Continuous"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tOEBUaslEeGlmrCAivL5-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tOEoYKslEeGlmrCAivL5-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="tomoparameters.ecore#//ScanMode/Step"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tOEoYaslEeGlmrCAivL5-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tODaQaslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tODaQqslEeGlmrCAivL5-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tODaQ6slEeGlmrCAivL5-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tOCMIaslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="tomoparameters.ecore#//ScanMode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tOCMIqslEeGlmrCAivL5-w" x="671"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s502sKslEeGlmrCAivL5-w"/>
  <element xmi:type="ecore:EPackage" href="tomoparameters.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_tOJg4KslEeGlmrCAivL5-w" type="3002" source="_tLhqsKslEeGlmrCAivL5-w" target="_tN8FgKslEeGlmrCAivL5-w">
    <children xmi:type="notation:Node" xmi:id="_tOKvAKslEeGlmrCAivL5-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOKvAaslEeGlmrCAivL5-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOMkMKslEeGlmrCAivL5-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOMkMaslEeGlmrCAivL5-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOJg4aslEeGlmrCAivL5-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOJg4qslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//Experiment/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOJg46slEeGlmrCAivL5-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZvF0KslEeGlmrCAivL5-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZvF0aslEeGlmrCAivL5-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOTR4KslEeGlmrCAivL5-w" type="3002" source="_tNzioqslEeGlmrCAivL5-w" target="_tN2l8qslEeGlmrCAivL5-w">
    <children xmi:type="notation:Node" xmi:id="_tOTR5KslEeGlmrCAivL5-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOTR5aslEeGlmrCAivL5-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOTR5qslEeGlmrCAivL5-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOTR56slEeGlmrCAivL5-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOTR4aslEeGlmrCAivL5-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOTR4qslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//DetectorProperties/detectorRoi"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOTR46slEeGlmrCAivL5-w" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZw7AKslEeGlmrCAivL5-w" id="(0.7181818181818181,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZxiEKslEeGlmrCAivL5-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOT48KslEeGlmrCAivL5-w" type="3002" source="_tNzioqslEeGlmrCAivL5-w" target="_tNxtcqslEeGlmrCAivL5-w">
    <children xmi:type="notation:Node" xmi:id="_tOT49KslEeGlmrCAivL5-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOT49aslEeGlmrCAivL5-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOT49qslEeGlmrCAivL5-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOT496slEeGlmrCAivL5-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOT48aslEeGlmrCAivL5-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOT48qslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//DetectorProperties/detectorBin"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOT486slEeGlmrCAivL5-w" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZyJIKslEeGlmrCAivL5-w" id="(0.01818181818181818,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZyJIaslEeGlmrCAivL5-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOUgAKslEeGlmrCAivL5-w" type="3002" source="_tN5CMKslEeGlmrCAivL5-w" target="_tNzioqslEeGlmrCAivL5-w">
    <children xmi:type="notation:Node" xmi:id="_tOUgBKslEeGlmrCAivL5-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOUgBaslEeGlmrCAivL5-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOUgBqslEeGlmrCAivL5-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOUgB6slEeGlmrCAivL5-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOUgAaslEeGlmrCAivL5-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOUgAqslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//Configuration/detectorProperties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOUgA6slEeGlmrCAivL5-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZuewKslEeGlmrCAivL5-w" id="(0.4981684981684982,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZuewaslEeGlmrCAivL5-w" id="(0.9454545454545454,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOVHEKslEeGlmrCAivL5-w" type="3002" source="_tN5CMKslEeGlmrCAivL5-w" target="_tN8smKslEeGlmrCAivL5-w">
    <children xmi:type="notation:Node" xmi:id="_tOVHFKslEeGlmrCAivL5-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOVHFaslEeGlmrCAivL5-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOVHFqslEeGlmrCAivL5-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOVHF6slEeGlmrCAivL5-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOVHEaslEeGlmrCAivL5-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOVHEqslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//Configuration/sampleParams"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOVHE6slEeGlmrCAivL5-w" points="[0, 0, -79, 111]$[79, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZtQoKslEeGlmrCAivL5-w" id="(0.7472527472527473,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZt3sKslEeGlmrCAivL5-w" id="(0.49640287769784175,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOYKYKslEeGlmrCAivL5-w" type="3002" source="_tN8FgKslEeGlmrCAivL5-w" target="_tN5CMKslEeGlmrCAivL5-w">
    <children xmi:type="notation:Node" xmi:id="_tOYxcKslEeGlmrCAivL5-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOYxcaslEeGlmrCAivL5-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOYxcqslEeGlmrCAivL5-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOYxc6slEeGlmrCAivL5-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOYKYaslEeGlmrCAivL5-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOYKYqslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//Parameters/configurationSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOYKY6slEeGlmrCAivL5-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZvs4KslEeGlmrCAivL5-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZwT8KslEeGlmrCAivL5-w" id="(0.4981684981684982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tOYxdKslEeGlmrCAivL5-w" type="3002" source="_tN8smKslEeGlmrCAivL5-w" target="_tN96tqslEeGlmrCAivL5-w">
    <children xmi:type="notation:Node" xmi:id="_tOZYgKslEeGlmrCAivL5-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOZYgaslEeGlmrCAivL5-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tOZYgqslEeGlmrCAivL5-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOZYg6slEeGlmrCAivL5-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tOYxdaslEeGlmrCAivL5-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOYxdqslEeGlmrCAivL5-w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="tomoparameters.ecore#//SampleParams/position"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOYxd6slEeGlmrCAivL5-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZywMKslEeGlmrCAivL5-w" id="(0.49640287769784175,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tZywMaslEeGlmrCAivL5-w" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
