Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: X-ray Microscopy Experiment
Bundle-SymbolicName: uk.ac.diamond.daq.microscopy.xraymicroscopyexperiment.ui;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="9.2.0",
 uk.ac.gda.core;bundle-version="9.2.0",
 uk.ac.gda.epics.adviewer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
