source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               bin/,\
               jars/JLib.jar,\
               jars/poi-3.9-20121203.jar,\
               jars/poi-examples-3.9-20121203.jar,\
               jars/poi-excelant-3.9-20121203.jar,\
               jars/poi-ooxml-3.9-20121203.jar,\
               jars/poi-ooxml-schemas-3.9-20121203.jar,\
               jars/poi-scratchpad-3.9-20121203.jar

