/*-
 * Copyright © 2019 Diamond Light Source Ltd.
 *
 * This file is part of GDA.
 *
 * GDA is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License version 3 as published by the Free
 * Software Foundation.
 *
 * GDA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along
 * with GDA. If not, see <http://www.gnu.org/licenses/>.
 */

package uk.ac.gda.tomography.scan.editor.view;

public enum TomographyMessages {

	ACQUISITION, ACQUISITION_NAME_TP, ACQUISITIONS, ACQUISITIONS_TP, ADD, ANGLE, AT_END, AT_END_TOOLTIP, AT_START, AT_START_TOOLTIP, ANGULAR_STEP,
	CANCEL, CHANGE_CONFIGURATION_TP, CHANGE_SCRIPT_TP,
	CONFIGURATION, CONFIGURATION_TP, CONFIGURATIONS, CONFIGURATIONS_TP,
	CREATE_CONFIGURATION_TP, CURRENT_ANGLE, CURRENT_ANGLE_TOOLTIP,
	CUSTOM, CUSTOM_END_TOOLTIP, CUSTOM_END_ANGLE_TOOLTIP,
	DELETE, DELETE_ACQUISITION_TP,
	EDIT, EDIT_CONFIGURATION_TP, EMPTY_MESSAGE, END, EXPERIMENT, EXPERIMENTS, EXPERIMENTS_TP,
	FLY_SCAN, FLY_SCAN_TOOLTIP, FULL_ANGLE, FULL_ANGLE_TOOLTIP,
	IMAGE_CALIBRATION,
	LESS_THAN_START, LOAD, LOGS,
	MODE, MODE_TP, MULTIPLE_SCANS, MULTIPLE_SCANS_TOOLTIP,
	NAME, NAME_TOOLTIP,	NOTES, NOTES_TP, NUM_DARK, NUM_DARK_TOOLTIP, NUM_FLAT, NUM_FLAT_TOOLTIP, NUM_PROJECTIONS,
	NUM_ROTATIONS, NUM_REPETITIONS, NUM_REPETITIONS_TOOLTIP,
	ONLY_NUMBERS_ALLOWED,
	PIXEL_SIZE, PROJECTIONS,
	RECONSTRUCTION, REPEATE_SCAN, REPEATE_SCAN_TOOLTIP, RUN, RUN_ACQUISITION_TP,
	SELECT_CONFIGURATION,
	SAMPLE_NAME, SAVE, SAVE_ACQUISITION_TP, SCRIPTS, SCRIPTS_TP,
	SWITCHBACK_SCAN, SWITCHBACK_SCAN_TOOLTIP, START, START_ANGLE_TOOLTIP, STEP_SCAN,
	STEP_SCAN_TOOLTIP, STRAIGHT_ANGLE, STRAIGHT_ANGLE_TOOLTIP,
	TOMOGRAPHY, TOMOGRAPHY_CONFIGURATION, TOMOGRAPHY_EXPERIMENT_NAME_TP, TOMO_SCAN_PARMS, TOTAL_PROJECTIONS, TOTAL_PROJECTIONS_TOOLTIP,
	UNDO_ACQUISITION_TP,
	WAITING_TIME, WAITING_TIME_TOOLTIP;

}
