Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.gda.edxd.calibration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.edxd.calibration.edxdcalibration,
 uk.ac.gda.edxd.calibration.edxdcalibration.impl,
 uk.ac.gda.edxd.calibration.edxdcalibration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.emf.edit
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.gda.edxd.calibration.Activator
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
