Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActiveMQConnection
Bundle-SymbolicName: uk.ac.diamond.daq.activemq.connection
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.activemq.connection
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.activemq,
 uk.ac.diamond.daq.activemq.test
Require-Bundle: org.apache.activemq.activemq-osgi
Import-Package: javax.jms;version="1.1.0",
 org.slf4j
