Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: uk.ac.diamond.daq.mapping.api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 uk.ac.gda.core,
 uk.ac.gda.api,
 uk.ac.diamond.org.springframework,
 uk.ac.diamond.daq.application.persistence,
 uk.ac.diamond.daq.persistence.manager,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 uk.ac.gda.common,
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.mapping.api;uses:="org.osgi.framework,org.eclipse.dawnsci.plotting.api.region",
 uk.ac.diamond.daq.mapping.api.document,
 uk.ac.diamond.daq.mapping.api.document.base,
 uk.ac.diamond.daq.mapping.api.document.base.configuration,
 uk.ac.diamond.daq.mapping.api.document.deserializer,
 uk.ac.diamond.daq.mapping.api.document.diffraction,
 uk.ac.diamond.daq.mapping.api.document.model,
 uk.ac.diamond.daq.mapping.api.document.scanning,
 uk.ac.diamond.daq.mapping.api.document.scanpath,
 uk.ac.diamond.daq.mapping.api.document.tomography
Automatic-Module-Name: uk.ac.diamond.daq.mapping.api
Import-Package: 
 org.slf4j
