Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.core,
 uk.ac.gda.client,
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.server.ncd;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.common,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.ncd.core.rcp;bundle-version="3.0.0",
 uk.ac.diamond.scisoft.ncd.calibration.rcp;bundle-version="3.0.0",
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience4;bundle-version="[4.3.1,5.0.0)",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.dawnsci.analysis.api
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.0.qualifier
Bundle-Name: uk.ac.gda.client.ncd Plug-in
Bundle-Activator: gda.rcp.ncd.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: uk.ac.gda.client.ncd;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gda.rcp.ncd.perspectives,
 gda.rcp.ncd.views
Import-Package: org.apache.commons.lang,
 org.dawb.common.services,
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/*.xml
