Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomography API
Bundle-SymbolicName: uk.ac.gda.tomography;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.tomography;uses:="org.osgi.framework,uk.ac.gda.tomography.parameters,org.eclipse.emf.ecore.resource",
 uk.ac.gda.tomography.base,
 uk.ac.gda.tomography.controller,
 uk.ac.gda.tomography.devices;uses:="gda.factory",
 uk.ac.gda.tomography.model,
 uk.ac.gda.tomography.parameters;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 uk.ac.gda.tomography.parameters.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   uk.ac.gda.tomography.parameters,
   org.eclipse.emf.common.notify",
 uk.ac.gda.tomography.parameters.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   uk.ac.gda.tomography.parameters,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util",
 uk.ac.gda.tomography.service;uses:="gda.factory",
 uk.ac.gda.tomography.service.impl,
 uk.ac.gda.tomography.service.message,
 uk.ac.gda.tomography.tilt
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.gda.api;bundle-version="1.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 uk.ac.gda.core;bundle-version="8.24.0",
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.emf.workspace;visibility:=reexport,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.diamond.daq.jython.api
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind;version="2.6.2",
 com.google.gson;version="2.8.5",
 org.apache.commons.io;version="2.6.0",
 org.eclipse.jface.dialogs,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Automatic-Module-Name: uk.ac.gda.tomography
