Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomography API
Bundle-SymbolicName: uk.ac.gda.tomography;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.tomography.devices,
 uk.ac.gda.tomography.parameters,
 uk.ac.gda.tomography.parameters.impl,
 uk.ac.gda.tomography.parameters.util
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.api;bundle-version="1.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
