Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomography API
Bundle-SymbolicName: uk.ac.gda.tomography;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Export-Package: uk.ac.gda.tomography,
 uk.ac.gda.tomography.devices,
 uk.ac.gda.tomography.parameters,
 uk.ac.gda.tomography.parameters.impl,
 uk.ac.gda.tomography.parameters.util,
 uk.ac.gda.tomography.tilt
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.api;bundle-version="1.0.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 uk.ac.gda.core;bundle-version="8.24.0",
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 uk.ac.gda.epics;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
