source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/epics-5.3.14.jar,\
               plugin.xml,\
               scripts/,\
               schema/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.8
