source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/jca-2.3.6.jar,\
               jars/epics-5.3.14.jar,\
               jars/caj-1.1.13.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.7
javacTarget = 1.7
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
