source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/jca-2.3.5.jar,\
               jars/caj-1.1.9.jar,\
               jars/epics-5.3.14.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
