ixx.config.common = sample

# key common to all configs in test to confirm override behaviour
common.to.all.config = ixx-common

# multi value array
single.array = one, two, three

# repeated value array
repeated.array = one
repeated.array = two
repeated.array = three

# array split over multiple multivalue arrays
split.array = one, two
split.array = three, four

# array split over multiple files - see also dummy
file.array = three, four