Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluesky
Bundle-SymbolicName: uk.ac.diamond.daq.bluesky;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.bluesky
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: com.fasterxml.jackson.annotation;version="2.12.1",
 com.fasterxml.jackson.core;version="2.12.1",
 com.fasterxml.jackson.core.type;version="2.12.1",
 com.fasterxml.jackson.databind;version="2.12.1",
 gda.configuration.properties,
 gda.observable,
 javax.jms,
 org.apache.activemq;version="5.15.6",
 org.apache.activemq.spring;version="5.15.6",
 org.eclipse.dawnsci.analysis.api.persistence,
 org.eclipse.scanning.api.event.status,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.22",
 org.springframework.beans.factory;version="5.3.12",
 org.springframework.core;version="5.3.12",
 org.springframework.jms;version="5.3.12",
 org.springframework.jms.annotation;version="5.3.12",
 org.springframework.jms.core;version="5.3.12",
 org.springframework.jms.support.converter;version="5.3.12",
 org.springframework.messaging.converter;version="5.3.12"
Export-Package: uk.ac.diamond.daq.bluesky.api,
 uk.ac.diamond.daq.bluesky.impl
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/uk.ac.diamond.daq.bluesky.impl.JmsBlueskyController.xml
Require-Bundle: uk.ac.gda.core;bundle-version="9.20.0"
