Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluesky
Bundle-SymbolicName: uk.ac.diamond.daq.bluesky;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.bluesky
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.fasterxml.jackson.annotation;version="2.12.1",
 com.fasterxml.jackson.core;version="2.12.1",
 com.fasterxml.jackson.core.type;version="2.12.1",
 com.fasterxml.jackson.databind;version="2.12.1",
 gda.configuration.properties,
 gda.observable;version="1.0.8",
 javax.jms,
 org.slf4j;version="1.7.22"
Export-Package: uk.ac.diamond.daq.bluesky.api,
 uk.ac.diamond.daq.bluesky.api.model,
 uk.ac.diamond.daq.bluesky.client,
 uk.ac.diamond.daq.bluesky.client.error,
 uk.ac.diamond.daq.bluesky.commands,
 uk.ac.diamond.daq.bluesky.event,
 uk.ac.diamond.daq.bluesky.impl
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*
Require-Bundle: uk.ac.gda.core;bundle-version="9.20.0",
 uk.ac.diamond.osgi,
 uk.ac.diamond.daq.msgbus;bundle-version="9.20.0",
 wrapped.com.auth0.java-jwt;bundle-version="4.5.0",
 uk.ac.gda.api,
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.apache.httpcomponents.httpcore,
 uk.ac.diamond.daq.bluesky-document-serialisation-templates;bundle-version="3.3.1"
