<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>uk.ac.gda.core.test</artifactId>
	<version>9.19.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<artifactId>gda-core</artifactId>
		<groupId>uk.ac.diamond</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- This pom is requied to allow mockito to resolve
	hamcrest properly, see https://stackoverflow.com/a/18125491
	might be able to remove after updating to new versions -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<!-- This is required until split packages have been resolved -->
							<requirement>
								<type>eclipse-plugin</type>
								<id>uk.ac.diamond.daq.splitpackagesresolver</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludes>
						<!-- Powermock -->
						<exclude>BeamConditionWrapperTest</exclude>
						<exclude>LdapAuthoriserTest</exclude>
						<exclude>GDAJythonInterpreterTest</exclude>
						<exclude>HighlightersTest</exclude>
						<exclude>JythonShellParserTest</exclude>
						<exclude>JythonShellTest</exclude>
						<exclude>SpringMotorDefinitionParserTest</exclude>
						<exclude>BeamConditionBaseTest</exclude>
						<exclude>CoordinatedScannableElementTest</exclude>
						<!-- Needs paths to be sorted out -->
						<exclude>GDAJythonClassloaderTest</exclude>
			          	<!-- Tests trying to read/write test files -->
			          	<exclude>XMLIcatTest</exclude>
			          	<exclude>CrysalisRunListTest</exclude>
			          	<exclude>SimpleHighestExistingFileMonitorTest</exclude>
			          	<exclude>ElogEntryTest</exclude>
			          	<!-- Tests Fail due to some hidden setup issue -->
			          	<exclude>RmiAutomatedExporterTest</exclude>
			          	<!-- Mockito can't create it in different plugin -->
			          	<exclude>JythonCompleterTest</exclude>
			          	<!-- Local Properties file is not found -->
			          	<exclude>LocalPropertiesTest</exclude>
			          	<exclude>Gda3879Test</exclude>
			          	<!-- Access by reflections of class in different plugin not allowed by OSGI -->
			          	<exclude>DeviceInterceptorTest</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
