<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Data Acquisition Server" uid="uk.ac.diamond.daq.server.product" id="uk.ac.diamond.daq.server.product" application="uk.ac.diamond.daq.server.application" version="9.1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>
      <text>
         Diamond Light Source Data Acquisition Server

Starts the server as an Eclipse OSGI application
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors
--launcher.appendVmargs
      </programArgs>
      <vmArgs>-Dosgi.gda.application=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.core/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.core/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.core/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.core/icons/GDAlogos/GDALogo128.png"/>

   <launcher name="gda-server">
      <linux icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.xpm"/>
      <macosx icon="/uk.ac.gda.core/icons/GDAlogos/GDALogo48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   Copyright (c) 2011, 2015 Diamond Light Source Ltd.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.diamond.daq.server.feature"/>
   </features>

   <configurations>
      <property name="osgi.instance.area.default" value="@config.dir/../dls-root/workspace" />
   </configurations>

</product>
