Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: Generic Camera Configuration Dialog
Bundle-SymbolicName: uk.ac.diamond.daq.client.gui.camera;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: gda.configuration.properties,
 gda.factory,
 javax.annotation;version="1.2.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.eclipse.january.dataset;version="2.1.5",
 org.eclipse.scanning.api.event.core,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.slf4j,
 org.springframework.beans.factory.annotation;version="4.0.6.RELEASE",
 org.springframework.context;version="4.0.6.RELEASE",
 org.springframework.context.annotation;version="4.0.6.RELEASE",
 org.springframework.stereotype;version="4.0.6.RELEASE"
Require-Bundle: org.eclipse.jface,
 org.dawnsci.plotting.histogram,
 uk.ac.gda.client.live.stream,
 uk.ac.gda.client,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.diamond.daq.stage;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 uk.ac.gda.api,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.swt,
 org.apache.commons.lang3,
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 uk.ac.gda.core,
 org.apache.commons.math3,
 uk.ac.gda.common
Export-Package: uk.ac.diamond.daq.client.gui.camera,
 uk.ac.diamond.daq.client.gui.camera.beam,
 uk.ac.diamond.daq.client.gui.camera.beam.state,
 uk.ac.diamond.daq.client.gui.camera.calibration,
 uk.ac.diamond.daq.client.gui.camera.controller,
 uk.ac.diamond.daq.client.gui.camera.event,
 uk.ac.diamond.daq.client.gui.camera.liveview
Automatic-Module-Name: uk.ac.diamond.daq.client.gui.camera
