Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Camera Configuration Dialog
Bundle-SymbolicName: uk.ac.diamond.daq.client.gui.camera;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: gda.configuration.properties,
 gda.factory,
 org.eclipse.january.dataset;version="2.1.5",
 org.eclipse.scanning.api.event.core,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.slf4j
Require-Bundle: org.eclipse.jface,
 uk.ac.diamond.org.jscience4,
 org.dawnsci.plotting.histogram,
 uk.ac.gda.client.live.stream,
 uk.ac.gda.client,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.diamond.org.springframework,
 uk.ac.diamond.daq.stage;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 uk.ac.gda.api,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.dawnsci.analysis.dataset
Export-Package: uk.ac.diamond.daq.client.gui.camera,
 uk.ac.diamond.daq.client.gui.camera.controller,
 uk.ac.diamond.daq.client.gui.camera.event,
 uk.ac.diamond.daq.client.gui.camera.liveview,
 uk.ac.diamond.daq.client.gui.camera.samplealignment
Automatic-Module-Name: uk.ac.diamond.daq.client.gui.camera
