Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tenma Devices
Bundle-SymbolicName: uk.ac.gda.devices.tenma
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.ac.gda.devices.tenma
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.7.25",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.gda.devices.tenma.api,
 uk.ac.gda.core,
 uk.ac.gda.epics,
 org.epics.jca
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.devices.tenma
