bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin
javacProjectSettings = true
