Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Electron Analyser
Bundle-SymbolicName: org.opengda.detector.electronanalyser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electronanalyser.Activator
Bundle-Vendor: Diamond Light Source
Import-Package: com.fasterxml.jackson.annotation;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.core;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.core.type;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.databind.json;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.dataformat.xml;version="[2.14.0,3.0.0)",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 gda.configuration.properties,
 gda.observable,
 org.apache.commons.io,
 org.opengda.detector.electronanalyser.nxdetector,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 uk.ac.diamond.daq.util.logging.deprecation
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.core
Require-Bundle: uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.opengda.detector.electronanalyser.model;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.model.edit;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.7.0,3.0.0)",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.1.0",
 uk.ac.gda.devices.vgscienta,
 uk.ac.gda.analysis,
 uk.ac.diamond.daq.pes.api;bundle-version="1.0.0",
 uk.ac.diamond.osgi
Export-Package: org.opengda.detector.electronanalyser,
 org.opengda.detector.electronanalyser.api,
 org.opengda.detector.electronanalyser.event,
 org.opengda.detector.electronanalyser.lenstable,
 org.opengda.detector.electronanalyser.nxdata,
 org.opengda.detector.electronanalyser.nxdetector,
 org.opengda.detector.electronanalyser.nxdetector.plugins,
 org.opengda.detector.electronanalyser.server,
 org.opengda.detector.electronanalyser.utils,
 org.opengda.detector.electronanalyser.entrance.slit
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.opengda.detector.electronanalyser
