Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Electron Analyser
Bundle-SymbolicName: org.opengda.detector.electronanalyser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electronanalyser.Activator
Bundle-Vendor: Diamond Light Source
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.common.io;version="15.0.0",
 gda.configuration.properties,
 org.apache.commons.io,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.6",
 org.springframework.beans.factory;version="3.0.4"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.core
Require-Bundle: uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.opengda.detector.electronanalyser.model;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.server;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.model.edit;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="2.5.3",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0"
Export-Package: org.opengda.detector.electronanalyser,
 org.opengda.detector.electronanalyser.event,
 org.opengda.detector.electronanalyser.lenstable,
 org.opengda.detector.electronanalyser.nxdata,
 org.opengda.detector.electronanalyser.nxdetector,
 org.opengda.detector.electronanalyser.nxdetector.plugins,
 org.opengda.detector.electronanalyser.scan,
 org.opengda.detector.electronanalyser.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
