Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Electron Analyser
Bundle-SymbolicName: org.opengda.detector.electronanalyser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electronanalyser.Activator
Bundle-Vendor: Diamond Light Source Ltd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.opengda.detector.electronanalyser.model;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.server;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0"
