Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SPECS Phoibos GUI
Bundle-SymbolicName: uk.ac.diamond.daq.devices.specs.phoibos.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.ui;bundle-version="3.107.0",
 javax.inject,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 uk.ac.gda.api;bundle-version="9.2.0",
 uk.ac.diamond.daq.devices.specs.phoibos.api;bundle-version="1.0.0",
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.osgi.services,
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 uk.ac.gda.common.rcp,
 org.apache.commons.lang,
 uk.ac.gda.core;bundle-version="9.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.slf4j;version="1.7.6"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
