source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.8
