
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               resources/,\
               scripts/,\
               intro/
jars.compile.order = .
source.. = src/
output.. = bin/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
