Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.detector.electronanalyser.server.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.opengda.detector.electronalyser.server.model.regiondefinition.provider.RegiondefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.opengda.detector.electronalyser.server.model.regiondefinition.provider
Require-Bundle: org.eclipse.core.runtime,
 org.opengda.detector.electronanalyser.server;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
