Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: uk.ac.gda.devices.hplc.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.devices.hplc.ui,
 uk.ac.gda.devices.hplc.ui.handlers,
 uk.ac.gda.devices.hplc.ui.perspectives,
 uk.ac.gda.devices.hplc.ui.wizards
Require-Bundle: uk.ac.gda.devices.hatsaxs;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 uk.ac.gda.core,
 uk.ac.gda.devices.hatsaxs.ui,
 org.apache.poi;bundle-version="3.9.0",
 org.apache.poi.ooxml;bundle-version="3.9.0",
 org.apache.poi.ooxml.schemas;bundle-version="3.9.0"
Import-Package: gda.configuration.properties,
 gda.rcp,
 org.apache.commons.beanutils;version="1.9.1",
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.content,
 org.eclipse.gef.dnd,
 org.eclipse.richbeans.api.event,
 org.eclipse.richbeans.widgets,
 org.eclipse.richbeans.widgets.scalebox,
 org.eclipse.richbeans.xml,
 org.eclipse.swt.widgets,
 org.eclipse.ui.intro.config,
 org.slf4j;version="1.7.18",
 uk.ac.gda.client,
 uk.ac.gda.common.rcp.util,
 uk.ac.gda.devices.hplc.beans,
 uk.ac.gda.richbeans.editors,
 uk.ac.gda.util.beans.xml
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.core,
 uk.ac.diamond.org.springframework
Bundle-Vendor: Diamond Light Source
