
# <copyright>
# </copyright>
#
# $Id$

pluginName = Scan Edit Support
providerName = Diamond Light Source Ltd

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Parameters_type = Parameters
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Parameters_inBeamPosition_feature = In Beam Position
_UI_Parameters_outOfBeamPosition_feature = Out Of Beam Position
_UI_Parameters_exposureTime_feature = Exposure Time
_UI_Parameters_start_feature = Start
_UI_Parameters_stop_feature = Stop
_UI_Parameters_step_feature = Step
_UI_Parameters_darkFieldInterval_feature = Dark Field Interval
_UI_Parameters_flatFieldInterval_feature = Flat Field Interval
_UI_Parameters_imagesPerDark_feature = Images Per Dark
_UI_Parameters_imagesPerFlat_feature = Images Per Flat
_UI_Parameters_minI_feature = Min I
_UI_Unknown_feature = Unspecified

_UI_Parameters_inBeamPosition_description = Position of X motor when sample is in the beam. In mm
_UI_Parameters_outOfBeamPosition_description = Position of X motor when sample is out of the beam - used to take a flat image. In mm
_UI_Parameters_exposureTime_description = Exposure Time in s
_UI_Parameters_start_description = First rotation angle . In degrees
_UI_Parameters_stop_description = Last rotation angle . In degrees
_UI_Parameters_step_description = Rotation step size (default = 0.1). In degrees
_UI_Parameters_darkFieldInterval_description = number of projections between each dark field. Note that a dark is always taken at the start and end of a tomogram
_UI_Parameters_flatFieldInterval_description = number of projections between each flat field. Note that a dark is always taken at the start and end of a tomogram
_UI_Parameters_imagesPerDark_description = number of images to be taken for each dark
_UI_Parameters_imagesPerFlat_description = number of images to be taken for each flat
_UI_Parameters_minI_description = minimum value of ion chamber current required to take an image . A negative value means that the value is not checked )
_UI_Parameters_title_feature = Title
_UI_Parameters_title_description = The title of the scan
