Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xspress2
Bundle-SymbolicName: uk.ac.gda.client.xspress2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.gda.devices.xspress2,
 uk.ac.gda.common.rcp,
 uk.ac.gda.client.exafs,
 uk.ac.diamond.scisoft.deprecated.rcp,
 uk.ac.gda.common,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.server.exafs,
 uk.ac.gda.client.experimentdefinition,
 uk.ac.gda.core,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.dawnsci.plotting.jreality
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.exafs.ui.describers,
 uk.ac.gda.exafs.ui.detector.xspress
Import-Package: org.slf4j;version="1.7.6",
 uk.ac.gda.richbeans.components.wrappers
