Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DXP Client
Bundle-SymbolicName: uk.ac.gda.epics.dxp.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.epics.dxp.client.Activator
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.gda.core
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 uk.ac.gda.epics,
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.8.1",
 uk.ac.gda.edxd.common;bundle-version="1.0.0",
 uk.ac.gda.client.tomo;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
Export-Package: uk.ac.gda.epics.dxp.client,
 uk.ac.gda.epics.dxp.client.viewfactories,
 uk.ac.gda.epics.dxp.client.views,
 uk.ac.gda.epics.dxp.client.views.model
