Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: uk.ac.gda.common.client
Bundle-Version: 8.56.0.qualifier
Bundle-Activator: uk.ac.gda.common.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.diamond.org.jfree;bundle-version="1.0.23",
 uk.ac.diamond.org.jfree.chart;bundle-version="1.0.19",
 uk.ac.diamond.jama;bundle-version="1.0.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 uk.ac.diamond.com.jidesoft.common;bundle-version="2.2.12",
 uk.ac.diamond.com.jidesoft.docking;bundle-version="2.2.12",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gda.gui,
 gda.gui.scanplot,
 gda.gui.text.Formatter,
 gda.jython,
 gda.jython.gui,
 gda.jython.scriptcontroller,
 gda.plots,
 uk.ac.gda.common.client
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
