source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resource/,\
               beamlineLayouts.cfg
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
