Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synoptics
Bundle-SymbolicName: uk.ac.gda.beamline.synoptics
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.beamline.synoptics.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.epics,
 com.springsource.org.apache.commons.vfs,
 uk.ac.gda.core,
 uk.ac.gda.api,
 org.dawnsci.plotting.api,
 uk.ac.gda.common.rcp,
 uk.ac.gda.client,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.slf4j,
 org.springframework.beans.factory;version="3.2.2.RELEASE",
 uk.ac.diamond.scisoft.analysis.dataset
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.beamline.synoptics,
 uk.ac.gda.beamline.synoptics.api,
 uk.ac.gda.beamline.synoptics.composites,
 uk.ac.gda.beamline.synoptics.events,
 uk.ac.gda.beamline.synoptics.utils,
 uk.ac.gda.beamline.synoptics.views
