Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synoptics
Bundle-SymbolicName: uk.ac.gda.beamline.synoptics
Bundle-Version: 1.0.0.qualifer
Bundle-Activator: uk.ac.gda.beamline.synoptics.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.epics,
 com.springsource.org.apache.commons.vfs,
 uk.ac.gda.core,
 uk.ac.gda.api,
 uk.ac.gda.common.rcp,
 uk.ac.gda.client,
 org.eclipse.draw2d,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 uk.ac.gda.common,
 uk.ac.diamond.jython;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io,
 org.slf4j,
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.beamline.synoptics;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 uk.ac.gda.beamline.synoptics.api;uses:="org.dawnsci.plotting.api",
 uk.ac.gda.beamline.synoptics.composites;
  uses:="gda.device.detectorfilemonitor,
   gda.device,
   gda.rcp.views,
   uk.ac.gda.beamline.synoptics.utils,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.slf4j,
   org.springframework.beans.factory",
 uk.ac.gda.beamline.synoptics.events,
 uk.ac.gda.beamline.synoptics.utils,
 uk.ac.gda.beamline.synoptics.views;
  uses:="uk.ac.diamond.scisoft.analysis.dataset,
   org.eclipse.core.runtime,
   org.dawnsci.plotting.api,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.dawnsci.plotting.api.trace"
