Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA specific PyDev Extension
Bundle-SymbolicName: uk.ac.gda.pydev.extension;singleton:=true
Bundle-Version: 8.36.0.qualifier
Bundle-Activator: uk.ac.gda.pydev.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator;bundle-version="3.4.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.jface.text,
 org.python.pydev;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.ast;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.core;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.customizations;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.debug;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.help;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.jython;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.parser;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.refactoring;bundle-version="[3.0.0,3.1.0)",
 com.python.pydev;bundle-version="[3.0.0,3.1.0)",
 com.python.pydev.analysis;bundle-version="[3.0.0,3.1.0)",
 com.python.pydev.codecompletion;bundle-version="[3.0.0,3.1.0)",
 com.python.pydev.debug;bundle-version="[3.0.0,3.1.0)",
 com.python.pydev.fastparser;bundle-version="[3.0.0,3.1.0)",
 com.python.pydev.refactoring;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.shared_interactive_console;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.shared_core;bundle-version="[3.0.0,3.1.0)",
 org.python.pydev.shared_ui;bundle-version="[3.0.0,3.1.0)",
 uk.ac.gda.common.client,
 uk.ac.gda.common.rcp,
 uk.ac.gda.common,
 uk.ac.gda.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gda.jython,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.jface.text.rules,
 org.eclipse.search.ui,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.slf4j
Bundle-ClassPath: .
Export-Package: uk.ac.gda.pydev,
 uk.ac.gda.pydev.actions,
 uk.ac.gda.pydev.extension,
 uk.ac.gda.pydev.extension.builder,
 uk.ac.gda.pydev.extension.editor,
 uk.ac.gda.pydev.extension.parser,
 uk.ac.gda.pydev.extension.quickfix,
 uk.ac.gda.pydev.extension.ui.perspective,
 uk.ac.gda.pydev.ui.preferences
