Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomo Plug-in
Bundle-SymbolicName: uk.ac.gda.client.tomo; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: uk.ac.gda.core
Import-Package: javax.jms,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
Require-Bundle: uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 uk.ac.gda.core;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.6.2",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.gda.tomography;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 org.dawb.common.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0"
Export-Package: org.diamond.tomo.highrestomo.beans,
 org.diamond.tomo.highrestomo.ui.editors,
 uk.ac.gda.client.tomo,
 uk.ac.gda.client.tomo.alignment.view,
 uk.ac.gda.client.tomo.alignment.view.controller,
 uk.ac.gda.client.tomo.alignment.view.factory,
 uk.ac.gda.client.tomo.alignment.view.handlers,
 uk.ac.gda.client.tomo.alignment.view.handlers.simulator,
 uk.ac.gda.client.tomo.composites,
 uk.ac.gda.client.tomo.handlers
Bundle-Activator: uk.ac.gda.client.tomo.TomoClientActivator
Bundle-ActivationPolicy: lazy
