Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.video.examples
Bundle-SymbolicName: uk.ac.gda.video.examples
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 uk.ac.gda.video.rtp;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0"
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.context.support;version="3.0.4",
 org.springframework.core.io;version="3.0.4"
