source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               templates/
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
javacDefaultEncoding.. = UTF-8
