Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioSAXS Sample Changer Control Software Plugin
Bundle-SymbolicName: uk.ac.gda.devices.bssc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.gda.devices.bssc.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.7.1",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.common.rcp,
 uk.ac.gda.client,
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 uk.ac.gda.video.views;bundle-version="1.0.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.csstudio.swt.xygraph;bundle-version="1.1.0",
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 org.dawb.common.services;bundle-version="1.2.0",
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.osgi;bundle-version="1.3.0",
 org.eclipse.ui.intro,
 uk.ac.diamond.scisoft.ncd;bundle-version="2.1.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 org.dawnsci.plotting.system,
 org.dawnsci.plotting.draw2d;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.ncd.core;bundle-version="3.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 uk.ac.diamond.daq.jython.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.devices.bssc,
 uk.ac.gda.devices.bssc.beans,
 uk.ac.gda.devices.bssc.ispyb,
 uk.ac.gda.devices.bssc.ui
Import-Package: org.dawnsci.plotting.tools.profile,
 org.dawnsci.plotting.views,
 org.slf4j;version="[1.7.2,2.0.0)"
Eclipse-RegisterBuddy: uk.ac.gda.core
Bundle-ClassPath: jars/BSSC.jar,
 jars/JLib.jar,
 jars/poi-3.9-20121203.jar,
 jars/poi-examples-3.9-20121203.jar,
 jars/poi-excelant-3.9-20121203.jar,
 jars/poi-ooxml-3.9-20121203.jar,
 jars/poi-ooxml-schemas-3.9-20121203.jar,
 jars/poi-scratchpad-3.9-20121203.jar,
 .
