Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioSAXS Sample Changer Control Software Plugin
Bundle-SymbolicName: uk.ac.gda.devices.bssc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.gda.devices.bssc.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef;bundle-version="3.7.1",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.common.rcp,
 uk.ac.gda.client,
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 uk.ac.gda.video.views;bundle-version="1.0.0",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.csstudio.swt.xygraph;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.devices.bssc,
 uk.ac.gda.devices.bssc.beans,
 uk.ac.gda.devices.bssc.ispyb,
 uk.ac.gda.devices.bssc.ui
Import-Package: org.slf4j
Bundle-ClassPath: jars/ojdbc6.jar,
 jars/BSSC.jar,
 jars/JLib.jar,
 jars/poi-3.9-20121203.jar,
 jars/poi-examples-3.9-20121203.jar,
 jars/poi-excelant-3.9-20121203.jar,
 jars/poi-ooxml-3.9-20121203.jar,
 jars/poi-ooxml-schemas-3.9-20121203.jar,
 jars/poi-scratchpad-3.9-20121203.jar,
 .
