<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.diamond</groupId>
	<artifactId>uk.ac.gda.nexus.test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<artifactId>gda-nexus</artifactId>
		<groupId>uk.ac.diamond</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- This pom is requied to allow mockito to resolve hamcrest properly, 
		see https://stackoverflow.com/a/18125491 might be able to remove after updating 
		to new versions -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.hamcrest</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<excludes>
						<!-- Read of files dls_sw-->
						<exclude>NexusExtractorTest</exclude>
						<exclude>NexusTreeBuilderTest</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
