source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
