<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opengda.lde.model/src" modelPluginID="org.opengda.lde.model"
    modelName="Sampledefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sampledefinition.ecore</foreignModel>
  <genPackages prefix="LDEExperiments" basePackage="org.opengda.lde.model" resource="XML"
      disposableProviderFactory="true" ecorePackage="sampledefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sampledefinition.ecore#//STATUS">
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/READY"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/ABORTED"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="sampledefinition.ecore#//ExperimentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sampledefinition.ecore#//ExperimentDefinition/samplelist"/>
    </genClasses>
    <genClasses ecoreClass="sampledefinition.ecore#//SampleList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//SampleList/filename"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sampledefinition.ecore#//SampleList/samples"/>
      <genOperations ecoreOperation="sampledefinition.ecore#//SampleList/getSampleById">
        <genParameters ecoreParameter="sampledefinition.ecore#//SampleList/getSampleById/regionID"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//SampleList/getSampleByName">
        <genParameters ecoreParameter="sampledefinition.ecore#//SampleList/getSampleByName/sampleName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sampledefinition.ecore#//Sample">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sampleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/cellID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/visitID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/mailCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/dataFileCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/dataFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/calibrant"/>
      <genOperations ecoreOperation="sampledefinition.ecore#//Sample/buildDataFilePath">
        <genParameters ecoreParameter="sampledefinition.ecore#//Sample/buildDataFilePath/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Sample/buildFilename">
        <genParameters ecoreParameter="sampledefinition.ecore#//Sample/buildFilename/name"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Sample/executeCommand">
        <genParameters ecoreParameter="sampledefinition.ecore#//Sample/executeCommand/command"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Sample/validateFilePath">
        <genParameters ecoreParameter="sampledefinition.ecore#//Sample/validateFilePath/filrPath"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Sample/validateCommand">
        <genParameters ecoreParameter="sampledefinition.ecore#//Sample/validateCommand/command"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
