<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright ©2015 Diamond Light Source Ltd&#xA;&#xA;This file is part of GDA.&#xA; &#xA;GDA is free software: you can redistribute it and/or modify it under the&#xA;terms of the GNU General Public License version 3 as published by the Free&#xA;Software Foundation.&#xA;&#xA;GDA is distributed in the hope that it will be useful, but WITHOUT ANY&#xA;WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS&#xA;FOR A PARTICULAR PURPOSE. See the GNU General Public License for more&#xA;details.&#xA;&#xA;You should have received a copy of the GNU General Public License along&#xA;with GDA. If not, see &lt;http://www.gnu.org/licenses/>.&#xA;&#xA;Contributors:&#xA;&#x9;Fajin Yuan"
    modelDirectory="/org.opengda.lde.model/src" modelPluginID="org.opengda.lde.model"
    templateDirectory="" redirection="" modelName="Sampledefinition" modelPluginClass="org.opengda.lde.model.ldeexperiment.impl.SampledefinitionModelPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" rootImplementsInterface=""
    featureMapWrapperInterface="" featureMapWrapperInternalInterface="" featureMapWrapperClass=""
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" providerRootExtendsClass="" tableProviders="true" runtimeVersion="2.10"
    language="" interfaceNamePattern="" classNamePattern="" operationReflection="true"
    importOrganizing="true" decoration="Live">
  <foreignModel>sampledefinition.ecore</foreignModel>
  <genPackages prefix="LDEExperiments" basePackage="org.opengda.lde.model" resource="XML"
      disposableProviderFactory="true" contentTypeIdentifier="" fileExtensions="lde"
      ecorePackage="sampledefinition.ecore#/" publicationLocation="">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sampledefinition.ecore#//STATUS">
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/READY"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/PAUSED"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/COMPLETED"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/ABORTED"/>
      <genEnumLiterals ecoreEnumLiteral="sampledefinition.ecore#//STATUS/ERROR"/>
    </genEnums>
    <genDataTypes ecoreDataType="sampledefinition.ecore#//StageIDString"/>
    <genDataTypes ecoreDataType="sampledefinition.ecore#//Date"/>
    <genDataTypes ecoreDataType="sampledefinition.ecore#//CalibrantNameString"/>
    <genClasses ecoreClass="sampledefinition.ecore#//ExperimentDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sampledefinition.ecore#//ExperimentDefinition/experiments"/>
      <genOperations ecoreOperation="sampledefinition.ecore#//ExperimentDefinition/getExperiment">
        <genParameters ecoreParameter="sampledefinition.ecore#//ExperimentDefinition/getExperiment/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sampledefinition.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Experiment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sampledefinition.ecore#//Experiment/stages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Experiment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Experiment/numberOfStages"/>
      <genOperations ecoreOperation="sampledefinition.ecore#//Experiment/getStageByID">
        <genParameters ecoreParameter="sampledefinition.ecore#//Experiment/getStageByID/stageId"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sampledefinition.ecore#//Stage">
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/stageID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sampledefinition.ecore#//Stage/experiment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sampledefinition.ecore#//Stage/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/detector_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/detector_y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/detector_z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/camera_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/camera_y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/camera_z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Stage/numberOfCells"/>
      <genOperations ecoreOperation="sampledefinition.ecore#//Stage/getCellByID">
        <genParameters ecoreParameter="sampledefinition.ecore#//Stage/getCellByID/cellId"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Stage/hasID">
        <genParameters ecoreParameter="sampledefinition.ecore#//Stage/hasID/diagnostics"/>
        <genParameters ecoreParameter="sampledefinition.ecore#//Stage/hasID/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sampledefinition.ecore#//Cell" labelFeature="#//ldeexperiment/Cell/cellID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/cellID"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sampledefinition.ecore#//Cell/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sampledefinition.ecore#//Cell/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/visitID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/enableAutoEmail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/calibrant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/calibrant_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/calibrant_y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/calibrant_exposure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/envSamplingIntervals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/envScannableNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Cell/numberOfSamples"/>
      <genOperations ecoreOperation="sampledefinition.ecore#//Cell/getSampleById">
        <genParameters ecoreParameter="sampledefinition.ecore#//Cell/getSampleById/sampleId"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Cell/getSampleByName">
        <genParameters ecoreParameter="sampledefinition.ecore#//Cell/getSampleByName/sampleName"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Cell/hasCellID">
        <genParameters ecoreParameter="sampledefinition.ecore#//Cell/hasCellID/diagnostics"/>
        <genParameters ecoreParameter="sampledefinition.ecore#//Cell/hasCellID/context"/>
      </genOperations>
      <genOperations ecoreOperation="sampledefinition.ecore#//Cell/hasVisitID">
        <genParameters ecoreParameter="sampledefinition.ecore#//Cell/hasVisitID/daignostics"/>
        <genParameters ecoreParameter="sampledefinition.ecore#//Cell/hasVisitID/context"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="sampledefinition.ecore#//Sample">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sampledefinition.ecore#//Sample/cell"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sampleID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sample_x_start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sample_x_stop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sample_x_step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sample_y_start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sample_y_stop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sample_y_step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/sample_exposure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/calibrationFilePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sampledefinition.ecore#//Sample/dataFilePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
