Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.lde.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opengda.lde.model.ldeexperiment.provider.SampledefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.opengda.lde.model.ldeexperiment.provider
Require-Bundle: org.eclipse.core.runtime,
 org.opengda.lde.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource
