Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.detector.electronanalyser.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opengda.detector.electronanalyser.model.regiondefinition.presentation.RegiondefinitionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opengda.detector.electronanalyser.model.regiondefinition.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.opengda.detector.electronanalyser.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,2.8.2)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.8.0,2.8.1)";visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
