Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: uk.ac.gda.common;singleton:=true
Eclipse-RegisterBuddy: uk.ac.gda.libs
Eclipse-BuddyPolicy: registered
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: diamond.ac.uk
Export-Package: gda.configuration.properties,
 gda.doe,
 gda.observable,
 gda.util,
 gda.util.logging,
 org.diamond.util.io,
 uk.ac.gda,
 uk.ac.gda.beans,
 uk.ac.gda.doe,
 uk.ac.gda.jython,
 uk.ac.gda.jython.commands,
 uk.ac.gda.monitor,
 uk.ac.gda.util,
 uk.ac.gda.util.beans.xml,
 uk.ac.gda.util.expression,
 uk.ac.gda.util.io,
 uk.ac.gda.util.list,
 uk.ac.gda.util.map,
 uk.ac.gda.util.number,
 uk.ac.gda.util.reflect,
 uk.ac.gda.util.schema
Require-Bundle: uk.ac.gda.libs;bundle-version="1.0.0",
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
