Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: uk.ac.gda.common;singleton:=true
Eclipse-RegisterBuddy: uk.ac.gda.libs
Eclipse-BuddyPolicy: registered
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Export-Package: gda.configuration.properties,
 gda.doe,
 gda.observable,
 gda.util,
 gda.util.logging,
 org.diamond.util.io,
 uk.ac.gda,
 uk.ac.gda.beans,
 uk.ac.gda.doe,
 uk.ac.gda.jython,
 uk.ac.gda.jython.commands,
 uk.ac.gda.monitor,
 uk.ac.gda.util,
 uk.ac.gda.util.beans.xml,
 uk.ac.gda.util.expression,
 uk.ac.gda.util.io,
 uk.ac.gda.util.list,
 uk.ac.gda.util.map,
 uk.ac.gda.util.number,
 uk.ac.gda.util.reflect,
 uk.ac.gda.util.schema
Require-Bundle: org.junit4,
 com.springsource.ch.qos.logback.classic;bundle-version="0.9.15",
 com.springsource.ch.qos.logback.core;bundle-version="0.9.15",
 uk.ac.gda.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.util;version="3.0.4"
Bundle-ClassPath: jars/com.springsource.org.apache.xerces-2.9.1.jar,
 .

