Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Common
Bundle-SymbolicName: uk.ac.gda.common;singleton:=true
Eclipse-BuddyPolicy: registered
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-NativeCode: lib/linux-x86/libgda_common.so;
 osname=linux; processor=x86,
 lib/linux-x86_64/libgda_common.so;
 osname=linux; processor=x86_64,
 *
Export-Package: gda.configuration.properties,
 gda.observable,
 gda.util,
 gda.util.logging,
 uk.ac.gda,
 uk.ac.gda.beans,
 uk.ac.gda.common.util,
 uk.ac.gda.doe,
 uk.ac.gda.jython,
 uk.ac.gda.jython.commands,
 uk.ac.gda.util,
 uk.ac.gda.util.beans,
 uk.ac.gda.util.beans.xml,
 uk.ac.gda.util.io,
 uk.ac.gda.util.list,
 uk.ac.gda.util.map,
 uk.ac.gda.util.number,
 uk.ac.gda.util.reflect,
 uk.ac.gda.util.schema
Require-Bundle: ch.qos.logback.classic;bundle-version="[1.0.7,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.7,2.0.0)",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 jul.to.slf4j,
 com.springsource.org.castor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.slf4j;version="[1.7.2,2.0.0)"
