Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiment Scans
Bundle-SymbolicName: uk.ac.diamond.daq.experiment.scans;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.daq.experiment.scans.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.15.0",
 uk.ac.diamond.daq.experiment.api;bundle-version="1.0.0",
 slf4j.api;bundle-version="1.7.25",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.gda.tomography;bundle-version="1.0.0",
 uk.ac.diamond.daq.mapping.api,
 uk.ac.gda.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: uk.ac.diamond.daq.experiment.scans
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.experiment.scans.mapping
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.springframework.context;version="4.0.6.RELEASE"
