source.. = src/
output..=bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
