source.. = src/
output..=bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               jars/javatuples-1.2.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
