Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: GDA Bimorph Scripts
Bundle-SymbolicName: uk.ac.gda.bimorph;singleton:=true
Bundle-Vendor: Diamond Light Source
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.diamond.daq.jython.api;bundle-version="1.0.0",
 uk.ac.gda.epics,
 uk.ac.gda.core;bundle-version="9.9.0",
 uk.ac.gda.api;bundle-version="9.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: scripts/,
 .
Import-Package: org.slf4j;version="1.7.25",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: uk.ac.gda.bimorph,
 uk.ac.gda.bimorph.epics
Eclipse-RegisterBuddy: uk.ac.gda.core
