Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phantom Detector
Bundle-SymbolicName: uk.ac.gda.phantom.detector;singleton:=true
Bundle-Version: 9.3.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.gda.api,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.january,
 uk.ac.gda.analysis,
 uk.ac.gda.core,
 slf4j.api,
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.gda.common
Bundle-ClassPath: .,
 jars/gda-corba-phantom.jar
