Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Synoptic
Bundle-SymbolicName: uk.ac.gda.client.synoptic;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Activator: uk.ac.gda.client.synoptic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 org.csstudio.sds.ui;bundle-version="1.3.0",
 uk.ac.gda.dal;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
