Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Device
Bundle-SymbolicName: org.eclipse.scanning.device;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0",
 org.eclipse.dawnsci.analysis.tree,
 org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 uk.ac.gda.api;bundle-version="9.20.0"
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.scanning.device,
 org.eclipse.scanning.device.composite,
 org.eclipse.scanning.device.utils
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3.tuple;version="3.1.0",
 org.slf4j,
 org.springframework.beans;version="4.0.6.RELEASE",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 org.springframework.context;version="4.0.6.RELEASE",
 org.springframework.core;version="4.0.6.RELEASE",
 org.springframework.expression;version="4.0.6.RELEASE",
 org.springframework.expression.spel.standard;version="4.0.6.RELEASE",
 org.springframework.expression.spel.support;version="4.0.6.RELEASE"
Automatic-Module-Name: org.eclipse.scanning.device
