Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microfocus Scan components
Bundle-SymbolicName: uk.ac.diamond.daq.client.microfocus.scan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.client.microfocus.scan,
 uk.ac.gda.client.microfocus.scan.datawriter,
 uk.ac.gda.client.microfocus.scan.util
Require-Bundle: uk.ac.gda.api;bundle-version="8.52.0",
 uk.ac.gda.core,
 uk.ac.gda.common,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.diamond.daq.microfocus.api;bundle-version="1.0.0",
 uk.ac.gda.exafs.api,
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress3;bundle-version="1.0.0",
 uk.ac.diamond.daq.beamline.i18.controls;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="2.5.3"
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.apache.commons.lang;version="2.6.0",
 org.slf4j;version="1.7.6",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, uk.ac.gda.core
