Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pixium Contributions
Bundle-SymbolicName: uk.ac.gda.epics.client.pixium;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.epics.client.pixium.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: uk.ac.gda.epics.client.pixium,
 uk.ac.gda.epics.client.pixium.perspective,
 uk.ac.gda.epics.client.pixium.viewfactories,
 uk.ac.gda.epics.client.pixium.views
Import-Package: org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
