Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Server Configuration Service
Bundle-SymbolicName: uk.ac.diamond.daq.server.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.daq.server.configuration.ConfigurationServiceActivator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="8.50.0",
 uk.ac.gda.common;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/*.xml, OSGI-INF/*.xml
Export-Package: uk.ac.diamond.daq.server.configuration,
 uk.ac.diamond.daq.server.configuration.commands
Import-Package: com.google.common.base;version="16.0.1",
 com.google.common.collect,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.resources,
 org.osgi.service.component;version="1.2.0",
 org.springframework.util;version="4.0.6.RELEASE"
