Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Server Configuration Service
Bundle-SymbolicName: uk.ac.diamond.daq.server.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="8.50.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.osgi.services,
 org.apache.commons.configuration,
 uk.ac.gda.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/*.xml, OSGI-INF/*.xml
Export-Package: uk.ac.diamond.daq.server.configuration,
 uk.ac.diamond.daq.server.configuration.commands,
 uk.ac.diamond.daq.server.configuration.properties
Import-Package: com.google.common.base;version="16.0.1",
 com.google.common.collect,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.resources,
 org.slf4j;version="1.7.22",
 org.springframework.util;version="4.0.6.RELEASE"
Automatic-Module-Name: uk.ac.diamond.daq.server.configuration
