source.. = src/,\
           test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.8
               