Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tango Plug-in
Bundle-SymbolicName: org.gda.tango
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 org.apache.commons.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.esrf.Tango,
 gda.device,
 gda.device.base,
 gda.device.frelon,
 gda.device.frelon.impl,
 gda.device.lima,
 gda.device.lima.impl
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Bundle-ClassPath: jars/TangORB-7.0.3.jar,
 jars/avalon-framework-4.1.5.jar,
 jars/logkit-1.2.jar,
 jars/jacorb.jar,
 .
Bundle-Vendor: ESRF & Daresbury
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.diamond.org.springframework
Automatic-Module-Name: org.gda.tango
