Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tango Plug-in
Bundle-SymbolicName: org.gda.tango
Bundle-Version: 1.0.0
Bundle-Activator: gda.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="1.0.0",
 uk.ac.diamond.org.springframework,
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gda.device,
 gda.device.base,
 gda.device.detector.frelon,
 gda.device.detector.pilatus,
 gda.device.frelon,
 gda.device.frelon.impl,
 gda.device.lima,
 gda.device.lima.impl,
 gda.device.scannable
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
Bundle-ClassPath: jars/TangORB-7.0.3.jar,
 .
Bundle-Vendor: ESRF & Daresbury
