Comment: **********************************************************************
 From GDA_9 onwards it is necessary to import the following packages as well:
 net.sf.cglib.core, net.sf.cglib.proxy,org.python.core
 to allow the Bundle Classloader to successfully load proxied versions of them.
 If this is not done Role Based Access cannot be enabled.
 ******************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.video.mjpeg
Bundle-SymbolicName: uk.ac.gda.video.mjpeg
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.eclipse.swt
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Eclipse-BuddyPolicy: registered
Export-Package: gda.images.camera;split=true;mandatory:=split,
 gda.images.camera.mjpeg
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"

