# Where all the output should go
buckminster.output.root=${java.io.tmpdir}/uk.ac.gda.example.site/output
# Where the temp files should go
buckminster.temp.root=${java.io.tmpdir}/uk.ac.gda.example.site/buildtmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified

cbi.include.source=false

# When running create.product or create.product.zip, you need to override target.* with specific values	
target.os=*
target.ws=*
target.arch=*

#target.os=linux
#target.ws=gtk
#target.arch=x86

#target.os=linux
#target.ws=gtk
#target.arch=x86_64

#target.os=win32
#target.ws=win32
#target.arch=x86
