###
### Output directories
###
# Where the intermediate output should go. You do not normally need to delete previous output (if it is incomplete or out of date, it will be rebuilt as necessary).
# On Linux, ${java.io.tmpdir} defaults to /tmp. On Windows, ${java.io.tmpdir} defaults to the results of Window's GetTempPath API.
buckminster.root.prefix=${java.io.tmpdir}/uk.ac.gda.example.site
buckminster.output.root=${buckminster.root.prefix}/output
buckminster.temp.root=${buckminster.root.prefix}/buildtmp
buckminster.root.prefix.delete.previous=false
buckminster.output.root.delete.previous=false
buckminster.temp.root.delete.previous=false

# optionally, change the group (like chgrp) and set the groupid bit (like chmod g+s) on newly created directories
output.directory.group.set=true
output.directory.group=dls_dasc

# specify the name of the directory (for a specific platform) containing the product
# specify the name of the zip file (without the .zip extension) (for a specific platform) containing the product
# names can include:
# ${product.version.full} ${product.version.main}                               1.1.0.v20121118-2211 1.1.0
# ${product.version.major.minor} ${product.version.qualifier}                   1.1 v20121118-2211
# ${product.os} ${product.ws} ${product.arch}                                   linux/win32/macosx gtk/win32/cocoa x86/x86_64
# ${product.osname} ${product.bits}                                             linux/windows/mac 32/64
# ${action.datetime}                                                            20130228-1202 (nb: not the same date and time as product.version.qualifier)
# ${action.date}                                                                20130228
product.parent.directory.location=${buckminster.root.prefix}/products
product.directory.name=GDA-example-${product.version.full}-${product.osname}${product.bits}
product.directory.fail.if.already.exists=true
zip.file.name=${product.directory.name}-${product.osname}${product.bits}
zip.include.parent.directory=true

###
### JRE included in product
###
# A JRE can optionally be included in the created product for selected platforms.
# Such JREs need to be provided to the build in ${include.jre.parent.loc}/${include.jre.release}/*
jre.include=true
jre.include.parent.loc=/dls_sw/dasc/jenkins/jre-images
jre.include.release=gda-${product.version.major.minor}/installed
# JREs can be included in builds for either "all" platforms, or just those specified in a comma separated list
#jre.include.platforms=all
#jre.include.fail.if.not.found=false
jre.include.platforms=linux-i586,linux-x64,windows-i586
jre.include.fail.if.not.found=true

###
### Additional parameters
###
# required for Dawn builds to copy native code to the ${product.directory.name}/lib
lib.copy.requested=false
#lib.copy.jars=com.amd.aparapi_*,ncsa.hdf_*.jar,org.dawnsci.plotting.jreality_*,uk.ac.diamond.CBFlib_*.jar

###
### Standard parameters
###
# The following are not normally changed
cbi.include.source=false
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm
# The following must NEVER be changed. To build for a specific os/ws/arch, use the appropriate Buckminster action create.product-<os>.<ws>.<arch>
target.os=*
target.ws=*
target.arch=*

