Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microfocus
Bundle-SymbolicName: uk.ac.gda.client.microfocus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.server.exafs.epics;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0"
Export-Package: uk.ac.gda.client.microfocus.scan.datawriter,
 uk.ac.gda.client.microfocus.ui,
 uk.ac.gda.client.microfocus.ui.editors,
 uk.ac.gda.client.microfocus.views,
 uk.ac.gda.client.microfocus.views.scan,
 uk.ac.gda.microfocus.ui.describers
Bundle-ActivationPolicy: lazy
Import-Package: Jama,
 org.apache.commons.lang,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-Vendor: Diamond Light Source
