Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Microfocus
Bundle-SymbolicName: uk.ac.gda.client.microfocus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.client.exafs;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0",
 uk.ac.gda.devices.xspress2,
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.gda.server.exafs,
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 uk.ac.gda.epics,
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress3,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0",
 uk.ac.diamond.daq.microfocus.api,
 uk.ac.gda.api;bundle-version="9.0.0",
 org.eclipse.osgi.services,
 org.dawnsci.mapping.ui,
 org.eclipse.scanning.api
Export-Package: uk.ac.gda.client.microfocus.controller,
 uk.ac.gda.client.microfocus.ui,
 uk.ac.gda.client.microfocus.ui.commands,
 uk.ac.gda.client.microfocus.ui.editors,
 uk.ac.gda.client.microfocus.util,
 uk.ac.gda.client.microfocus.views,
 uk.ac.gda.client.microfocus.views.scan,
 uk.ac.gda.microfocus.ui.describers
Bundle-ActivationPolicy: lazy
Import-Package: Jama,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.python.core,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Vendor: Diamond Light Source
Service-Component: OSGI-INF/*.xml
