source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
