# plugin_customization.ini sets default values for plug-in specific preferences
# keys are qualified by plug-in id

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true

# PyDev Extension - GDA Syntax checker
# If true analyse using PyDev and PyDev Extension. Adds Jython Nature. Creates Jython interpreter
uk.ac.gda.pydev.extension/uk.ac.gda.pydev.check.script.syntax=true

#PyDev Settings
# Suppress the PyDev funding dialog
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
# Suppress the PyDev settings dialog
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false