Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xspress3
Bundle-SymbolicName: uk.ac.gda.devices.xspress3
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.api;bundle-version="8.26.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.gda.common,
 uk.ac.gda.core;bundle-version="8.40.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 slf4j.api;bundle-version="[1.7.2,2.0.0)",
 uk.ac.diamond.jython,
 org.eclipse.dawnsci.nexus
Export-Package: uk.ac.gda.devices.detector.xspress3,
 uk.ac.gda.devices.detector.xspress3.controllerimpl,
 uk.ac.gda.devices.detector.xspress3.fullCalculations
Bundle-Vendor: Diamond Light Source
Import-Package: org.eclipse.dawnsci.analysis.dataset.impl,
 org.eclipse.dawnsci.hdf5,
 org.springframework.beans.factory;version="4.0.6.RELEASE"
