Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xspress3
Bundle-SymbolicName: uk.ac.gda.devices.xspress3
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.gda.common
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
