Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hrpd Plug-in
Bundle-SymbolicName: uk.ac.gda.hrpd
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.hrpd.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.common,
 org.apache.poi;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.gda.analysis,
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 jars/gda_hrpd-corba.jar
Import-Package: com.google.common.base;version="15.0.0",
 org.apache.commons.io,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.2.2.RELEASE"
Eclipse-RegisterBuddy: uk.ac.gda.api,
 uk.ac.diamond.org.springframework
Export-Package: gda.hrpd.pmac,
 uk.ac.gda.hrpd.cvscan,
 uk.ac.gda.hrpd.cvscan.event
