Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hrpd Plug-in
Bundle-SymbolicName: uk.ac.gda.hrpd
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.hrpd.Activator
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.diamond.org.apache.poi;bundle-version="[3.1.0,3.2.0)",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.gda.swingclient,
 uk.ac.gda.analysis,
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 jars/gda_hrpd-corba.jar
Import-Package: org.slf4j;version="[1.5.0,2.0.0)"
