Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hrpd Plug-in
Bundle-SymbolicName: uk.ac.gda.hrpd
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.apache.poi;bundle-version="[3.9.0,4.0.0)",
 org.apache.poi.ooxml;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.gda.analysis,
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.1",
 org.yaml.snakeyaml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Import-Package: com.google.common.base;version="15.0.0",
 gda.configuration.properties,
 gda.observable,
 org.apache.commons.io,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.2.2.RELEASE"
Eclipse-RegisterBuddy: uk.ac.gda.api,
 uk.ac.diamond.org.springframework
Export-Package: gda.hrpd.data,
 gda.hrpd.pmac,
 gda.hrpd.sample,
 gda.hrpd.sample.api,
 gda.hrpd.sample.scans,
 uk.ac.gda.hrpd.cvscan,
 uk.ac.gda.hrpd.cvscan.event
Automatic-Module-Name: uk.ac.gda.hrpd
