Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd Server EPICS Plug-in
Bundle-SymbolicName: uk.ac.gda.server.ncd.epics
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.server.ncd.epics.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.server.ncd;bundle-version="1.0.0",
 uk.ac.gda.epics,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.core.runtime
Import-Package: org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
