Comment: This is a special bundle used to resolve the split packages in GDA. The way it works is to import, using
 Require-Bundle, any bundles which export split packages. It then re-exports those split packages which are now
 merged. In order that bundles using Import-Package or DynamicImport-Package are wired to this bundle, and not the
 supplier of part of the split package, a merged attributed is added to allow the package to be preferentially
 imported.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Split Packages Resolver
Bundle-SymbolicName: uk.ac.diamond.daq.splitpackagesresolver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: uk.ac.gda.core;bundle-version="9.6.0",
 uk.ac.gda.api;bundle-version="9.6.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.gda.devices.pco;bundle-version="1.2.0",
 uk.ac.gda.beamline.b18.server;bundle-version="1.0.0",
 uk.ac.gda.beamline.i20.server;bundle-version="1.0.0",
 uk.ac.gda.beamline.i20_1.server;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="9.6.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 org.gda.tango;bundle-version="1.0.0",
 uk.ac.gda.devices.xmap;bundle-version="1.0.0",
 uk.ac.gda.devices.xmap.epics;bundle-version="1.0.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.gda.px;bundle-version="1.0.0",
 uk.ac.gda.px.pilatus;bundle-version="1.0.0",
 uk.ac.gda.px.actor;bundle-version="1.0.0",
 uk.ac.gda.px.stac.bridge;bundle-version="1.0.0",
 uk.ac.gda.px.stac.bridge.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 uk.ac.diamond.daq.beamline.i18.controls;bundle-version="1.0.0"
Export-Package: gda.analysis.io;merged=true,
 gda.commandqueue;merged=true,
 gda.data;merged=true,
 gda.data.generic;merged=true,
 gda.data.metadata;merged=true,
 gda.data.metadata.icat;merged=true,
 gda.data.nexus;merged=true,
 gda.data.scan.datawriter;merged=true,
 gda.device;merged=true,
 gda.device.adc;merged=true,
 gda.device.attenuator;merged=true,
 gda.device.controlpoint;merged=true,
 gda.device.currentamplifier;merged=true,
 gda.device.detector;merged=true,
 gda.device.detector.analyser;merged=true,
 gda.device.detector.areadetector;merged=true,
 gda.device.detector.countertimer;merged=true,
 gda.device.frelon;merged=true,
 gda.device.detector.multichannelscaler;merged=true,
 gda.device.detector.nxdetector.plugin;merged=true,
 gda.device.detector.odccd;merged=true,
 gda.device.detector.pilatus;merged=true,
 gda.device.detector.xmap;merged=true,
 gda.device.enumpositioner;merged=true,
 gda.device.monitor;merged=true,
 gda.device.motor;merged=true,
 gda.device.robot;merged=true,
 gda.device.scannable;merged=true,
 gda.device.scannable.scannablegroup;merged=true,
 gda.device.temperature;merged=true,
 gda.factory;merged=true,
 gda.images.camera;merged=true,
 gda.jython;merged=true,
 gda.jython.accesscontrol;merged=true,
 gda.jython.authenticator;merged=true,
 gda.jython.authoriser;merged=true,
 gda.jython.batoncontrol;merged=true,
 gda.jython.commandinfo;merged=true,
 gda.jython.scriptcontroller;merged=true,
 gda.jython.scriptcontroller.logging;merged=true,
 gda.jython.translator;merged=true,
 gda.observable;merged=true,
 gda.px.detector;merged=true,
 gda.px.sampleChanger;merged=true,
 gda.px.stac.bridge;merged=true,
 gda.scan;merged=true,
 gda.spring;merged=true,
 gda.util;merged=true,
 gda.util.converters;merged=true,
 uk.ac.diamond.scisoft.analysis;merged=true,
 uk.ac.gda.beans;merged=true,
 uk.ac.gda.client.experimentdefinition;merged=true,
 uk.ac.gda.exafs.ui;merged=true,
 uk.ac.gda.server.exafs.scan;merged=true,
 uk.ac.gda.server.exafs.scan.iterators;merged=true,
 uk.ac.gda.server.exafs.scan.preparers;merged=true
