Comment: This is a special bundle used to resolve the split packages in GDA. The way it works is to import, using
 Require-Bundle, any bundles which export split packages. It then re-exports those split packages which are now
 merged. In order that bundles using Import-Package or DynamicImport-Package are wired to this bundle, and not the
 supplier of part of the split package, a merged attributed is added to allow the package to be preferentially
 imported.
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Split Packages Resolver
Bundle-SymbolicName: uk.ac.diamond.daq.splitpackagesresolver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.gda.tango;resolution:=optional,
 org.opengda.detector.electronanalyser.client;resolution:=optional,
 org.opengda.detector.electronanalyser;resolution:=optional,
 uk.ac.diamond.daq.beamline.i18.controls;resolution:=optional,
 uk.ac.diamond.daq.dls.controls;resolution:=optional,
 uk.ac.diamond.scisoft.analysis.plotserver;resolution:=optional,
 uk.ac.diamond.scisoft.analysis.rcp;resolution:=optional,
 uk.ac.diamond.scisoft.analysis;resolution:=optional,
 uk.ac.diamond.scisoft.analysis.xmlrpc;resolution:=optional,
 uk.ac.diamond.scisoft.deprecated.rcp;resolution:=optional,
 uk.ac.diamond.scisoft.deprecated;resolution:=optional,
 uk.ac.gda.analysis;resolution:=optional,
 uk.ac.gda.api;resolution:=optional,
 uk.ac.gda.beamline.b18;resolution:=optional,
 uk.ac.gda.beamline.b18.server;resolution:=optional,
 uk.ac.gda.beamline.i18;resolution:=optional,
 uk.ac.gda.beamline.i19.server.common;resolution:=optional,
 uk.ac.gda.beamline.i19.shared;resolution:=optional,
 uk.ac.gda.beamline.i20_1;resolution:=optional,
 uk.ac.gda.beamline.i20_1.server;resolution:=optional,
 uk.ac.gda.beamline.i20;resolution:=optional,
 uk.ac.gda.beamline.i20.server;resolution:=optional,
 uk.ac.gda.client.exafs;resolution:=optional,
 uk.ac.gda.client.experimentdefinition;resolution:=optional,
 uk.ac.gda.client.mx;resolution:=optional,
 uk.ac.gda.client;resolution:=optional,
 uk.ac.gda.common.rcp;resolution:=optional,
 uk.ac.gda.common;resolution:=optional,
 uk.ac.gda.core;resolution:=optional,
 uk.ac.gda.devices.mythen;resolution:=optional,
 uk.ac.gda.devices.pco;resolution:=optional,
 uk.ac.gda.devices.xmap.epics;resolution:=optional,
 uk.ac.gda.devices.xmap;resolution:=optional,
 uk.ac.gda.devices.xspress2;resolution:=optional,
 uk.ac.gda.devices.xspress3.epics;resolution:=optional,
 uk.ac.gda.devices.xspress3;resolution:=optional,
 uk.ac.gda.dls;resolution:=optional,
 uk.ac.gda.epics;resolution:=optional,
 uk.ac.gda.exafs.api;resolution:=optional,
 uk.ac.gda.exafs.datawriter;resolution:=optional,
 uk.ac.gda.mx.model;resolution:=optional,
 uk.ac.gda.mx;resolution:=optional,
 uk.ac.gda.nexus;resolution:=optional,
 uk.ac.gda.px.actor;resolution:=optional,
 uk.ac.gda.px.pilatus;resolution:=optional,
 uk.ac.gda.px;resolution:=optional,
 uk.ac.gda.px.stac.bridge.api;resolution:=optional,
 uk.ac.gda.px.stac.bridge;resolution:=optional,
 uk.ac.gda.server.exafs;resolution:=optional,
 uk.ac.gda.server.ncd.epics;resolution:=optional,
 uk.ac.gda.server.ncd;resolution:=optional,
 uk.ac.gda.test.helpers;resolution:=optional,
 uk.ac.gda.video.mjpeg;resolution:=optional,
 uk.ac.gda.video;resolution:=optional
Export-Package: gda.analysis.io;merged=true,
 gda.beamline.health;merged=true,
 gda.commandqueue;merged=true,
 gda.data;merged=true,
 gda.data.metadata;merged=true,
 gda.data.metadata.icat;merged=true,
 gda.data.nexus;merged=true,
 gda.data.scan.datawriter;merged=true,
 gda.device;merged=true,
 gda.device.adc;merged=true,
 gda.device.attenuator;merged=true,
 gda.device.continuouscontroller;merged=true,
 gda.device.controlpoint;merged=true,
 gda.device.currentamplifier;merged=true,
 gda.device.detector;merged=true,
 gda.device.detector.analyser;merged=true,
 gda.device.detector.countertimer;merged=true,
 gda.device.detector.multichannelscaler;merged=true,
 gda.device.detector.nxdetector;merged=true,
 gda.device.detector.nxdetector.plugin;merged=true,
 gda.device.detector.odccd;merged=true,
 gda.device.detector.pilatus;merged=true,
 gda.device.detector.xmap;merged=true,
 gda.device.enumpositioner;merged=true,
 gda.device.monitor;merged=true,
 gda.device.motor;merged=true,
 gda.device.robot;merged=true,
 gda.device.scannable;merged=true,
 gda.device.scannable.scannablegroup;merged=true,
 gda.device.temperature;merged=true,
 gda.device.zebra;merged=true,
 gda.exafs.scan;merged=true,
 gda.exafs.validation;merged=true,
 gda.factory;merged=true,
 gda.images.camera;merged=true,
 gda.jython;merged=true,
 gda.jython.accesscontrol;merged=true,
 gda.jython.authenticator;merged=true,
 gda.jython.authoriser;merged=true,
 gda.jython.batoncontrol;merged=true,
 gda.jython.commandinfo;merged=true,
 gda.jython.scriptcontroller;merged=true,
 gda.jython.scriptcontroller.logging;merged=true,
 gda.jython.translator;merged=true,
 gda.px.detector;merged=true,
 gda.px.sampleChanger;merged=true,
 gda.px.stac.bridge;merged=true,
 gda.rcp.mx.gridscan.model;merged=true,
 gda.rcp.mx.views;merged=true,
 gda.rcp.util;merged=true,
 gda.scan;merged=true,
 gda.spring;merged=true,
 gda.util;merged=true,
 gda.util.converters;merged=true,
 org.opengda.detector.electronanalyser.utils;merged=true,
 uk.ac.diamond.scisoft.analysis.io;merged=true,
 uk.ac.diamond.scisoft.analysis.optimize;merged=true,
 uk.ac.diamond.scisoft.analysis.plotserver;merged=true,
 uk.ac.diamond.scisoft.analysis.rcp;merged=true,
 uk.ac.diamond.scisoft.analysis.rcp.editors;merged=true,
 uk.ac.diamond.scisoft.analysis.rcp.plotting;merged=true,
 uk.ac.diamond.scisoft.analysis.rcp.util;merged=true,
 uk.ac.diamond.scisoft.analysis.rcp.views;merged=true,
 uk.ac.diamond.scisoft.analysis.rcp.views.plot;merged=true,
 uk.ac.diamond.scisoft.analysis;merged=true,
 uk.ac.gda.beans;merged=true,
 uk.ac.gda.client.experimentdefinition;merged=true,
 uk.ac.gda.client.experimentdefinition.ui.handlers;merged=true,
 uk.ac.gda.devices.detector.xspress3.controllerimpl;merged=true,
 uk.ac.gda.exafs.experiment.ui.data;merged=true,
 uk.ac.gda.exafs.ui.data;merged=true,
 uk.ac.gda.mx.model;merged=true,
 uk.ac.gda.server.exafs.scan;merged=true,
 uk.ac.gda.server.exafs.scan.iterators;merged=true,
 uk.ac.gda.server.exafs.scan.preparers;merged=true,
 uk.ac.gda.server.ncd.subdetector;merged=true,
 uk.ac.gda.ui.viewer;merged=true
