Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Split Packages Resolver
Bundle-SymbolicName: uk.ac.diamond.daq.splitpackagesresolver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: uk.ac.gda.core;bundle-version="9.6.0",
 uk.ac.gda.api;bundle-version="9.6.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.gda.devices.pco;bundle-version="1.2.0",
 uk.ac.gda.beamline.i20.server;bundle-version="1.0.0",
 uk.ac.gda.beamline.i20_1.server;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="9.6.0",
 uk.ac.gda.dls;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.exafs.datawriter;bundle-version="1.0.0",
 org.gda.tango;bundle-version="1.0.0",
 uk.ac.gda.devices.peem;bundle-version="1.2.0",
 uk.ac.gda.devices.xmap;bundle-version="1.0.0",
 uk.ac.gda.devices.xmap.epics;bundle-version="1.0.0",
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0"
Export-Package: gda.analysis.io,
 gda.commandqueue,
 gda.data,
 gda.data.generic,
 gda.data.metadata,
 gda.data.metadata.icat,
 gda.data.nexus,
 gda.data.scan.datawriter,
 gda.device,
 gda.device.adc,
 gda.device.attenuator,
 gda.device.controlpoint,
 gda.device.currentamplifier,
 gda.device.detector,
 gda.device.detector.analyser,
 gda.device.detector.areadetector,
 gda.device.detector.countertimer,
 gda.device.frelon,
 gda.device.detector.multichannelscaler,
 gda.device.detector.nxdetector.plugin,
 gda.device.detector.odccd,
 gda.device.detector.pilatus,
 gda.device.detector.xmap,
 gda.device.enumpositioner,
 gda.device.monitor,
 gda.device.motor,
 gda.device.robot,
 gda.device.scannable,
 gda.device.scannable.scannablegroup,
 gda.device.temperature,
 gda.factory,
 gda.images.camera,
 gda.jython,
 gda.jython.accesscontrol,
 gda.jython.authenticator,
 gda.jython.authoriser,
 gda.jython.batoncontrol,
 gda.jython.commandinfo,
 gda.jython.scriptcontroller,
 gda.jython.scriptcontroller.logging,
 gda.jython.translator,
 gda.observable,
 gda.px.detector,
 gda.px.sampleChanger,
 gda.px.stac.bridge,
 gda.scan,
 gda.spring,
 gda.util,
 gda.util.converters,
 uk.ac.gda.beans,
 uk.ac.gda.client.experimentdefinition,
 uk.ac.gda.exafs.ui,
 uk.ac.gda.server.exafs.scan,
 uk.ac.gda.server.exafs.scan.iterators,
 uk.ac.gda.server.exafs.scan.preparers
