Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Event Bus
Bundle-SymbolicName: uk.ac.gda.eventbus
Bundle-Version: 9.7.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="16.0.1",
 ch.qos.logback.classic;bundle-version="[1.0.7,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.7,2.0.0)",
 uk.ac.gda.eventbus.api,
 uk.ac.gda.api;bundle-version="9.7.0"
Import-Package: javax.jms,
 org.apache.activemq,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.2.9.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.eventbus;version="8.44.0"
Service-Component: OSGI-INF/component.xml
