Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Event Bus
Bundle-SymbolicName: uk.ac.gda.eventbus
Bundle-Version: 8.46.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.google.guava;bundle-version="[16.0.0,17.0.0)"
Import-Package: javax.jms,
 org.apache.activemq,
 org.slf4j;version="[1.7.6,1.7.7)",
 org.springframework.beans.factory;version="3.2.9.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.eventbus
