<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="geometry_on" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="300" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="0" />
  <property type="sds.integer" id="position.x" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="300" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.GroupingContainer">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="FrontJackScannable" />
  </aliasDescriptors>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.ThumbWheel2">
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.integer" id="wholeDigits" value="5" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="height" value="50" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
    </property>
    <property type="sds.color" id="decimalForeground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.integer" id="decimalDigits" value="2" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.string" id="name" value="ThumbWheelModel2" />
    <property type="sds.double" id="value" value="0.0">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$" type="java.lang.Number" />
        <outputChannel name="$channel$" type="java.lang.Object" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.color" id="internalFrameColor">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.double" id="min" value="NaN" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="35" />
    <property type="sds.double" id="max" value="NaN" />
    <property type="sds.integer" id="position.x" value="11" />
    <property type="sds.font" id="font">
      <font fontName="Arial" height="9" style="0" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="146" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.integer" id="internalFrameSize" value="0" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="192" />
    </property>
    <property type="sds.integer" id="incrementMode" value="0" />
    <property type="sds.boolean" id="directEdit" value="true" />
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.color" id="decimalBackground">
      <color red="255" green="255" blue="255" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value}" />
  </widget>
  <widget type="org.csstudio.sds.components.StripChart">
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.boolean" id="line_chart" value="false" />
    <property type="sds.integer" id="height" value="182" />
    <property type="sds.boolean" id="enable_plot1" value="true" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
    </property>
    <property type="sds.boolean" id="enable_plot2" value="false" />
    <property type="sds.string" id="x_axis_label" value="" />
    <property type="sds.boolean" id="enable_plot3" value="false" />
    <property type="sds.boolean" id="enable_plot4" value="false" />
    <property type="sds.boolean" id="enable_plot5" value="false" />
    <property type="sds.boolean" id="enable_plot6" value="false" />
    <property type="sds.boolean" id="enable_plot7" value="false" />
    <property type="sds.boolean" id="enable_plot8" value="false" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="width" value="253" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.double" id="update_interval" value="1.0" />
    <property type="sds.string" id="label" value="" />
    <property type="sds.option" id="data_point_drawing_style">
      <option id="2" />
    </property>
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="192" />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.option" id="show_grid_lines">
      <option id="0" />
    </property>
    <property type="sds.string" id="y_axis_label" value="" />
    <property type="sds.boolean" id="labeled_ticks" value="true" />
    <property type="sds.double" id="value7" value="0.0" />
    <property type="sds.double" id="value8" value="0.0" />
    <property type="sds.double" id="x_axis_timespan" value="300.0" />
    <property type="sds.double" id="value5" value="0.0" />
    <property type="sds.double" id="value6" value="0.0" />
    <property type="sds.double" id="value3" value="0.0" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.double" id="value4" value="0.0" />
    <property type="sds.double" id="value1" value="0.0">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$" type="java.lang.Number" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.double" id="value2" value="0.0" />
    <property type="sds.option" id="show_axes">
      <option id="3" />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.option" id="y_axis_scaling">
      <option id="0" />
    </property>
    <property type="sds.string" id="name" value="StripChartModel" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="transparent" value="false" />
    <property type="sds.integer" id="plot_line_width" value="1" />
    <property type="sds.double" id="min" value="0.0" />
    <property type="sds.integer" id="position.y" value="88" />
    <property type="sds.double" id="max" value="20.0" />
    <property type="sds.integer" id="position.x" value="6" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.color" id="plot_color7">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="plot_color8">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.color" id="plot_color5">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.color" id="plot_color6">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.color" id="plot_color4">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.color" id="plot_color3">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.color" id="plot_color2">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.color" id="grid_line_color">
      <color red="210" green="210" blue="210" />
    </property>
    <property type="sds.color" id="plot_color1">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.boolean" id="autoscale" value="false" />
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  </widget>
  <widget type="org.csstudio.sds.components.Textinput">
    <property type="sds.option" id="value_type">
      <option id="1" />
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false" />
    </property>
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="1" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="height" value="50" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
    </property>
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.string" id="name" value="TextInputModel" />
    <property type="sds.boolean" id="transparent" value="true" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="36" />
    <property type="sds.integer" id="precision" value="2" />
    <property type="sds.integer" id="position.x" value="160" />
    <property type="sds.font" id="font">
      <font fontName="Arial" height="8" style="0" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="41" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="192" />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.string" id="inputText" value="">
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <inputChannel name="$channel$.isBusy, string" type="java.lang.Number" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.option" id="textAlignment">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Text:&#x9;${inputText}" />
  </widget>
  <widget type="org.csstudio.sds.components.ActionButton">
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="action_released_index" value="-1" />
    <property type="sds.integer" id="height" value="47" />
    <property type="sds.color" id="color.background">
      <color red="230" green="230" blue="230" />
    </property>
    <property type="sds.action" id="actionData">
      <actionData>
        <action_attribut type="COMMIT_VALUE">
          <property_attribut type="sds.string" id="description" value="stop" />
          <property_attribut type="sds.string" id="value" value="1.0" />
        </action_attribut>
      </actionData>
      <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
        <outputChannel name="$channel$.stop, double" type="java.lang.Object" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.string" id="name" value="ActionButtonModel" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="37" />
    <property type="sds.integer" id="position.x" value="204" />
    <property type="sds.font" id="font">
      <font fontName="Arial" height="8" style="0" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="57" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.string" id="label" value="STOP" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="192" />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.boolean" id="toggleButton" value="false" />
    <property type="sds.option" id="textAlignment">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
    <property type="sds.integer" id="action_pressed_index" value="0" />
    <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  </widget>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="FrontJackScannable" />
    </map>
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="300" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.string" id="name" value="GroupingContainerModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="16" />
  <property type="sds.integer" id="position.x" value="11" />
  <property type="sds.integer" id="width" value="321" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="28" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="FrontJackScannable" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="14" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="21" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="218" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>

</display>