# Default property values for GDA installations. This file should be included by instance, group or facility properties
# files but values may be overridden if necessary.

# Logging
gda.logserver.host = ${gda.server.host}
gda.logserver.out.port = 6750
gda.server.logging.port = 6788

gda.client.logging.xml = ${gda.core.dir}/properties/client_logging.xml
gda.server.logging.xml = ${gda.core.dir}/properties/server_logging.xml

# Standard logging system message flow:
# Servers ---[gda.logging.root.level]---------> LogServer -[gda.logserver.root.level] -----------------------> LogFile
# Clients -/                          \->DEBUG> Graylog                                \-[gda.logpanel.filter] LogPanel

# Lowest level of messages sent from clients and servers to the logserver & greylog (default: DEBUG)
gda.logging.root.level = DEBUG
# If you want TRACE messages *anywhere* then this needs to be overridden.

# Lowest level of messages sent from log server to log file & log panels (default: ALL)
gda.logserver.root.level = ALL
# Effectively DEBUG, as all messages filtered by gda.logging.root.level won't get this far.

# Lowest level of message sent from log server to the logpanel (default: ALL)
gda.logpanel.filter = ALL
# Effectively DEBUG as messages filtered by gda.logging.root.level or gda.logserver.root.level won't get this far.

# Default logfile pattern is
gda.logserver.logfile.pattern = %d %-5level [%property{GDA_SOURCE}/%property{JVMNAME}] %logger - %m%n%rEx
gda.logserver.console.pattern = %date %-5level %logger - %m [%t]%n%rEx

# Default logfile size
gda.logserver.logfile.maxSize = 100MB

# Lookup tables
gda.function.lookupTable.dir=${gda.config}/lookupTables
gda.function.columnDataFile.lookupDir = ${gda.function.lookupTable.dir}


# RBAC and Baton control
gda.accesscontrol.useAccessControl = true
gda.accesscontrol.useBatonControl = true
gda.accesscontrol.useReducedGUI = true
gda.accesscontrol.defaultAuthorisationLevel = 1
gda.accesscontrol.defaultStaffAuthorisationLevel=3
gda.accesscontrol.firstClientTakesBaton = true

# Jython properties
gda.jython.terminalOutputDir = ${gda.logs.dir}
gda.jython.jythonTerminal.textFieldCharactersCap = 1000000

## Queue properties
# Maximum number of running + finished scans to attempt to keep on the StatusQueueView. <0 = unlimited.
# Removes only finished scans, from oldest (in terms of start time) to newest.
# Default is -1, but set here to encourage use
uk.ac.gda.client.queue.maxSize = -1

# The ActiveMQ failover, defined as independent property/value, allows a more natural distinction between the actual value and its default 
gda.activemq.broker.uri.failover = failover:(tcp://${gda.server.host}:61616?daemon=true)?startupMaxReconnectAttempts=3
# The ActiveMQ broker must be running before starting the server
gda.activemq.broker.uri = ${gda.activemq.broker.uri.failover}
# The JMS broker to connect to
gda.message.broker.uri = ${gda.activemq.broker.uri}
# Whether to attempt connecting to the message broker with ActiveMQ or RabbitMQ style JMS
gda.message.broker.impl = activemq
