# gda-client creds
# This properties file should be include'd in a GDA configuration's properties.

gda.px.contactinfo.ispyb.url = jdbc:mariadb://cs04r-sc-vserv-51.diamond.ac.uk:4306
gda.px.contactinfo.ispyb.user = ispyb_gda_client
gda.px.contactinfo.ispyb.shift_tolerance = 1440

include = /dls_sw/dasc/important/ispybcreds.password.properties
