Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: uk.ac.diamond.daq.scripting.ui;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.107.0",
 uk.ac.gda.client;bundle-version="9.2.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-ActivationPolicy: lazy
