Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.opengda.detector.electronanalyser.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electronanalyser.client.ElectronAnalyserClientPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.diamond.org.springframework;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.opengda.detector.electronanalyser.model;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.core.resources,
 org.dawb.common.ui,
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.server;bundle-version="1.0.0",
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.opengda.detector.electronanalyser;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.dawnsci.plotting.histogram;bundle-version="1.1.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.swt,
 org.eclipse.dawnsci.slicing.api,
 com.google.guava;bundle-version="16.0.1",
 uk.ac.gda.devices.vgscienta
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 gda.configuration.properties,
 org.apache.commons.io,
 org.eclipse.ui.dialogs,
 org.slf4j,
 uk.ac.gda.ui.dialog
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: org.opengda.detector.electronanalyser.client,
 org.opengda.detector.electronanalyser.client.actions,
 org.opengda.detector.electronanalyser.client.dialogs,
 org.opengda.detector.electronanalyser.client.selection,
 org.opengda.detector.electronanalyser.client.sequenceeditor,
 org.opengda.detector.electronanalyser.client.viewfactories,
 org.opengda.detector.electronanalyser.client.views,
 org.opengda.detector.electronanalyser.utils
