Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.opengda.detector.electronanalyser.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electronanalyser.client.ElectronAnalyserClientPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.diamond.org.springframework;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.opengda.detector.electronanalyser.model;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.core.resources,
 org.dawb.common.ui,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.server;bundle-version="1.0.0",
 uk.ac.gda.epics.client;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.ui.dialogs,
 org.slf4j
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: org.opengda.detector.electronanalyser.client,
 org.opengda.detector.electronanalyser.client.actions,
 org.opengda.detector.electronanalyser.client.dialogs,
 org.opengda.detector.electronanalyser.client.selection,
 org.opengda.detector.electronanalyser.client.sequenceeditor,
 org.opengda.detector.electronanalyser.client.viewextensionfactories,
 org.opengda.detector.electronanalyser.client.viewfactories,
 org.opengda.detector.electronanalyser.client.views,
 org.opengda.detector.electronanalyser.utils
