Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.opengda.detector.electronanalyser.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electronanalyser.client.ElectronAnalyserClientPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.diamond.org.springframework;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.opengda.detector.electronanalyser.model;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.core.resources,
 org.dawb.common.ui,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.client.tomo,
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.opengda.detector.electronanalyser.server;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gda.analysis.io,
 gov.aps.jca,
 org.apache.commons.lang;version="2.5.0",
 org.dawb.common.ui.plot,
 org.eclipse.ui.dialogs,
 org.slf4j,
 org.springframework.beans.factory;version="3.0.4",
 uk.ac.diamond.scisoft.analysis.io
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: org.opengda.detector.electronanalyser.client
