Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.opengda.detector.electronanalyser.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.detector.electronanalyser.client.ElectronAnalyserClientPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.core.resources,
 org.dawb.common.ui,
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.epics.client;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.opengda.detector.electronanalyser;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.dawnsci.plotting.histogram;bundle-version="1.1.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.swt,
 com.google.guava;bundle-version="16.0.1",
 uk.ac.gda.devices.vgscienta,
 uk.ac.diamond.daq.pes.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.spectroscopy.rcp;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: com.fasterxml.jackson.core;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.core.type;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.databind.json;version="[2.14.0,3.0.0)",
 com.fasterxml.jackson.dataformat.xml;version="[2.14.0,3.0.0)",
 com.google.common.base;version="15.0.0",
 com.google.common.collect;version="15.0.0",
 com.google.gson;version="[2.9.0,3.0.0)",
 gda.configuration.properties,
 gda.observable,
 org.apache.commons.io,
 org.eclipse.ui.dialogs,
 org.slf4j,
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.diamond.osgi.services,
 uk.ac.gda.ui.dialog
Export-Package: org.opengda.detector.electronanalyser.client,
 org.opengda.detector.electronanalyser.client.actions,
 org.opengda.detector.electronanalyser.client.dialogs,
 org.opengda.detector.electronanalyser.client.selection,
 org.opengda.detector.electronanalyser.client.sequenceeditor,
 org.opengda.detector.electronanalyser.client.viewfactories,
 org.opengda.detector.electronanalyser.client.views,
 org.opengda.detector.electronanalyser.utils
Automatic-Module-Name: org.opengda.detector.electronanalyser.client
