<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.opengda.detector.electronanalyser.server/src"
    modelPluginID="org.opengda.detector.electronanalyser.server" modelName="Regiondefinition"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>regiondefinition.ecore</foreignModel>
  <genPackages prefix="Regiondefinition" basePackage="com.opengda.detector.electronalyser.server.model"
      resource="XML" disposableProviderFactory="true" ecorePackage="regiondefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//LENS_MODE">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//LENS_MODE/TRANSMISSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="regiondefinition.ecore#//RUN_MODES">
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//RUN_MODES/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="regiondefinition.ecore#//RUN_MODES/ADD_DIMENSION"/>
    </genEnums>
    <genClasses ecoreClass="regiondefinition.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//DocumentRoot/sequence"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Region">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/lensmode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//Region/passEnergy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Region/runMode"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//RunMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//RunMode/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//RunMode/numIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute regiondefinition.ecore#//RunMode/repeatUnitilStopped"/>
    </genClasses>
    <genClasses ecoreClass="regiondefinition.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference regiondefinition.ecore#//Sequence/region"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
