Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Area Detector Runnable Device
Bundle-SymbolicName: uk.ac.diamond.daq.detectors.addetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.analysis.api,
 uk.ac.gda.api;bundle-version="9.0.0",
 uk.ac.gda.epics,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.daq.detectors.addetector.api;bundle-version="1.0.0"
Import-Package: org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: uk.ac.diamond.daq.devices.areadetector
