output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               fragment.e4xmi,\
               icons/,\
               OSGI-INF/
javacProjectSettings = true
source.. = src/
