source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
javacDefaultEncoding.. = UTF-8
