gda.root = /home/shk/gda
gda.config = ${gda.testDir}config
gda.jython.userScriptDir = ${gda.config}/var/scripts
gda.jython.gdaScriptDir = ${gda.config}/var/scripts
gda.motordir = ${gda.testDir}.motpos
#
gda.data.scan.datawriter.dataFormat = NexusDataWriter
gda.data.scan.datawriter.srsStation = stn9_6
gda.data.scan.datawriter.datadir = ${gda.testDir}data
gda.data.scan.scanCompleteDir = ${gda.testDir}scan_complete/
gda.data.numtracker = ${gda.testDir}
#
gda.facility = DLS
gda.facility.type = Synchrotron X-ray Source
gda.facility.probe = x-ray
gda.instrument = i03
gda.fallback = fallback
gda.data.nexusMetadata = true
gda.data.srbStore = true
#
gda.server.logging.xml = ${gda.testDir}logback.xml
