Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Long Duration Experiments
Bundle-SymbolicName: org.opengda.lde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.lde.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="8.42.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.apache.commons.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.opengda.lde.events
Import-Package: org.slf4j;version="1.7.6"
