Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Long Duration Experiments
Bundle-SymbolicName: org.opengda.lde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.lde.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: uk.ac.gda.core;bundle-version="8.42.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.apache.commons.io,
 uk.ac.gda.api;bundle-version="8.42.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 com.google.guava,
 org.opengda.lde.model;bundle-version="0.1.0",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.opengda.lde.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.core
Import-Package: org.apache.commons.collections4;version="4.0.0",
 org.apache.commons.collections4.map;version="4.0.0",
 org.osgi.framework;version="1.7.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory
Export-Package: org.opengda.lde.events,
 org.opengda.lde.utils
Automatic-Module-Name: org.opengda.lde
