Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Long Duration Experiments
Bundle-SymbolicName: org.opengda.lde;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengda.lde.Activator
Bundle-Vendor: Diamond Light Source Ltd
Require-Bundle: uk.ac.gda.core;bundle-version="8.42.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.apache.commons.io,
 org.opengda.lde.model;bundle-version="0.1.0",
 org.opengda.lde.model.edit;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.42.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: org.opengda.lde,
 org.opengda.lde.events,
 org.opengda.lde.scannables,
 org.opengda.lde.utils
Import-Package: org.osgi.framework;version="1.7.0",
 org.slf4j;version="1.7.6"
