/*-
 * Copyright © 2009 Diamond Light Source Ltd., Science and Technology
 * Facilities Council Daresbury Laboratory
 *
 * This file is part of GDA.
 *
 * GDA is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License version 3 as published by the Free
 * Software Foundation.
 *
 * GDA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along
 * with GDA. If not, see <http://www.gnu.org/licenses/>.
 */

#include <findable.idl>

module gda {
module _factory {
module corba {

exception CorbaFactoryException
{
   string message;
};

// these structures are the first stage of implementing a notification
// service and will eventually disappear.

typedef sequence<octet>   octetArray;

struct EventHeader
{
   string typeName;
   string eventName;
};

struct StructuredEvent
{
   gda::_factory::corba::EventHeader eventHeader;
   octetArray byteData;
};

/**
 * An interface for factory base class
 */
interface CorbaFactory
{

};
};};};
