/*-
 * Copyright © 2009 Diamond Light Source Ltd., Science and Technology
 * Facilities Council Daresbury Laboratory
 *
 * This file is part of GDA.
 *
 * GDA is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License version 3 as published by the Free
 * Software Foundation.
 *
 * GDA is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along
 * with GDA. If not, see <http://www.gnu.org/licenses/>.
 */

#include <device.idl>

module gda {
module gui {
module ncd {
module headerfilewriter {
module corba {

/**
 * An Interface for Distributed Header File Writer class
 */

interface CorbaHeaderFileWriter : device::corba::CorbaDevice 
{
   string createHeader(in string firstLetter)
      raises (device::corba::CorbaDeviceException);

   string getNextHeader(in string firstLetter)
      raises (device::corba::CorbaDeviceException);

   void createTimes(in string timesFileName)
      raises (device::corba::CorbaDeviceException);
};

};};};};};
