Comment: **********************************************************************
 From GDA_9 onwards it is necessary to import the following packages as well:
 net.sf.cglib.core, net.sf.cglib.proxy,org.python.core
 to allow the Bundle Classloader to successfully load proxied versions of them.
 If this is not done Role Based Access cannot be enabled.
 ******************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Core Analysis
Bundle-SymbolicName: uk.ac.gda.analysis;singleton:=true
Bundle-Version: 9.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Export-Package: gda.analysis,
 gda.analysis.datastructure,
 gda.analysis.datastructure.event,
 gda.analysis.io,
 gda.analysis.numerical.differentiation,
 gda.analysis.numerical.fourier,
 gda.analysis.numerical.integration,
 gda.analysis.numerical.interpolation,
 gda.analysis.numerical.linearalgebra,
 gda.analysis.numerical.linefunction,
 gda.analysis.numerical.optimization.examples,
 gda.analysis.numerical.optimization.objectivefunction,
 gda.analysis.numerical.optimization.optimizers.differentialevolution,
 gda.analysis.numerical.optimization.optimizers.filtering,
 gda.analysis.numerical.optimization.optimizers.ga,
 gda.analysis.numerical.optimization.optimizers.leastsquares,
 gda.analysis.numerical.optimization.optimizers.mc,
 gda.analysis.numerical.optimization.optimizers.sd,
 gda.analysis.numerical.optimization.optimizers.simplex,
 gda.analysis.numerical.peakfind,
 gda.analysis.numerical.random,
 gda.analysis.numerical.sorting,
 gda.analysis.numerical.statistical,
 gda.analysis.numerical.straightline,
 gda.analysis.numerical.utilities,
 gda.analysis.plotmanager,
 gda.analysis.utilities,
 gda.analysis.utils.optimisation,
 gda.data.structure,
 gda.data.structure.filemounter,
 gda.device.detector.nexusprocessor,
 gda.device.detector.odccd,
 gda.device.scannable,
 gda.util.fit,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.plotserver.corba.impl,
 uk.ac.gda.analysis.hdf5
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.deprecated,
 uk.ac.gda.core,
 uk.ac.diamond.jama;bundle-version="1.0.1",
 uk.ac.gda.common,
 uk.ac.gda.nexus,
 uk.ac.gda.api,
 uk.ac.diamond.CBFlib,
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 hdf.object;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.dawnsci.hdf5;bundle-version="1.3.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 javax.vecmath;bundle-version="1.5.2"
Eclipse-RegisterBuddy: uk.ac.gda.libs, uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.org.jacorb, uk.ac.gda.api, uk.ac.gda.core
Eclipse-BuddyPolicy: registered
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
