Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Core Analysis
Bundle-SymbolicName: uk.ac.gda.analysis;singleton:=true
Bundle-Version: 8.32.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Diamond Light Source
Export-Package: gda.analysis,
 gda.analysis.datastructure,
 gda.analysis.datastructure.event,
 gda.analysis.functions,
 gda.analysis.functions.dataset,
 gda.analysis.io,
 gda.analysis.numerical.differentiation,
 gda.analysis.numerical.fourier,
 gda.analysis.numerical.integration,
 gda.analysis.numerical.interpolation,
 gda.analysis.numerical.linearalgebra,
 gda.analysis.numerical.linefunction,
 gda.analysis.numerical.optimization.examples,
 gda.analysis.numerical.optimization.objectivefunction,
 gda.analysis.numerical.optimization.optimizers.differentialevolution,
 gda.analysis.numerical.optimization.optimizers.filtering,
 gda.analysis.numerical.optimization.optimizers.ga,
 gda.analysis.numerical.optimization.optimizers.leastsquares,
 gda.analysis.numerical.optimization.optimizers.mc,
 gda.analysis.numerical.optimization.optimizers.sd,
 gda.analysis.numerical.optimization.optimizers.simplex,
 gda.analysis.numerical.peakfind,
 gda.analysis.numerical.random,
 gda.analysis.numerical.sorting,
 gda.analysis.numerical.statistical,
 gda.analysis.numerical.straightline,
 gda.analysis.numerical.utilities,
 gda.analysis.plotmanager,
 gda.analysis.utilities,
 gda.analysis.utils,
 gda.analysis.utils.optimisation,
 gda.data.structure,
 gda.data.structure.filemounter,
 gda.device.detector.nexusprocessor,
 gda.device.detector.odccd,
 gda.device.scannable,
 gda.util,
 gda.util.fit,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.plotserver,
 uk.ac.diamond.scisoft.analysis.plotserver.corba.impl,
 uk.ac.gda.analysis.hdf5
Require-Bundle: uk.ac.diamond.scisoft.analysis.api,
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.deprecated,
 uk.ac.gda.core,
 uk.ac.gda.libs;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="[2.2.0,3.0.0)",
 uk.ac.diamond.jama;bundle-version="1.0.1",
 uk.ac.gda.common,
 uk.ac.gda.nexus,
 uk.ac.gda.api,
 uk.ac.diamond.CBFlib,
 uk.ac.diamond.org.jfree.chart;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.diamond.scisoft.python,
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0"
Eclipse-RegisterBuddy: uk.ac.gda.libs, uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.org.jacorb, uk.ac.gda.api, uk.ac.gda.core
Eclipse-BuddyPolicy: registered
Import-Package: ncsa.hdf.hdf5lib,
 ncsa.hdf.hdf5lib.exceptions,
 ncsa.hdf.object,
 ncsa.hdf.object.h5,
 org.apache.commons.lang,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
