source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jars/gda_peem-corba.jar,\
               jars/peem-1.0.jar
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.7
