source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               jars/gda_peem-corba.jar,\
               jars/peem-1.0.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
