Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adviewer
Bundle-SymbolicName: uk.ac.gda.epics.adviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.epics.adviewer.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.ui.plot,
 org.dawb.common.ui.plot.region,
 org.dawb.common.ui.plot.tool,
 org.dawb.common.ui.plot.trace,
 org.dawb.workbench.plotting.util,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
Export-Package: uk.ac.gda.epics.adviewer,
 uk.ac.gda.epics.adviewer.composites,
 uk.ac.gda.epics.adviewer.composites.imageviewer,
 uk.ac.gda.epics.adviewer.handlers,
 uk.ac.gda.epics.adviewer.views
