Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adviewer
Bundle-SymbolicName: uk.ac.gda.epics.adviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.gda.epics.adviewer.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 uk.ac.gda.video;bundle-version="1.0.0",
 uk.ac.gda.video.mjpeg;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 uk.ac.gda.analysis;bundle-version="8.34.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0",
 org.dawnsci.io;bundle-version="1.2.0",
 org.dawnsci.plotting.services;bundle-version="1.0.0",
 uk.ac.gda.client,
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 uk.ac.gda.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.util;version="3.0.4"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.epics.adviewer,
 uk.ac.gda.epics.adviewer.composites,
 uk.ac.gda.epics.adviewer.composites.imageviewer,
 uk.ac.gda.epics.adviewer.handlers,
 uk.ac.gda.epics.adviewer.views
