Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomography Reconstruction
Bundle-SymbolicName: uk.ac.diamond.tomography.reconstruction; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.tomography.reconstruction.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0"
 org.dawb.common.ui;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.5.6,2.0.0)"
