Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomography Reconstruction
Bundle-SymbolicName: uk.ac.diamond.tomography.reconstruction; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.tomography.reconstruction.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.dawb.common.ui;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.draw2d;bundle-version="3.7.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.dawb.common.services;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.dawnsci.hdf5,
 org.eclipse.dawnsci.hdf5.model;bundle-version="1.0.0",
 hdf.hdf5lib;bundle-version="[1.10.0,1.12.0)",
 uk.ac.diamond.tomography.reconstruction.parameters;bundle-version="1.0.0",
 uk.ac.diamond.tomography.reconstruction.parameters.edit;bundle-version="1.0.0",
 org.dawnsci.commandserver.tomo;bundle-version="1.0.0",
 org.dawnsci.commandserver;bundle-version="1.0.0",
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang.builder;version="2.6.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Service-Component: OSGI-INF/*.xml
