Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.gda.tomography.scan.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.tomography.scan.editor,
 uk.ac.gda.tomography.scan.editor.view,
 uk.ac.gda.tomography.scan.presentation,
 uk.ac.gda.tomography.ui,
 uk.ac.gda.tomography.ui.controller,
 uk.ac.gda.tomography.ui.mode
Require-Bundle: uk.ac.gda.core;bundle-version="8.26.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.scanning.device.ui,
 uk.ac.gda.tomography.scan,
 org.eclipse.dawnsci.analysis.api,
 uk.ac.gda.common,
 uk.ac.gda.tomography
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.6.2",
 com.fasterxml.jackson.databind;version="2.6.2",
 com.fasterxml.jackson.databind.module;version="2.6.2",
 com.fasterxml.jackson.databind.ser.std;version="2.6.2",
 com.google.gson;version="2.8.5",
 com.ibm.icu.text,
 org.eclipse.scanning.api.device,
 org.eclipse.scanning.api.device.models,
 org.eclipse.scanning.api.event.core,
 org.junit;version="4.12.0",
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans;version="4.0.6.RELEASE",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 org.springframework.beans.factory.annotation;version="4.0.6.RELEASE",
 org.springframework.context;version="4.0.6.RELEASE",
 org.springframework.stereotype;version="4.0.6.RELEASE",
 uk.ac.diamond.daq.client.gui.camera,
 uk.ac.diamond.daq.client.gui.camera.controller,
 uk.ac.diamond.daq.client.gui.camera.event,
 uk.ac.gda.api.camera,
 uk.ac.gda.client.live.stream,
 uk.ac.gda.client.live.stream.view
Bundle-Activator: uk.ac.gda.tomography.scan.editor.Activator
Automatic-Module-Name: uk.ac.gda.tomography.scan.editor
