Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.gda.tomography.scan.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 swt-grouplayout.jar
Bundle-Activator: uk.ac.gda.tomography.scan.presentation.ScanEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.gda.tomography.scan.editor,
 uk.ac.gda.tomography.scan.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 uk.ac.gda.tomography.scan.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 uk.ac.gda.core;bundle-version="8.26.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.diamond.org.springframework;bundle-version="4.0.6"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
