Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.gda.tomography.scan.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.ac.gda.tomography.scan.editor,
 uk.ac.gda.tomography.scan.editor.view,
 uk.ac.gda.tomography.scan.presentation
Require-Bundle: uk.ac.gda.core;bundle-version="8.26.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.scanning.device.ui,
 uk.ac.gda.tomography.scan,
 org.eclipse.dawnsci.analysis.api,
 uk.ac.gda.common,
 uk.ac.gda.tomography
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.8.5",
 com.ibm.icu.text,
 org.junit;version="4.12.0",
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Activator: uk.ac.gda.tomography.scan.editor.Activator
Automatic-Module-Name: uk.ac.gda.tomography.scan.editor
