source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               src/
javacDefaultEncoding.. = UTF-8
javacSource = 1.7
javacTarget = 1.7
javacProjectSettings=true