output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/,\
               OSGI-INF/
javacProjectSettings = true
source.. = src/,\
           icons/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
