output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/
javacProjectSettings = true
source.. = src/,\
           icons/
javacDefaultEncoding.. = UTF-8
