Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataVis Live
Bundle-SymbolicName: org.dawnsci.datavis.live;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.dawnsci.datavis.live
Require-Bundle: org.dawnsci.datavis.model,
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.january,
 org.dawnsci.datavis.api;bundle-version="1.0.0",
 org.eclipse.scanning.api,
 org.eclipse.dawnsci.nexus,
 org.dawnsci.january.model
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.core.internal.jobs,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.core.runtime.jobs,
 org.slf4j;version="1.7.22",
 uk.ac.diamond.scisoft.analysis.processing.bean
