Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live
Bundle-SymbolicName: org.dawnsci.datavis.live;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.dawnsci.datavis.model,
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.january,
 org.dawnsci.datavis.api;bundle-version="1.0.0",
 org.eclipse.scanning.api
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/liveFileServiceImpl.xml,
 OSGI-INF/serviceManager.xml
