source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               jars/RGAComms.jar,\
               .,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.7
