source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               jars/RGAComms.jar,\
               .
javacDefaultEncoding.. = UTF-8
javacSource = 1.7
javacTarget = 1.7
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.7
