source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               scripts/
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
