# The list of which config layout schemes the beamlines adhere to. The setting here can be
# overridden by use of the -DconfigLayout option. Current valid values are:
# standard, new, old. After the command is the default instance config root relative path.
# The setting here can be overridden by use of the -Dgda.instance.config.rel option
# All values are case insensitive. 
#
# EXAMPLE
#
example=standard,gda-core.git/example-config
#
# PES
#
i05=standard,gda-pes.git/i05-config
i05-1=standard,gda-pes.git/i05-1-config
b07-1=standard,gda-pes.git/b07-1-config
#
# MT
#
optics=standard,gda-mt.git/configurations/optics-config
i06=standard,gda-mt.git/configurations/i06-config
i06-1=standard,gda-mt.git/configurations/i06-config
i07=?????,gda-mt.git/configurations/i07-config
i10=?????,gda-mt.git/configurations/i10-config
i15=standard,gda-mt.git/configurations/i15-config
i15-1=standard,gda-mt.git/configurations/i15-1-config
b16=?????,gda-mt.git/configurations/b16-config
i16=?????,gda-mt.git/configurations/i16-config
b24=?????,gda-mt.git/configurations/b24-config
#
# MX
#
i02-2=standard,gda-mx.git/configurations/i02-2-config
i02=?????,gda-mx.git/configurations/i02-config
i03=?????,gda-mx.git/configurations/i03-config
i04=?????,gda-mx.git/configurations/i04-config
i04-1=standard,gda-mx.git/configurations/i04-1-config
i23=standard,gda-mx.git/configurations/i23-config
i24=standard,gda-mx.git/configurations/i24-config
#
# SCM
#
i22=standard,gda-scm.git/configurations/i22-config
bm21=?????,gda-scm.git/configurations/bm21-config
bm26=?????,gda-scm.git/configurations/bm26-config
bm26a=?????,gda-scm.git/configurations/bm26a-config 
#
# i09
#
i09= ?????,gda-dls-beamlines-i09.git/i09-config
i09-2=standard,gda-dls-beamlines-i09.git/i09-2-config
#
# i11
#
i11=?????,gda-dls-beamlines-i11.git/i11
i11-1=?????,gda-dls-beamlines-i11.git/i11-1
#
# i12
#
i12=standard,gda-dls-beamlines-i12.git/i12
#
# i13
#
i13i=standard,gda-dls-beamlines-i13x.git/i13i
i13=standard,gda-dls-beamlines-i13x.git/i13i
i13j=standard,gda-dls-beamlines-i13x.git/i13j
i13-1=standard,gda-dls-beamlines-i13x.git/i13j
#
# i21
#
i21=standard,gda-dls-beamlines-i21.git/i21-config
#
# XAS
#
i08=standard,gda-dls-beamlines-xas.git/i08
i14=standard,gda-dls-beamlines-xas.git/i14
b18=?????,gda-dls-beamlines-xas.git/b18
i18=standard,gda-dls-beamlines-xas.git/i18
i20=?????,gda-dls-beamlines-xas.git/i20
i20-1=standard,gda-dls-beamlines-xas.git/i20-1

p45=standard,gda-core.git/p45-config



