Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odin
Bundle-SymbolicName: uk.ac.gda.devices.odin
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.gda.devices.odin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory
Export-Package: uk.ac.gda.devices.odin,
 uk.ac.gda.devices.odin.control
Require-Bundle: uk.ac.gda.core,
 uk.ac.gda.epics,
 uk.ac.gda.nexus,
 uk.ac.gda.api,
 org.eclipse.january;bundle-version="2.3.0",
 uk.ac.gda.analysis

