output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/liveMappingServiceManager.xml,\
               OSGI-INF/liveMappingFileServiceImpl.xml,\
               OSGI-INF/
source.. = src/
