Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gas Rig UI
Bundle-SymbolicName: uk.ac.diamond.daq.gasrig.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422"
Automatic-Module-Name: uk.ac.diamond.daq.gasrig.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.swtdesigner,
 gda.device,
 gda.factory,
 javax.annotation,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.beans.typed,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.swt.typed,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.richbeans.widgets,
 org.eclipse.richbeans.widgets.scalebox,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.slf4j;version="1.7.25",
 uk.ac.diamond.daq.gasrig.api,
 uk.ac.gda.client.livecontrol
