source.. = src/
output.. = bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               scripts/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
