source.. = src/
output.. = bin/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               scripts/
jars.compile.order = .
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.7
