
# <copyright>
# </copyright>
#
# $Id$

pluginName = Hm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BackprojectionType_type = Backprojection Type
_UI_BeamlineUserType_type = Beamline User Type
_UI_BitsTypeType_type = Bits Type Type
_UI_ByteOrderType_type = Byte Order Type
_UI_CirclesType_type = Circles Type
_UI_ClockwiseRotationType_type = Clockwise Rotation Type
_UI_CoordinateSystemType_type = Coordinate System Type
_UI_DarkFieldType_type = Dark Field Type
_UI_DefaultXmlType_type = Default Xml Type
_UI_DocumentRoot_type = Document Root
_UI_ExtrapolationTypeType_type = Extrapolation Type Type
_UI_FBPType_type = FBP Type
_UI_FilterType_type = Filter Type
_UI_FirstImageIndexType_type = First Image Index Type
_UI_FlatDarkFieldsType_type = Flat Dark Fields Type
_UI_FlatFieldType_type = Flat Field Type
_UI_GapType_type = Gap Type
_UI_HighPeaksAfterColumnsType_type = High Peaks After Columns Type
_UI_HighPeaksAfterRowsType_type = High Peaks After Rows Type
_UI_HighPeaksBeforeType_type = High Peaks Before Type
_UI_HMxmlType_type = HMxml Type
_UI_ImageFirstType_type = Image First Type
_UI_ImageLastType_type = Image Last Type
_UI_ImageStepType_type = Image Step Type
_UI_InputDataType_type = Input Data Type
_UI_IntensityType_type = Intensity Type
_UI_InterpolationType_type = Interpolation Type
_UI_MemorySizeMaxType_type = Memory Size Max Type
_UI_MemorySizeMinType_type = Memory Size Min Type
_UI_MissedProjectionsType_type = Missed Projections Type
_UI_MissedProjectionsTypeType_type = Missed Projections Type Type
_UI_NameType_type = Name Type
_UI_NODType_type = NOD Type
_UI_NormalisationType_type = Normalisation Type
_UI_NumSeriesType_type = Num Series Type
_UI_OffsetType_type = Offset Type
_UI_OrientationType_type = Orientation Type
_UI_OutputDataType_type = Output Data Type
_UI_OutputWidthTypeType_type = Output Width Type Type
_UI_PolarCartesianInterpolationType_type = Polar Cartesian Interpolation Type
_UI_PreprocessingType_type = Preprocessing Type
_UI_ProfileTypeType_type = Profile Type Type
_UI_ProfileTypeType1_type = Profile Type Type1
_UI_RawType_type = Raw Type
_UI_RestrictionsType_type = Restrictions Type
_UI_RestrictionsType1_type = Restrictions Type1
_UI_RingArtefactsType_type = Ring Artefacts Type
_UI_ROIType_type = ROI Type
_UI_RotationAngleEndPointsType_type = Rotation Angle End Points Type
_UI_RotationAngleTypeType_type = Rotation Angle Type Type
_UI_ScaleTypeType_type = Scale Type Type
_UI_ShapeType_type = Shape Type
_UI_ShapeType1_type = Shape Type1
_UI_StateType_type = State Type
_UI_TiltType_type = Tilt Type
_UI_TransformType_type = Transform Type
_UI_TypeType_type = Type Type
_UI_TypeType1_type = Type Type1
_UI_TypeType2_type = Type Type2
_UI_TypeType3_type = Type Type3
_UI_TypeType4_type = Type Type4
_UI_TypeType5_type = Type Type5
_UI_TypeType6_type = Type Type6
_UI_TypeType7_type = Type Type7
_UI_TypeType8_type = Type Type8
_UI_TypeType9_type = Type Type9
_UI_TypeType10_type = Type Type10
_UI_TypeType11_type = Type Type11
_UI_TypeType12_type = Type Type12
_UI_TypeType13_type = Type Type13
_UI_TypeType14_type = Type Type14
_UI_TypeType15_type = Type Type15
_UI_TypeType16_type = Type Type16
_UI_TypeType17_type = Type Type17
_UI_ValueMaxType_type = Value Max Type
_UI_ValueMinType_type = Value Min Type
_UI_ValueStepType_type = Value Step Type
_UI_WindowNameType_type = Window Name Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BackprojectionType_filter_feature = Filter
_UI_BackprojectionType_imageCentre_feature = Image Centre
_UI_BackprojectionType_clockwiseRotation_feature = Clockwise Rotation
_UI_BackprojectionType_tilt_feature = Tilt
_UI_BackprojectionType_coordinateSystem_feature = Coordinate System
_UI_BackprojectionType_circles_feature = Circles
_UI_BackprojectionType_rOI_feature = ROI
_UI_BackprojectionType_polarCartesianInterpolation_feature = Polar Cartesian Interpolation
_UI_BeamlineUserType_type_feature = Type
_UI_BeamlineUserType_beamlineName_feature = Beamline Name
_UI_BeamlineUserType_year_feature = Year
_UI_BeamlineUserType_month_feature = Month
_UI_BeamlineUserType_date_feature = Date
_UI_BeamlineUserType_visitNumber_feature = Visit Number
_UI_BeamlineUserType_inputDataFolder_feature = Input Data Folder
_UI_BeamlineUserType_inputScanFolder_feature = Input Scan Folder
_UI_BeamlineUserType_outputDataFolder_feature = Output Data Folder
_UI_BeamlineUserType_outputScanFolder_feature = Output Scan Folder
_UI_BeamlineUserType_done_feature = Done
_UI_BitsTypeType_value_feature = Value
_UI_BitsTypeType_info_feature = Info
_UI_ByteOrderType_value_feature = Value
_UI_ByteOrderType_info_feature = Info
_UI_CirclesType_valueMin_feature = Value Min
_UI_CirclesType_valueMax_feature = Value Max
_UI_CirclesType_valueStep_feature = Value Step
_UI_CirclesType_comm_feature = Comm
_UI_ClockwiseRotationType_value_feature = Value
_UI_ClockwiseRotationType_done_feature = Done
_UI_ClockwiseRotationType_info_feature = Info
_UI_CoordinateSystemType_type_feature = Type
_UI_CoordinateSystemType_slice_feature = Slice
_UI_CoordinateSystemType_done_feature = Done
_UI_DarkFieldType_type_feature = Type
_UI_DarkFieldType_valueBefore_feature = Value Before
_UI_DarkFieldType_valueAfter_feature = Value After
_UI_DarkFieldType_fileBefore_feature = File Before
_UI_DarkFieldType_fileAfter_feature = File After
_UI_DarkFieldType_profileType_feature = Profile Type
_UI_DarkFieldType_fileProfile_feature = File Profile
_UI_DefaultXmlType_value_feature = Value
_UI_DefaultXmlType_done_feature = Done
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_hMxml_feature = HMxml
_UI_ExtrapolationTypeType_value_feature = Value
_UI_ExtrapolationTypeType_info_feature = Info
_UI_FBPType_defaultXml_feature = Default Xml
_UI_FBPType_gPUDeviceNumber_feature = GPU Device Number
_UI_FBPType_beamlineUser_feature = Beamline User
_UI_FBPType_logFile_feature = Log File
_UI_FBPType_inputData_feature = Input Data
_UI_FBPType_flatDarkFields_feature = Flat Dark Fields
_UI_FBPType_preprocessing_feature = Preprocessing
_UI_FBPType_transform_feature = Transform
_UI_FBPType_backprojection_feature = Backprojection
_UI_FBPType_outputData_feature = Output Data
_UI_FilterType_type_feature = Type
_UI_FilterType_name_feature = Name
_UI_FilterType_bandwidth_feature = Bandwidth
_UI_FilterType_windowName_feature = Window Name
_UI_FilterType_normalisation_feature = Normalisation
_UI_FilterType_pixelSize_feature = Pixel Size
_UI_FirstImageIndexType_value_feature = Value
_UI_FirstImageIndexType_info_feature = Info
_UI_FlatDarkFieldsType_flatField_feature = Flat Field
_UI_FlatDarkFieldsType_darkField_feature = Dark Field
_UI_FlatFieldType_type_feature = Type
_UI_FlatFieldType_valueBefore_feature = Value Before
_UI_FlatFieldType_valueAfter_feature = Value After
_UI_FlatFieldType_fileBefore_feature = File Before
_UI_FlatFieldType_fileAfter_feature = File After
_UI_FlatFieldType_profileType_feature = Profile Type
_UI_FlatFieldType_fileProfile_feature = File Profile
_UI_GapType_value_feature = Value
_UI_GapType_info_feature = Info
_UI_HighPeaksAfterColumnsType_type_feature = Type
_UI_HighPeaksAfterColumnsType_numberPixels_feature = Number Pixels
_UI_HighPeaksAfterColumnsType_jump_feature = Jump
_UI_HighPeaksAfterRowsType_type_feature = Type
_UI_HighPeaksAfterRowsType_numberPixels_feature = Number Pixels
_UI_HighPeaksAfterRowsType_jump_feature = Jump
_UI_HighPeaksBeforeType_type_feature = Type
_UI_HighPeaksBeforeType_numberPixels_feature = Number Pixels
_UI_HighPeaksBeforeType_jump_feature = Jump
_UI_HMxmlType_fBP_feature = FBP
_UI_ImageFirstType_value_feature = Value
_UI_ImageFirstType_done_feature = Done
_UI_ImageLastType_value_feature = Value
_UI_ImageLastType_done_feature = Done
_UI_ImageStepType_value_feature = Value
_UI_ImageStepType_done_feature = Done
_UI_InputDataType_folder_feature = Folder
_UI_InputDataType_prefix_feature = Prefix
_UI_InputDataType_suffix_feature = Suffix
_UI_InputDataType_extension_feature = Extension
_UI_InputDataType_nOD_feature = NOD
_UI_InputDataType_memorySizeMax_feature = Memory Size Max
_UI_InputDataType_memorySizeMin_feature = Memory Size Min
_UI_InputDataType_orientation_feature = Orientation
_UI_InputDataType_fileFirst_feature = File First
_UI_InputDataType_fileLast_feature = File Last
_UI_InputDataType_fileStep_feature = File Step
_UI_InputDataType_imageFirst_feature = Image First
_UI_InputDataType_imageLast_feature = Image Last
_UI_InputDataType_imageStep_feature = Image Step
_UI_InputDataType_raw_feature = Raw
_UI_InputDataType_firstImageIndex_feature = First Image Index
_UI_InputDataType_imagesPerFile_feature = Images Per File
_UI_InputDataType_restrictions_feature = Restrictions
_UI_InputDataType_valueMin_feature = Value Min
_UI_InputDataType_valueMax_feature = Value Max
_UI_InputDataType_type_feature = Type
_UI_InputDataType_shape_feature = Shape
_UI_InputDataType_pixelParam_feature = Pixel Param
_UI_IntensityType_type_feature = Type
_UI_IntensityType_columnLeft_feature = Column Left
_UI_IntensityType_columnRight_feature = Column Right
_UI_IntensityType_zeroLeft_feature = Zero Left
_UI_IntensityType_zeroRight_feature = Zero Right
_UI_InterpolationType_value_feature = Value
_UI_InterpolationType_info_feature = Info
_UI_MemorySizeMaxType_value_feature = Value
_UI_MemorySizeMaxType_info_feature = Info
_UI_MemorySizeMinType_value_feature = Value
_UI_MemorySizeMinType_info_feature = Info
_UI_MissedProjectionsType_value_feature = Value
_UI_MissedProjectionsType_info_feature = Info
_UI_MissedProjectionsTypeType_value_feature = Value
_UI_MissedProjectionsTypeType_info_feature = Info
_UI_NameType_value_feature = Value
_UI_NameType_info_feature = Info
_UI_NODType_value_feature = Value
_UI_NODType_info_feature = Info
_UI_NormalisationType_value_feature = Value
_UI_NormalisationType_info_feature = Info
_UI_NumSeriesType_value_feature = Value
_UI_NumSeriesType_info_feature = Info
_UI_OffsetType_value_feature = Value
_UI_OffsetType_info_feature = Info
_UI_OrientationType_value_feature = Value
_UI_OrientationType_done_feature = Done
_UI_OrientationType_info_feature = Info
_UI_OutputDataType_type_feature = Type
_UI_OutputDataType_state_feature = State
_UI_OutputDataType_folder_feature = Folder
_UI_OutputDataType_prefix_feature = Prefix
_UI_OutputDataType_suffix_feature = Suffix
_UI_OutputDataType_extension_feature = Extension
_UI_OutputDataType_nOD_feature = NOD
_UI_OutputDataType_fileFirst_feature = File First
_UI_OutputDataType_fileStep_feature = File Step
_UI_OutputDataType_bitsType_feature = Bits Type
_UI_OutputDataType_bits_feature = Bits
_UI_OutputDataType_restrictions_feature = Restrictions
_UI_OutputDataType_valueMin_feature = Value Min
_UI_OutputDataType_valueMax_feature = Value Max
_UI_OutputDataType_shape_feature = Shape
_UI_OutputWidthTypeType_value_feature = Value
_UI_OutputWidthTypeType_info_feature = Info
_UI_PolarCartesianInterpolationType_value_feature = Value
_UI_PolarCartesianInterpolationType_done_feature = Done
_UI_PolarCartesianInterpolationType_info_feature = Info
_UI_PreprocessingType_highPeaksBefore_feature = High Peaks Before
_UI_PreprocessingType_ringArtefacts_feature = Ring Artefacts
_UI_PreprocessingType_intensity_feature = Intensity
_UI_PreprocessingType_highPeaksAfterRows_feature = High Peaks After Rows
_UI_PreprocessingType_highPeaksAfterColumns_feature = High Peaks After Columns
_UI_ProfileTypeType_value_feature = Value
_UI_ProfileTypeType_info_feature = Info
_UI_ProfileTypeType1_value_feature = Value
_UI_ProfileTypeType1_info_feature = Info
_UI_RawType_type_feature = Type
_UI_RawType_bits_feature = Bits
_UI_RawType_offset_feature = Offset
_UI_RawType_byteOrder_feature = Byte Order
_UI_RawType_xlen_feature = Xlen
_UI_RawType_ylen_feature = Ylen
_UI_RawType_zlen_feature = Zlen
_UI_RawType_gap_feature = Gap
_UI_RawType_done_feature = Done
_UI_RestrictionsType_value_feature = Value
_UI_RestrictionsType_info_feature = Info
_UI_RestrictionsType1_value_feature = Value
_UI_RestrictionsType1_info_feature = Info
_UI_RingArtefactsType_type_feature = Type
_UI_RingArtefactsType_parameterN_feature = Parameter N
_UI_RingArtefactsType_parameterR_feature = Parameter R
_UI_RingArtefactsType_numSeries_feature = Num Series
_UI_ROIType_type_feature = Type
_UI_ROIType_xmin_feature = Xmin
_UI_ROIType_xmax_feature = Xmax
_UI_ROIType_ymin_feature = Ymin
_UI_ROIType_ymax_feature = Ymax
_UI_ROIType_outputWidthType_feature = Output Width Type
_UI_ROIType_outputWidth_feature = Output Width
_UI_ROIType_angle_feature = Angle
_UI_RotationAngleEndPointsType_value_feature = Value
_UI_RotationAngleEndPointsType_info_feature = Info
_UI_RotationAngleTypeType_value_feature = Value
_UI_RotationAngleTypeType_info_feature = Info
_UI_ScaleTypeType_value_feature = Value
_UI_ScaleTypeType_info_feature = Info
_UI_ShapeType_value_feature = Value
_UI_ShapeType_done_feature = Done
_UI_ShapeType_info_feature = Info
_UI_ShapeType1_value_feature = Value
_UI_ShapeType1_info_feature = Info
_UI_StateType_value_feature = Value
_UI_StateType_info_feature = Info
_UI_TiltType_type_feature = Type
_UI_TiltType_xTilt_feature = XTilt
_UI_TiltType_zTilt_feature = ZTilt
_UI_TiltType_done_feature = Done
_UI_TransformType_missedProjections_feature = Missed Projections
_UI_TransformType_missedProjectionsType_feature = Missed Projections Type
_UI_TransformType_rotationAngleType_feature = Rotation Angle Type
_UI_TransformType_rotationAngle_feature = Rotation Angle
_UI_TransformType_rotationAngleEndPoints_feature = Rotation Angle End Points
_UI_TransformType_reCentreAngle_feature = Re Centre Angle
_UI_TransformType_reCentreRadius_feature = Re Centre Radius
_UI_TransformType_cropTop_feature = Crop Top
_UI_TransformType_cropBottom_feature = Crop Bottom
_UI_TransformType_cropLeft_feature = Crop Left
_UI_TransformType_cropRight_feature = Crop Right
_UI_TransformType_scaleType_feature = Scale Type
_UI_TransformType_scaleWidth_feature = Scale Width
_UI_TransformType_scaleHeight_feature = Scale Height
_UI_TransformType_extrapolationType_feature = Extrapolation Type
_UI_TransformType_extrapolationPixels_feature = Extrapolation Pixels
_UI_TransformType_extrapolationWidth_feature = Extrapolation Width
_UI_TransformType_interpolation_feature = Interpolation
_UI_TypeType_value_feature = Value
_UI_TypeType_info_feature = Info
_UI_TypeType1_value_feature = Value
_UI_TypeType1_info_feature = Info
_UI_TypeType2_value_feature = Value
_UI_TypeType2_info_feature = Info
_UI_TypeType3_value_feature = Value
_UI_TypeType3_info_feature = Info
_UI_TypeType4_value_feature = Value
_UI_TypeType4_info_feature = Info
_UI_TypeType5_value_feature = Value
_UI_TypeType5_info_feature = Info
_UI_TypeType6_value_feature = Value
_UI_TypeType6_info_feature = Info
_UI_TypeType7_value_feature = Value
_UI_TypeType7_info_feature = Info
_UI_TypeType8_value_feature = Value
_UI_TypeType8_info_feature = Info
_UI_TypeType9_value_feature = Value
_UI_TypeType9_info_feature = Info
_UI_TypeType10_value_feature = Value
_UI_TypeType10_info_feature = Info
_UI_TypeType11_value_feature = Value
_UI_TypeType11_info_feature = Info
_UI_TypeType12_value_feature = Value
_UI_TypeType12_info_feature = Info
_UI_TypeType13_value_feature = Value
_UI_TypeType13_info_feature = Info
_UI_TypeType14_value_feature = Value
_UI_TypeType14_info_feature = Info
_UI_TypeType15_value_feature = Value
_UI_TypeType15_info_feature = Info
_UI_TypeType16_value_feature = Value
_UI_TypeType16_info_feature = Info
_UI_TypeType17_value_feature = Value
_UI_TypeType17_info_feature = Info
_UI_ValueMaxType_type_feature = Type
_UI_ValueMaxType_percent_feature = Percent
_UI_ValueMaxType_pixel_feature = Pixel
_UI_ValueMinType_type_feature = Type
_UI_ValueMinType_percent_feature = Percent
_UI_ValueMinType_pixel_feature = Pixel
_UI_ValueStepType_type_feature = Type
_UI_ValueStepType_percent_feature = Percent
_UI_ValueStepType_pixel_feature = Pixel
_UI_WindowNameType_value_feature = Value
_UI_WindowNameType_info_feature = Info
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

