Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mythen data visualisation
Bundle-SymbolicName: uk.ac.gda.devices.mythen.visualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0",
 com.google.guava
Import-Package: org.apache.commons.io,
 org.slf4j;version="1.5.6",
 org.springframework.beans.factory;version="3.2.2.RELEASE",
 org.springframework.util;version="3.0.4",
 uk.ac.diamond.scisoft.analysis.histogram.functions
Export-Package: uk.ac.gda.devices.mythen.visualisation.event
