Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mythen data visualisation
Bundle-SymbolicName: uk.ac.gda.devices.mythen.visualisation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.gda.devices.mythen;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0"
Import-Package: org.springframework.util;version="3.0.4"
