source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               jars/PVMarshaller.jar
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.8
