Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exafs Plug-in
Bundle-SymbolicName: uk.ac.gda.client.exafs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: gda.device.corba,
 gda.device.detector.xmap.corba,
 gda.util.exafs,
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.lang,
 org.dawb.common.ui,
 org.dawb.common.ui.plot,
 org.dawb.common.ui.plot.region,
 org.dawb.common.ui.plot.trace,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.6.0",
 org.python.core,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.util;version="3.0.4",
 uk.ac.gda.pydev.extension.ui.perspective
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.spectroscopy;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.gda.common.client,
 org.eclipse.jface
Export-Package: gda.exafs.scan,
 uk.ac.gda.client.exafs,
 uk.ac.gda.exafs,
 uk.ac.gda.exafs.ui,
 uk.ac.gda.exafs.ui.actions,
 uk.ac.gda.exafs.ui.actions.scan,
 uk.ac.gda.exafs.ui.composites,
 uk.ac.gda.exafs.ui.data,
 uk.ac.gda.exafs.ui.describers,
 uk.ac.gda.exafs.ui.detector,
 uk.ac.gda.exafs.ui.detector.vortex,
 uk.ac.gda.exafs.ui.detector.wizards,
 uk.ac.gda.exafs.ui.detector.xspress,
 uk.ac.gda.exafs.ui.dialogs,
 uk.ac.gda.exafs.ui.plot,
 uk.ac.gda.exafs.ui.preferences,
 uk.ac.gda.exafs.ui.views.scalersmonitor,
 uk.ac.gda.exafs.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.gda.exafs.ExafsActivator
Eclipse-RegisterBuddy: uk.ac.gda.client.experimentdefinition
