Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exafs Plug-in
Bundle-SymbolicName: uk.ac.gda.client.exafs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gda.device.corba,
 gda.jscience.physics.quantities,
 gda.util.exafs,
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.lang,
 org.dawnsci.plotting.jreality.overlay.events,
 org.dawnsci.plotting.jreality.tool,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.region,
 org.eclipse.dawnsci.plotting.api.tool,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.texteditor,
 org.osgi.framework;version="1.6.0",
 org.python.core,
 org.slf4j;version="[1.7.6,1.7.7)",
 org.springframework.beans;version="4.0.6.RELEASE",
 org.springframework.util;version="3.0.4",
 uk.ac.diamond.scisoft.spectroscopy.rcp,
 uk.ac.diamond.scisoft.spectroscopy.rcp.preferences
Require-Bundle: uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.spectroscopy;bundle-version="1.0.0",
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.gda.common.client,
 org.eclipse.jface,
 uk.ac.diamond.scisoft.spectroscopy.rcp;bundle-version="1.2.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.diamond.jython;bundle-version="2.5.3",
 uk.ac.gda.devices.xspress3,
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets.file;bundle-version="1.0.0"
Export-Package: com.swtdesigner,
 gda.exafs.scan,
 uk.ac.gda.client.exafs,
 uk.ac.gda.exafs,
 uk.ac.gda.exafs.ui,
 uk.ac.gda.exafs.ui.actions,
 uk.ac.gda.exafs.ui.actions.scan,
 uk.ac.gda.exafs.ui.composites,
 uk.ac.gda.exafs.ui.composites.detectors,
 uk.ac.gda.exafs.ui.data,
 uk.ac.gda.exafs.ui.describers,
 uk.ac.gda.exafs.ui.detector,
 uk.ac.gda.exafs.ui.detector.vortex,
 uk.ac.gda.exafs.ui.detector.wizards,
 uk.ac.gda.exafs.ui.detector.xspress,
 uk.ac.gda.exafs.ui.detector.xspress3,
 uk.ac.gda.exafs.ui.detectors,
 uk.ac.gda.exafs.ui.detectors.plotter,
 uk.ac.gda.exafs.ui.detectorviews.wizards,
 uk.ac.gda.exafs.ui.dialogs,
 uk.ac.gda.exafs.ui.editors.detectors,
 uk.ac.gda.exafs.ui.ionchambers,
 uk.ac.gda.exafs.ui.microreactor,
 uk.ac.gda.exafs.ui.plot,
 uk.ac.gda.exafs.ui.preferences,
 uk.ac.gda.exafs.ui.views.amplifier,
 uk.ac.gda.exafs.ui.views.scalersmonitor,
 uk.ac.gda.exafs.util
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.gda.exafs.ExafsActivator
Eclipse-RegisterBuddy: uk.ac.gda.client.experimentdefinition, 
 org.dawnsci.common.widgets, uk.ac.gda.devices.xmap

