Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA persistence manager
Bundle-SymbolicName: uk.ac.diamond.daq.persistence.manager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.persistence.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.diamond.daq.persistence.classloader,
 ch.qos.logback.classic;bundle-version="1.2.3",
 ch.qos.logback.core;bundle-version="1.2.3",
 uk.ac.diamond.daq.persistence.eliot;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.8.0",
 org.slf4j
Export-Package: uk.ac.diamond.daq.persistence.manager
