Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA persistence manager
Bundle-SymbolicName: uk.ac.diamond.daq.persistence.manager
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-Activator: uk.ac.diamond.daq.persistence.manager.serializer.PersistenceActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.daq.persistence.manager
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.diamond.daq.persistence.classloader;bundle-version="1.0.0";visibility:=reexport,
 uk.ac.diamond.daq.application.persistence,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.dawnsci.analysis.api,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind,
 ch.qos.logback.core;bundle-version="1.2.3",
 ch.qos.logback.classic;bundle-version="1.2.3",
 uk.ac.gda.api
Import-Package: gda.data.metadata,
 gda.factory,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Export-Package: uk.ac.diamond.daq.persistence.manager,
 uk.ac.diamond.daq.persistence.manager.serializer
Service-Component: OSGI-INF/*.xml
