Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xspress2
Bundle-SymbolicName: uk.ac.gda.devices.xspress2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.core,
 uk.ac.gda.nexus,
 uk.ac.gda.api,
 uk.ac.diamond.jython;bundle-version="[2.7.0,3.0.0)",
 uk.ac.gda.exafs.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.common, uk.ac.gda.core
Export-Package: gda.device.detector,
 gda.device.detector.countertimer,
 gda.device.detector.xspress,
 gda.device.detector.xspress.corba.impl,
 gda.device.detector.xspress.xspress2data
Import-Package: org.apache.commons.beanutils;version="1.9.1",
 org.apache.commons.lang;version="2.6.0",
 org.slf4j,
 org.springframework.beans.factory;version="4.0.6.RELEASE"
