Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xspress2
Bundle-SymbolicName: uk.ac.gda.devices.xspress2
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.core,
 uk.ac.gda.nexus,
 uk.ac.gda.api,
 uk.ac.diamond.jython;bundle-version="2.5.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.common, uk.ac.gda.core
Export-Package: gda.device.detector,
 gda.device.detector.countertimer,
 gda.device.detector.xspress,
 gda.device.detector.xspress.corba.impl,
 uk.ac.gda.beans.xspress
Import-Package: org.apache.commons.beanutils;version="1.9.1",
 org.apache.commons.lang;version="2.6.0",
 org.slf4j
