Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: uk.ac.diamond.daq.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.daq.mapping,
 uk.ac.diamond.daq.mapping.api,
 org.dawnsci.mapping.ui;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.0.0",
 javax.measure.unit-api;bundle-version="1.0.0",
 si.uom.si-quantity;bundle-version="0.9.0",
 si.uom.si-units;bundle-version="0.9.0",
 tec.units.indriya,
 tec.uom.lib.uom-lib-common,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.scanning.api,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.scanning.device.ui,
 org.eclipse.richbeans.widgets.file,
 org.dawnsci.processing.ui.api,
 org.dawnsci.processing.ui,
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.richbeans.widgets,
 org.eclipse.dawnsci.nexus,
 org.eclipse.e4.ui.workbench,
 uk.ac.gda.core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 uk.ac.gda.client,
 com.google.guava,
 uk.ac.gda.client.live.stream,
 org.eclipse.scanning.event,
 uk.ac.diamond.daq.persistence.manager,
 uk.ac.diamond.daq.client.gui.persistence,
 uk.ac.diamond.daq.persistence.manager,
 uk.ac.gda.common.rcp,
 com.fasterxml.jackson.core.jackson-annotations,
 com.github.tschoonj.xraylib,
 uk.ac.diamond.scisoft.analysis,
 com.google.guava,
 com.google.gson,
 uk.ac.diamond.daq.client.gui.camera,
 uk.ac.gda.epics,
 uk.ac.diamond.daq.experiment.api,
 org.eclipse.scanning.sequencer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.6.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.richbeans.widgets.shuffle,
 org.slf4j;version="1.7.6",
 org.springframework.beans;version="4.0.6.RELEASE",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 org.springframework.beans.factory.annotation;version="4.0.6.RELEASE",
 org.springframework.cglib.core;version="4.0.6.RELEASE",
 org.springframework.cglib.proxy;version="4.0.6.RELEASE",
 org.springframework.cglib.reflect;version="4.0.6.RELEASE",
 org.springframework.context;version="4.0.6.RELEASE",
 org.springframework.context.annotation;version="4.0.6.RELEASE",
 org.springframework.http;version="4.0.6.RELEASE",
 org.springframework.stereotype;version="4.0.6.RELEASE",
 org.springframework.util;version="4.0.6.RELEASE",
 uk.ac.diamond.daq.application.persistence.data,
 uk.ac.diamond.daq.application.persistence.service
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: uk.ac.diamond.daq.mapping.ui,
 uk.ac.diamond.daq.mapping.ui.browser,
 uk.ac.diamond.daq.mapping.ui.controller,
 uk.ac.diamond.daq.mapping.ui.diffraction.model,
 uk.ac.diamond.daq.mapping.ui.experiment,
 uk.ac.diamond.daq.mapping.ui.experiment.controller,
 uk.ac.diamond.daq.mapping.ui.experiment.file,
 uk.ac.diamond.daq.mapping.ui.experiment.focus,
 uk.ac.diamond.daq.mapping.ui.experiment.saver,
 uk.ac.diamond.daq.mapping.ui.position.summary,
 uk.ac.diamond.daq.mapping.ui.services,
 uk.ac.diamond.daq.mapping.ui.stage,
 uk.ac.diamond.daq.mapping.ui.stage.enumeration,
 uk.ac.diamond.daq.mapping.ui.stage.serializer,
 uk.ac.diamond.daq.mapping.ui.xanes
Bundle-Activator: uk.ac.diamond.daq.mapping.ui.Activator
Automatic-Module-Name: uk.ac.diamond.daq.mapping.ui
