Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: uk.ac.diamond.daq.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.richbeans.api,
 uk.ac.diamond.daq.mapping,
 uk.ac.diamond.daq.mapping.api,
 org.dawnsci.mapping.ui;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.0.0",
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.scanning.api,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.scanning.event,
 org.eclipse.scanning.example;bundle-version="1.0.0",
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.slf4j;version="1.7.6"
Service-Component: OSGI-INF/*
Eclipse-RegisterBuddy: uk.ac.gda.core
