Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: uk.ac.diamond.daq.mapping.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.daq.mapping,
 uk.ac.diamond.daq.mapping.api,
 org.dawnsci.mapping.ui;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.0.0",
 uk.ac.diamond.org.jscience4,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.scanning.api,
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.scanning.event.ui;bundle-version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.osgi.services;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.scanning.device.ui,
 org.eclipse.richbeans.widgets.file,
 org.eclipse.dawnsci.slicing.api;bundle-version="1.0.0",
 org.dawnsci.processing.ui.api,
 org.dawnsci.processing.ui,
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.richbeans.widgets,
 org.eclipse.dawnsci.nexus,
 org.eclipse.e4.ui.workbench,
 uk.ac.gda.core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 uk.ac.gda.client,
 com.google.guava,
 uk.ac.gda.client.live.stream,
 uk.ac.diamond.org.springframework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.ibm.icu.text,
 org.apache.commons.io;version="2.6.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.richbeans.widgets.shuffle,
 org.slf4j;version="1.7.6"
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy: uk.ac.gda.core
Export-Package: uk.ac.diamond.daq.mapping.ui.experiment,
 uk.ac.diamond.daq.mapping.ui.experiment.file,
 uk.ac.diamond.daq.mapping.ui.experiment.focus
Bundle-Activator: uk.ac.diamond.daq.mapping.ui.Activator
Automatic-Module-Name: uk.ac.diamond.daq.mapping.ui
