Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datawriter
Bundle-SymbolicName: uk.ac.gda.exafs.datawriter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.core,
 uk.ac.gda.nexus,
 uk.ac.gda.common,
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.gda.devices.xspress2;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gda.data.scan.datawriter;split=true;mandatory:=split
Import-Package: gda.device.detector.xspress,
 org.slf4j
