Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics for Exafs Server
Bundle-SymbolicName: uk.ac.gda.server.exafs.epics
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.core,
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.api,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,2.0.2]",
 uk.ac.diamond.jython;bundle-version="[2.7.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 slf4j.api,
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: uk.ac.gda.common, uk.ac.gda.core
Export-Package: uk.ac.gda.server.exafs.epics.device.scannable
