Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmap
Bundle-SymbolicName: uk.ac.gda.server.exafs.epics
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.server.exafs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.api,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,2.0.2]",
 uk.ac.diamond.jython;bundle-version="2.5.3",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: uk.ac.gda.common, uk.ac.gda.core
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
