Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd Server Plug-in
Bundle-SymbolicName: uk.ac.gda.server.ncd
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.server.ncd.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.ncd;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.1.1,3.2.0)"
Bundle-ClassPath: .,
 jars/gda-ncd-corba.jar
Export-Package: uk.ac.gda.server.ncd,
 uk.ac.gda.server.ncd.beans,
 uk.ac.gda.server.ncd.data,
 uk.ac.gda.server.ncd.detectorsystem,
 uk.ac.gda.server.ncd.detectorsystem.corba,
 uk.ac.gda.server.ncd.detectorsystem.corba.impl,
 uk.ac.gda.server.ncd.plotting,
 uk.ac.gda.server.ncd.subdetector,
 uk.ac.gda.server.ncd.subdetector.corba,
 uk.ac.gda.server.ncd.subdetector.corba.CorbaNcdsubDetectorPackage,
 uk.ac.gda.server.ncd.subdetector.corba.impl
Eclipse-RegisterBuddy: uk.ac.gda.core
Import-Package: Jama,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.slf4j;version="[1.5.0,2.0.0)"
