Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ncd Server Plug-in
Bundle-SymbolicName: uk.ac.gda.server.ncd
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.server.ncd.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit;bundle-version="[4.10.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.ncd.core;bundle-version="3.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.math3;bundle-version="[3.2.0,3.3.0)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.diamond.org.jscience;bundle-version="2.0.2",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0"
Bundle-ClassPath: .,
 jars/gda-ncd-corba.jar
Export-Package: uk.ac.gda.server.ncd,
 uk.ac.gda.server.ncd.beans,
 uk.ac.gda.server.ncd.data,
 uk.ac.gda.server.ncd.detectorsystem,
 uk.ac.gda.server.ncd.detectorsystem.corba,
 uk.ac.gda.server.ncd.detectorsystem.corba.impl,
 uk.ac.gda.server.ncd.plotting,
 uk.ac.gda.server.ncd.scannable,
 uk.ac.gda.server.ncd.subdetector,
 uk.ac.gda.server.ncd.subdetector.corba,
 uk.ac.gda.server.ncd.subdetector.corba.CorbaNcdsubDetectorPackage,
 uk.ac.gda.server.ncd.subdetector.corba.impl
Eclipse-RegisterBuddy: uk.ac.gda.core
Import-Package: Jama,
 org.slf4j;version="[1.7.6,1.7.7)"
