Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hidenrga
Bundle-SymbolicName: uk.ac.gda.devices.hidenrga;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.epics,
 uk.ac.gda.core,
 uk.ac.gda.common,
 slf4j.api;bundle-version="[1.7.2,2.0.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.workbench;bundle-version="3.8.2",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui
Export-Package: gda.device,
 uk.ac.gda.devices.hidenrga.ui.handlers,
 uk.ac.gda.devices.hidenrga.ui.views
