output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/spyCatApiConnector.xml,\
               fragment.e4xmi,\
               plugin.xml
source.. = src/
javacProjectSettings = true