Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA ClassLoader service and utilities
Bundle-SymbolicName: uk.ac.diamond.daq.classloading;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.classloading
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
DynamicImport-PackageComment: The approach used here is needed to handle split packages. It is
 important for this plugin to not depend on any other GDA/Dawn projects as this can influnce
 the dynamic handling.
DynamicImport-Package: *;merged=true,
 *
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.osgi
Service-Component: OSGI-INF/GDAOsgiClassLoaderService.xml
Export-Package: uk.ac.diamond.daq.classloading
Import-Package: org.slf4j
