source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
