<project name="plugin-uk.ac.gda.common.rcp" basedir=".">

	<dirname property="plugin.basedir" file="${ant.file}" />
	<pathconvert property="workspace.loc" setonempty="false">
		<regexpmapper from="(.*)_git/.+" to="\1"/>
		<path><pathelement location="${plugin.basedir}" /></path>
	</pathconvert>
	<fail message="ERROR: Could not determine workspace.loc" unless="workspace.loc" />
	<property name="workspace.git.loc" value="${workspace.loc}_git" />

	<!-- ====================================================================
		   JUnit tests
		 ==================================================================== -->

	<target name="junit-tests" />  <!-- no plain JUnit tests here -->

</project>
