Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VGScienta Analyser device plugin
Bundle-SymbolicName: uk.ac.gda.devices.vgscienta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.common,
 uk.ac.gda.api,
 uk.ac.gda.core,
 uk.ac.gda.epics,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.6,1.7.7)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, 
 uk.ac.gda.api,
 uk.ac.gda.core
Export-Package: uk.ac.gda.devices.vgscienta;
  uses:="gda.device.detector,
   gda.device,
   gda.factory,
   gov.aps.jca.event,
   gda.device.detector.addetector.triggering,
   gda.device.detector.addetector,
   gda.device.detector.areadetector.v17,
   gda.observable,
   org.slf4j",
 uk.ac.gda.devices.vgscienta.i05_1
