Comment: **********************************************************************
 From GDA_9 onwards it is necessary to import the following packages as well:
 net.sf.cglib.core, net.sf.cglib.proxy,org.python.core
 to allow the Bundle Classloader to successfully load proxied versions of them.
 If this is not done Role Based Access cannot be enabled.
 ******************************************************************************
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VGScienta Analyser device plugin
Bundle-SymbolicName: uk.ac.gda.devices.vgscienta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.common,
 uk.ac.gda.api,
 uk.ac.gda.core,
 uk.ac.gda.epics,
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.python.core,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, 
 uk.ac.gda.api,
 uk.ac.gda.core
Export-Package: uk.ac.gda.devices.vgscienta;
  uses:="gda.device.detector,
   gda.device,
   gda.factory,
   gov.aps.jca.event,
   gda.device.detector.addetector.triggering,
   gda.device.detector.addetector,
   gda.device.detector.areadetector.v17,
   gda.observable,
   org.slf4j"
