Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.gda.tomography.scan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.gda.tomography.scan,
 uk.ac.gda.tomography.scan.impl,
 uk.ac.gda.tomography.scan.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.8.3,2.8.4)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,2.8.2)";visibility:=reexport
Bundle-ActivationPolicy: lazy
