<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="GDA Logpanel" id="uk.ac.gda.client.logpanel.product" application="uk.ac.gda.client.logpanel.application" version="8.56.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsLin>-Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
-Dorg.eclipse.swt.internal.gtk.useCairo=false</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/uk.ac.gda.client.logpanel/icons/GDAlogos/GDALogo16.png" i32="/uk.ac.gda.client.logpanel/icons/GDAlogos/GDALogo32.png" i48="/uk.ac.gda.client.logpanel/icons/GDAlogos/GDALogo48.png" i64="/uk.ac.gda.client.logpanel/icons/GDAlogos/GDALogo64.png" i128="/uk.ac.gda.client.logpanel/icons/GDAlogos/GDALogo128.png"/>

   <launcher name="gdalogpanel">
      <linux icon="/uk.ac.gda.client.logpanel/icons/GDAlogos/GDALogo128.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/uk.ac.gda.client.logpanel/icons/GDAlogos/GDALogo128.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://www.gnu.org/licenses/</url>
        <text>
   Copyright © 2014 Diamond Light Source Ltd.

GDA is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License version 3 as published by the Free
Software Foundation.

GDA is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with GDA. If not, see &lt;http://www.gnu.org/licenses/&gt;.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="uk.ac.gda.client.logpanel.feature"/>
   </features>

</product>
