source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
javacSource = 1.7
javacTarget = 1.7
jre.compilation.profile = JavaSE-1.7
