bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
source.. = src/
output.. = bin/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8