source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/gda_hrpd-corba.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.7
javacTarget = 1.7
javacProjectSettings=true
