<project name="plugin-uk.ac.gda.hrpd" basedir=".">

	<dirname property="plugin.basedir" file="${ant.file}" />
	<pathconvert property="workspace.loc" setonempty="false">
		<regexpmapper from="(.*)_git/.+" to="\1"/>
		<path><pathelement location="${plugin.basedir}" /></path>
	</pathconvert>
	<fail message="ERROR: Could not determine workspace.loc" unless="workspace.loc" />
	<property name="workspace.git.loc" value="${workspace.loc}_git" />
	<import file="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/ant-headless/common.ant" />

	<!-- ====================================================================
		   CORBA
		 ==================================================================== -->

	<import file="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/ant-headless/corba-common.ant" />
	<property name="corba.jar.name" value="gda_hrpd-corba.jar" />

	<!-- ====================================================================
		   JUnit tests
		 ==================================================================== -->

	<target name="junit-tests" />  <!-- no plain JUnit tests here -->

</project>
