Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arpes UI E4
Bundle-SymbolicName: uk.ac.diamond.daq.arpes.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.osgi.services,
 uk.ac.gda.api,
 uk.ac.gda.epics,
 uk.ac.gda.common,
 org.dawnsci.multidimensional.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: gda.observable;version="1.0.8",
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.dawnsci.plotting.tools.profile,
 org.eclipse.january.dataset;version="2.3.3",
 org.slf4j;version="[1.7.2,2.0.0)",
 si.uom;version="0.9.0",
 uk.ac.diamond.daq.pes.api,
 uk.ac.gda.apres.ui.config,
 uk.ac.gda.arpes.ui
Export-Package: uk.ac.diamond.daq.arpes.ui.e4.dispatcher,
 uk.ac.diamond.daq.arpes.ui.e4.constants
Automatic-Module-Name: uk.ac.gda.arpes.ui.e4
Bundle-ActivationPolicy: lazy
