Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: uk.ac.diamond.scisoft.deprecated.rcp;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.deprecated.rcp.Activator
Require-Bundle: org.junit;bundle-version="[4.10.0,5.0.0)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="[1.3.0,2.0.0)",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="[1.3.0,2.0.0)",
 uk.ac.diamond.scisoft.deprecated;bundle-version="[1.3.0,2.0.0)",
 uk.ac.gda.common.rcp,
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawb.common.util;bundle-version="1.2.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 com.springsource.org.apache.commons.collections;bundle-version="3.2.1",
 uk.ac.diamond.scisoft.analysis.plotclient;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 org.python.pydev.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis.rcp.editors,
 uk.ac.diamond.scisoft.analysis.rcp.histogram,
 uk.ac.diamond.scisoft.analysis.rcp.plotting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.fitting,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.roi,
 uk.ac.diamond.scisoft.analysis.rcp.plotting.sideplot,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator.actions,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator.search,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator.util,
 uk.ac.diamond.scisoft.analysis.rcp.util,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.diamond.scisoft.analysis.rcp.views.plot,
 uk.ac.diamond.scisoft.analysis.rcp.volimage
Import-Package: javax.vecmath,
 org.apache.commons.lang;version="2.6.0",
 org.dawnsci.plotting.roi,
 org.dawnsci.plotting.services.util,
 org.eclipse.draw2d,
 org.nfunk.jep,
 org.slf4j;version="[1.7.2,2.0.0)"
Bundle-Vendor: Diamond Light Source
