Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: uk.ac.diamond.scisoft.deprecated.rcp;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.deprecated.rcp.Activator
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.apache.commons.math;bundle-version="2.2.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated;bundle-version="1.0.0",
 uk.ac.gda.common.rcp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.diamond.scisoft.analysis.rcp.editors,
 uk.ac.diamond.scisoft.analysis.rcp.nexus,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator.actions,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator.search,
 uk.ac.diamond.scisoft.analysis.rcp.results.navigator.util,
 uk.ac.diamond.scisoft.analysis.rcp.util,
 uk.ac.diamond.scisoft.analysis.rcp.views,
 uk.ac.diamond.scisoft.analysis.rcp.views.nexus
Import-Package: org.nfunk.jep,
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-Vendor: Diamond Light Source Ltd.
