Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exafs API
Bundle-SymbolicName: uk.ac.gda.exafs.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: gda.configuration.properties,
 gda.observable,
 gda.util.exafs,
 org.apache.commons.io;version="2.6.0",
 org.eclipse.dawnsci.analysis.api.tree,
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.gda.util,
 uk.ac.gda.util.beans,
 uk.ac.gda.util.beans.xml,
 uk.ac.gda.util.io,
 uk.ac.gda.util.list
Export-Package: gda.device.detector;uses:="gda.factory,gda.observable",
 gda.exafs.mucal;uses:="uk.ac.gda.beans.exafs",
 gda.exafs.scan;uses:="uk.ac.gda.beans.exafs,org.python.core",
 gda.exafs.xes,
 gda.exafs.xml,
 gda.util;uses:="uk.ac.gda.util.io",
 uk.ac.gda.beans.exafs;uses:="uk.ac.gda.beans,uk.ac.gda.beans.exafs.b18",
 uk.ac.gda.beans.exafs.b18;uses:="uk.ac.gda.beans.exafs",
 uk.ac.gda.beans.exafs.bm26a;uses:="uk.ac.gda.beans.exafs",
 uk.ac.gda.beans.exafs.i18;uses:="uk.ac.gda.beans.exafs",
 uk.ac.gda.beans.exafs.i20;uses:="uk.ac.gda.beans.exafs,uk.ac.gda.beans",
 uk.ac.gda.beans.medipix,
 uk.ac.gda.beans.microfocus;uses:="uk.ac.gda.beans.exafs",
 uk.ac.gda.beans.vortex;uses:="uk.ac.gda.beans.exafs,uk.ac.gda.beans",
 uk.ac.gda.beans.xspress;uses:="uk.ac.gda.beans.exafs,uk.ac.gda.beans,gda.device",
 uk.ac.gda.devices.detector;uses:="gda.device"
Require-Bundle: slf4j.api;bundle-version="[1.7.2,2.0.0)",
 uk.ac.gda.api;bundle-version="8.42.0",
 uk.ac.diamond.jython,
 org.apache.commons.lang,
 org.apache.commons.beanutils,
 com.github.tschoonj.xraylib,
 org.eclipse.january;bundle-version="2.3.0",
 org.eclipse.dawnsci.nexus,
 org.eclipse.dawnsci.hdf5,
 uk.ac.gda.nexus,
 uk.ac.gda.dls,
 org.eclipse.core.resources,
 org.eclipse.equinox.preferences,
 uk.ac.gda.core,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.richbeans.api;bundle-version="1.0.0",
 com.fasterxml.woodstox.woodstox-core,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml,
 stax2-api;bundle-version="4.2.1"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Automatic-Module-Name: uk.ac.gda.exafs.api
