#

pluginName = Regiondefinition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_Sequence_type = Sequence
_UI_Region_type = Region
_UI_RunMode_type = Run Mode
_UI_Energy_type = Energy
_UI_Step_type = Step
_UI_Detector_type = Detector
_UI_Spectrum_type = Spectrum
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_sequence_feature = Sequence
_UI_Sequence_region_feature = Region
_UI_Sequence_runMode_feature = Run Mode
_UI_Sequence_numIterations_feature = Num Iterations
_UI_Sequence_repeatUnitilStopped_feature = Repeat Unitil Stopped
_UI_Sequence_spectrum_feature = Spectrum
_UI_Region_name_feature = Name
_UI_Region_lensmode_feature = Lensmode
_UI_Region_passEnergy_feature = Pass Energy
_UI_Region_runMode_feature = Run Mode
_UI_Region_acquisitionMode_feature = Acquisition Mode
_UI_Region_energyMode_feature = Energy Mode
_UI_Region_energy_feature = Energy
_UI_Region_step_feature = Step
_UI_Region_detector_feature = Detector
_UI_RunMode_mode_feature = Mode
_UI_RunMode_numIterations_feature = Num Iterations
_UI_RunMode_repeatUnitilStopped_feature = Repeat Unitil Stopped
_UI_Energy_low_feature = Low
_UI_Energy_high_feature = High
_UI_Energy_center_feature = Center
_UI_Energy_width_feature = Width
_UI_Step_frames_feature = Frames
_UI_Step_time_feature = Time
_UI_Step_size_feature = Size
_UI_Step_totalTime_feature = Total Time
_UI_Step_totalSteps_feature = Total Steps
_UI_Detector_firstXChannel_feature = First XChannel
_UI_Detector_lastXChannel_feature = Last XChannel
_UI_Detector_firstYChannel_feature = First YChannel
_UI_Detector_lastYChannel_feature = Last YChannel
_UI_Detector_slices_feature = Slices
_UI_Detector_detectorMode_feature = Detector Mode
_UI_Spectrum_location_feature = Location
_UI_Spectrum_User_feature = User
_UI_Spectrum_sampleName_feature = Sample Name
_UI_Spectrum_filenamePrefix_feature = Filename Prefix
_UI_Spectrum_baseDirectory_feature = Base Directory
_UI_Spectrum_filenameFormet_feature = Filename Formet
_UI_Spectrum_fileExtension_feature = File Extension
_UI_Spectrum_numberOfComments_feature = Number Of Comments
_UI_Spectrum_comments_feature = Comments
_UI_Unknown_feature = Unspecified

_UI_LENS_MODE_TRANSMISSION_literal = TRANSMISSION
_UI_LENS_MODE_Angular45_literal = Angular45
_UI_LENS_MODE_Angular60_literal = Angular60
_UI_RUN_MODES_Normal_literal = Normal
_UI_RUN_MODES_ADD_DIMENSION_literal = ADD_DIMENSION
_UI_ACQUIAITION_MODE_SWEPT_literal = SWEPT
_UI_ACQUIAITION_MODE_FIXED_literal = FIXED
_UI_ENERGY_MODE_KINETIC_literal = KINETIC
_UI_ENERGY_MODE_BINDING_literal = BINDING
_UI_DETECTOR_MODE_ADC_literal = ADC
_UI_DETECTOR_MODE_PULSE_COUNTING_literal = PULSE_COUNTING
_UI_PassEnergy_type = Pass Energy
_UI_PassEnergy_energyValue_feature = Energy Value
_UI_Energy1_type = Energy1
_UI_PASS_ENERGY__5_literal = 5
_UI_PASS_ENERGY__10_literal = 10
_UI_Sequence_filename_feature = Filename
_UI_PASS_ENERGY__50_literal = 50
_UI_PASS_ENERGY__75_literal = 75
_UI_PASS_ENERGY__100_literal = 100
_UI_PASS_ENERGY__200_literal = 200
_UI_PASS_ENERGY__500_literal = 500
_UI_Sequence_runModeIndex_feature = Run Mode Index
_UI_Sequence_repeatUntilStopped_feature = Repeat Until Stopped
_UI_Sequence_confirmAfterEachIteration_feature = Confirm After Each Iteration
_UI_Region_excitationEnergy_feature = Excitation Energy
_UI_Region_fixEnergy_feature = Fix Energy
_UI_Region_lowEnergy_feature = Low Energy
_UI_Region_highEnergy_feature = High Energy
_UI_Region_energyStep_feature = Energy Step
_UI_Region_setpTime_feature = Setp Time
_UI_Region_firstXChannel_feature = First XChannel
_UI_Region_lastXChannel_feature = Last XChannel
_UI_Region_firstYChannel_feature = First YChannel
_UI_Region_lastYChannel_feature = Last YChannel
_UI_Region_slices_feature = Slices
_UI_Region_detectorMode_feature = Detector Mode
_UI_Region_ADCMask_feature = ADC Mask
_UI_Region_discriminatorLevel_feature = Discriminator Level
_UI_RunMode_runModeIndex_feature = Run Mode Index
_UI_RunMode_repeatUntilStopped_feature = Repeat Until Stopped
_UI_RunMode_confirmAfterEachInteration_feature = Confirm After Each Interation
_UI_RUN_MODES_NORMAL_literal = NORMAL
_UI_Region_lensMode_feature = Lens Mode
_UI_Region_Status_feature = Status
_UI_Region_Enabled_feature = Enabled
_UI_STATUS_READY_literal = READY
_UI_STATUS_RUNNING_literal = RUNNING
_UI_STATUS_COMPLETED_literal = COMPLETED
_UI_STATUS_ABORTED_literal = ABORTED
_UI_Region_regionId_feature = Region Id
_UI_RunMode_numIterationOption_feature = Num Iteration Option
_UI_Region_stepTime_feature = Step Time
_UI_Region_totalSteps_feature = Total Steps
_UI_Region_totalTime_feature = Total Time
_UI_LENS_MODE_Transmission_literal = Transmission
_UI_ACQUISITION_MODE_SWEPT_literal = SWEPT
_UI_ACQUISITION_MODE_FIXED_literal = FIXED
_UI_RunMode_confirmAfterEachIteration_feature = Confirm After Each Iteration
