#If any properties (keys) end up being duplicated, the 1st value that is set is what you end up with.
#See Jira ticket GDA-6106 for details

# The GDA server host - temporarily localhost until a p45-control machine is available
gda.server.host = localhost

#Add all live mode beamline specific keys before this line
include = ../_common/common_instance_java.properties
#Do not set any keys after this line as the value may not get set as expected.