Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pco
Bundle-SymbolicName: uk.ac.gda.devices.pco;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="[1.2.0,2.0.0)",
 uk.ac.gda.tomography;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.diamond.org.springframework
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4"
Export-Package: gda.device.detector,
 gda.device.detector.pco
