# Copyright ©2015 Diamond Light Source Ltd
# 
# This file is part of GDA.
#  
# GDA is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License version 3 as published by the Free
# Software Foundation.
# 
# GDA is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along
# with GDA. If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors:
# 	Fajin Yuan

pluginName = Sampledefinition Model
providerName = www.opengda.org

_UI_StageIDInvariant_diagnostic = Stage ID is not set: the ''{0}'' invariant is violated on ''{1}''

_UI_StartDateNullConstraint_diagnostic = Start Date is null: The ''{0}'' constraint is violated on ''{1}''
_UI_StartDateAfterEndDateConstraint_diagnostic = Start Date is set after End Date: The ''{0}'' constraint is violated on ''{1}''
_UI_EndDateNullConstraint_diagnostic = End Date is null: The ''{0}'' constraint is violated on ''{1}''
_UI_EndDateBeforeStartDateConstraint_diagnostic = End Date is set before Start Date: The ''{0}'' constraint is violated on ''{1}''
_UI_CellIDInvariant_diagnostic = Cell ID is not set: the ''{0}'' invariant is violated on ''{1}''
_UI_VisitIDInvariant_diagnostic = Visit ID is not set: the ''{0}'' invariant is violated on ''{1}''
_UI_NumberOfSamplesConstraint_diagnostic = Number of samples: the ''{0}'' constraint is violated on ''{1}''
_UI_NumberOfCellsConstraint_diagnostic = Number of cells: the ''{0}'' constraint is violated on ''{1}''
