Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.api plugin
Bundle-SymbolicName: uk.ac.gda.api;singleton:=true
Bundle-Version: 9.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gda.analysis.numerical.optimization.optimizers,
 gda.analysis.plotmanager.corba,
 gda.beamline,
 gda.beamline.beam.corba,
 gda.beamline.corba,
 gda.commandqueue;split=true;mandatory:=split,
 gda.data;split=true;mandatory:=split,
 gda.data.fileregistrar.corba,
 gda.data.fileregistrar.corba.CorbaFileRegistrarPackage,
 gda.data.generic;split=true;mandatory:=split,
 gda.data.generic.corba,
 gda.data.generic.corba.CorbaDataManagerInterfacePackage,
 gda.data.metadata;split=true;mandatory:=split,
 gda.data.metadata.corba,
 gda.data.metadata.corba.CorbaMetadataPackage,
 gda.data.metadata.icat;split=true;mandatory:=split,
 gda.data.scan.datawriter;split=true;mandatory:=split,
 gda.device;split=true;mandatory:=split,
 gda.device.adc.corba,
 gda.device.amplifier.corba,
 gda.device.attenuator;split=true;mandatory:=split,
 gda.device.bpm.corba,
 gda.device.controlpoint.corba,
 gda.device.corba,
 gda.device.currentamplifier.corba,
 gda.device.currentamplifier.corba.CorbaCurrentAmplifierPackage,
 gda.device.detector;split=true;mandatory:=split,
 gda.device.detector.analyser.corba,
 gda.device.detector.analyser.corba.CorbaAnalyserPackage,
 gda.device.detector.cobolddetector.corba,
 gda.device.detector.cobolddetector.corba.CorbaCoboldDetectorPackage,
 gda.device.detector.corba,
 gda.device.detector.corba.CorbaDetectorPackage,
 gda.device.detector.countertimer.corba,
 gda.device.detector.countertimer.corba.CorbaCounterTimerPackage,
 gda.device.detector.datalogger.corba,
 gda.device.detector.etldetector.corba,
 gda.device.detector.mar345.corba,
 gda.device.detector.multichannelscaler.corba,
 gda.device.detector.odccd.corba,
 gda.device.detector.phantom.corba,
 gda.device.detector.xmap.corba,
 gda.device.detector.xspress.corba,
 gda.device.detector.xspress.corba.CorbaXspressPackage,
 gda.device.detectorfilemonitor,
 gda.device.digitalio.corba,
 gda.device.enumpositioner.corba,
 gda.device.enumpositioner.corba.CorbaEnumPositionerPackage,
 gda.device.filterarray.corba,
 gda.device.gpib.corba,
 gda.device.memory.corba,
 gda.device.modulator.corba,
 gda.device.monitor.corba,
 gda.device.motor.corba,
 gda.device.qbpm.corba,
 gda.device.robot;split=true;mandatory:=split,
 gda.device.robot.corba,
 gda.device.scannable;split=true;mandatory:=split,
 gda.device.scannable.corba,
 gda.device.scannable.corba.CorbaScannablePackage,
 gda.device.scannable.scannablegroup;split=true;mandatory:=split,
 gda.device.scannable.scannablegroup.corba,
 gda.device.scannable.scannablegroup.corba.CorbaScannablegroupPackage,
 gda.device.serial.corba,
 gda.device.shear.corba,
 gda.device.spin.corba,
 gda.device.temperature.corba,
 gda.device.timer.corba,
 gda.device.xspress.corba,
 gda.device.xspress.corba.CorbaXspressPackage,
 gda.factory;split=true;mandatory:=split,
 gda.factory.corba,
 gda.factory.corba.impl,
 gda.function.lookup.corba,
 gda.gui.ncd.headerfilewriter.corba,
 gda.jscience.physics.quantities,
 gda.jscience.physics.units,
 gda.jython;split=true;mandatory:=split,
 gda.jython.accesscontrol;split=true;mandatory:=split,
 gda.jython.authenticator;split=true;mandatory:=split,
 gda.jython.authoriser;split=true;mandatory:=split,
 gda.jython.batoncontrol;split=true;mandatory:=split,
 gda.jython.commandinfo;split=true;mandatory:=split,
 gda.jython.completion,
 gda.jython.corba,
 gda.jython.scriptcontroller;split=true;mandatory:=split,
 gda.jython.scriptcontroller.corba,
 gda.jython.translator;split=true;mandatory:=split,
 gda.observable;split=true;mandatory:=split,
 gda.scan;split=true;mandatory:=split,
 gda.util;split=true;mandatory:=split,
 gda.util.converters;split=true;mandatory:=split,
 gda.util.findableHashtable.corba,
 gda.util.lookupFileReader.corba,
 gda.util.lookupFileWriter.corba,
 uk.ac.diamond.daq.services,
 uk.ac.diamond.scisoft.analysis.plotserver.corba,
 uk.ac.gda.api.scan,
 uk.ac.gda.api.virtualaxis,
 uk.ac.gda.client.experimentdefinition;split=true;mandatory:=split
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.beanutils;bundle-version="1.9.1",
 org.eclipse.core.resources
Bundle-ClassPath: jars/gda-corba.jar,
 .
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.gda.libs
Eclipse-BuddyPolicy: registered
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.config;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.util;version="3.0.4"

