Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.api plugin
Bundle-SymbolicName: uk.ac.gda.api;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: gda.analysis.numerical.optimization.optimizers,
 gda.analysis.plotmanager.corba,
 gda.beamline,
 gda.beamline.beam.corba,
 gda.beamline.corba,
 gda.commandqueue,
 gda.data,
 gda.data.fileregistrar.corba,
 gda.data.fileregistrar.corba.CorbaFileRegistrarPackage,
 gda.data.generic,
 gda.data.generic.corba,
 gda.data.generic.corba.CorbaDataManagerInterfacePackage,
 gda.data.metadata,
 gda.data.metadata.corba,
 gda.data.metadata.corba.CorbaMetadataPackage,
 gda.data.metadata.icat,
 gda.data.scan.datawriter,
 gda.device,
 gda.device.adc.corba,
 gda.device.amplifier.corba,
 gda.device.attenuator,
 gda.device.bpm.corba,
 gda.device.controlpoint.corba,
 gda.device.corba,
 gda.device.currentamplifier.corba,
 gda.device.currentamplifier.corba.CorbaCurrentAmplifierPackage,
 gda.device.detector,
 gda.device.detector.analyser.corba,
 gda.device.detector.analyser.corba.CorbaAnalyserPackage,
 gda.device.detector.cobolddetector.corba,
 gda.device.detector.cobolddetector.corba.CorbaCoboldDetectorPackage,
 gda.device.detector.corba,
 gda.device.detector.corba.CorbaDetectorPackage,
 gda.device.detector.countertimer.corba,
 gda.device.detector.countertimer.corba.CorbaCounterTimerPackage,
 gda.device.detector.datalogger.corba,
 gda.device.detector.etldetector.corba,
 gda.device.detector.mar345.corba,
 gda.device.detector.multichannelscaler.corba,
 gda.device.detector.odccd.corba,
 gda.device.detector.phantom.corba,
 gda.device.detector.xmap.corba,
 gda.device.detector.xspress.corba,
 gda.device.detector.xspress.corba.CorbaXspressPackage,
 gda.device.detectorfilemonitor,
 gda.device.digitalio.corba,
 gda.device.enumpositioner.corba,
 gda.device.enumpositioner.corba.CorbaEnumPositionerPackage,
 gda.device.filterarray.corba,
 gda.device.gpib.corba,
 gda.device.memory.corba,
 gda.device.modulator.corba,
 gda.device.monitor.corba,
 gda.device.motor.corba,
 gda.device.qbpm.corba,
 gda.device.robot,
 gda.device.robot.corba,
 gda.device.scannable,
 gda.device.scannable.corba,
 gda.device.scannable.corba.CorbaScannablePackage,
 gda.device.scannable.scannablegroup,
 gda.device.scannable.scannablegroup.corba,
 gda.device.scannable.scannablegroup.corba.CorbaScannablegroupPackage,
 gda.device.serial.corba,
 gda.device.shear.corba,
 gda.device.spin.corba,
 gda.device.temperature.corba,
 gda.device.timer.corba,
 gda.device.xspress.corba,
 gda.device.xspress.corba.CorbaXspressPackage,
 gda.factory,
 gda.factory.corba,
 gda.factory.corba.impl,
 gda.function.lookup.corba,
 gda.gui.ncd.headerfilewriter.corba,
 gda.jscience.physics.quantities,
 gda.jscience.physics.units,
 gda.jython,
 gda.jython.accesscontrol,
 gda.jython.authenticator,
 gda.jython.authoriser,
 gda.jython.batoncontrol,
 gda.jython.commandinfo,
 gda.jython.corba,
 gda.jython.scriptcontroller,
 gda.jython.scriptcontroller.corba,
 gda.jython.translator,
 gda.observable,
 gda.scan,
 gda.util,
 gda.util.converters,
 gda.util.findableHashtable.corba,
 gda.util.lookupFileReader.corba,
 gda.util.lookupFileWriter.corba,
 uk.ac.diamond.scisoft.analysis.plotserver.corba,
 uk.ac.gda.api.scan,
 uk.ac.gda.api.virtualaxis,
 uk.ac.gda.client.experimentdefinition
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.eclipse.core.resources
Bundle-ClassPath: jars/gda-corba.jar,
 .
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.core, uk.ac.gda.libs
Eclipse-BuddyPolicy: registered
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.beans.factory.config;version="3.0.4",
 org.springframework.beans.factory.xml;version="3.0.4",
 org.springframework.util;version="3.0.4"

