Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Bundle-Name: GDA Logpanel Composite, View and RCP Application
Bundle-SymbolicName: uk.ac.gda.client.logpanel;singleton:=true
Bundle-Version: 9.1.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 slf4j.api;bundle-version="[1.7.2,2.0.0)",
 ch.qos.logback.classic;bundle-version="[1.0.7,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.0.7,2.0.0)",
 uk.ac.gda.common,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.swt,
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.jface,
 com.google.guava;bundle-version="[16.0.0,17.0.0)"
Export-Package: uk.ac.gda.client.logpanel.view
Bundle-Activator: uk.ac.gda.client.logpanel.Activator
