Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Example
Bundle-SymbolicName: uk.ac.gda.example;singleton:=true
Bundle-Version: 8.52.0.qualifier
Eclipse-RegisterBuddy: uk.ac.gda.libs, uk.ac.gda.client.experimentdefinition, uk.ac.gda.client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 uk.ac.diamond.org.springframework;bundle-version="3.2.2",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 uk.ac.gda.example.server;bundle-version="1.0.0"
Bundle-ClassPath: .
Export-Package: gda.example.providers,
 gda.example.richbean,
 gda.example.viewer,
 gda.example.views,
 org.myls.scan,
 uk.ac.gda.example.device.collection,
 uk.ac.gda.example.mvcexample
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.set,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.util,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface.databinding.dialog,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.preference,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.util,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.slf4j;version="[1.7.2,2.0.0)"
