Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VGScienta Electron Anlayser API
Bundle-SymbolicName: uk.ac.diamond.daq.detectors.vgscienta.electronanalyser.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api,
 uk.ac.diamond.daq.detectors.addetector.api,
 org.eclipse.dawnsci.analysis.api;bundle-version="1.1.0"
Export-Package: uk.ac.diamond.daq.detectors.vgscienta.electronanalyser.api
Import-Package: org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
