source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
javacProjectSettings = true
