source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               contexts.xml
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
javacDefaultEncoding.. = UTF-8
