Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live Stream View
Bundle-SymbolicName: uk.ac.gda.client.live.stream;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: gda.rcp.views,
 org.apache.commons.configuration;version="1.10.0",
 org.slf4j;version="1.7.22",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.diamond.scisoft.analysis.plotclient
Require-Bundle: uk.ac.gda.api,
 org.eclipse.ui.workbench,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.swt,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.january,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 uk.ac.gda.epics;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.dawnsci.analysis.dataset,
 org.eclipse.scanning.api,
 org.eclipse.osgi.services,
 org.dawnsci.mapping.ui,
 org.dawnsci.plotting.histogram;bundle-version="1.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 uk.ac.gda.client,
 uk.ac.diamond.daq.persistence,
 org.apache.commons.lang;bundle-version="2.6.0"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: uk.ac.gda.client.live.stream,
 uk.ac.gda.client.live.stream.api,
 uk.ac.gda.client.live.stream.handlers,
 uk.ac.gda.client.live.stream.view,
 uk.ac.gda.client.live.stream.view.customui
Automatic-Module-Name: uk.ac.gda.client.live.stream
Service-Component: OSGI-INF/LiveStreamConnectionService.xml
