Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Live Stream View
Bundle-SymbolicName: uk.ac.gda.client.live.stream;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.22",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Require-Bundle: uk.ac.gda.api,
 org.eclipse.ui.workbench,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.swt,
 org.eclipse.dawnsci.analysis.api,
 org.eclipse.january,
 org.eclipse.core.expressions,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.11.1",
 uk.ac.gda.epics;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.ui;bundle-version="3.107.0"
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
