<?xml version="1.0" encoding="UTF-8"?><cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="example-config" componentType="buckminster" version="1.0.0" shortDesc="GDA software and configuration for beamline example">
    <cs:dependencies>
        <cs:dependency name="dls-config" componentType="buckminster"/>
        <cs:dependency name="hdf.hdf5lib" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.analysis" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.diamond.scisoft.python" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.epics" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.example.server" componentType="osgi.bundle"/>
        <cs:dependency name="uk.ac.gda.example.site" componentType="eclipse.feature"/>
        <cs:dependency name="uk.ac.gda.example" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
