#uk.ac.gda.client/gda.client.plot.colors=FF0000,FF00,FF
#uk.ac.gda.client/gda.client.plot.linewidth=1
#uk.ac.gda.client/gda.client.plot.linestyles=3,3,3,3,4,4,4,4
uk.ac.gda.client/gda.use_scandatapoint_service=false

#General
org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true

#default perspective
org.eclipse.ui/defaultPerspectiveId=uk.ac.gda.pydev.extension.ui.JythonPerspective
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=false
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true


org.python.pydev/ANALYZE_ONLY_ACTIVE_EDITOR=true
#Do not build( analyse) all the files in the project. Files being edited with be analysed 
org.python.pydev/USE_PYDEV_BUILDERS=false
org.python.pydev/ANALYZE_ONLY_ACTIVE_EDITOR_2=true

# PyDev Extension - GDA Syntax checker
#If true analyse using PyDev and PyDev Extension. Adds Jython Nature. Creates Jython interpreter
uk.ac.gda.pydev.extension/uk.ac.gda.pydev.check.script.syntax=false


uk.ac.diamond.scisoft.analysis.rcp/plotView.plottingsystem=1