output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
source.. = src/
               .
