bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
jars.compile.order = .
source.. = src/
output.. = bin/
