Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hplc
Bundle-SymbolicName: uk.ac.gda.devices.hplc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.devices.hplc.Activator
Require-Bundle: uk.ac.gda.core;bundle-version="8.42.0",
 uk.ac.gda.devices.hatsaxs;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: gda.configuration.properties,
 gda.data.metadata,
 gda.device,
 gda.factory,
 gda.jython,
 gda.jython.batoncontrol,
 org.apache.commons.beanutils;version="1.9.1",
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.ss.usermodel,
 org.slf4j;version="1.7.6",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.gda.beans,
 uk.ac.gda.util.beans.xml
Export-Package: uk.ac.gda.devices.hplc,
 uk.ac.gda.devices.hplc.beans
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
