Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hplc
Bundle-SymbolicName: uk.ac.gda.devices.hplc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gda.devices.hplc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawnsci.common.widgets,
 org.eclipse.ui.workbench,
 uk.ac.gda.core;bundle-version="8.42.0",
 org.eclipse.core.expressions,
 uk.ac.gda.devices.hatsaxs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: gda.configuration.properties,
 gda.data.metadata,
 gda.device,
 gda.factory,
 gda.jython,
 gda.jython.batoncontrol,
 gda.rcp,
 org.apache.commons.beanutils;version="1.9.1",
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.ss.usermodel,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.gef.dnd,
 org.eclipse.richbeans.api.event,
 org.eclipse.richbeans.widgets,
 org.eclipse.richbeans.widgets.scalebox,
 org.eclipse.richbeans.xml,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.slf4j;version="1.7.6",
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.gda.beans,
 uk.ac.gda.client,
 uk.ac.gda.common.rcp.util,
 uk.ac.gda.richbeans.components.scalebox,
 uk.ac.gda.richbeans.editors,
 uk.ac.gda.util.beans.xml
Export-Package: uk.ac.gda.devices.hplc,
 uk.ac.gda.devices.hplc.beans,
 uk.ac.gda.devices.hplc.ui
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
