# To enable XML validation at the parser level, please add properties to your castor.properties file as follows:

# org.exolab.castor.parser.namespaces=true
# org.exolab.castor.sax.features=http://xml.org/sax/features/validation,\
#     http://apache.org/xml/features/validation/schema,\
#      http://apache.org/xml/features/validation/schema-full-checking
 org.exolab.castor.marshalling.validation=false         