Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics
Bundle-SymbolicName: uk.ac.gda.devices.xspress3.epics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.core;bundle-version="8.42.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 slf4j.api;bundle-version="[1.7.2,2.0.0)",
 uk.ac.gda.devices.xspress3;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: uk.ac.gda.devices.detector.xspress3.controllerimpl
Bundle-Vendor: Diamond Light Source
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework,
 uk.ac.gda.core
Import-Package: net.sf.cglib.core,
 net.sf.cglib.proxy,
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.gda.devices.detector.xspress3
