Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Server
Bundle-SymbolicName: uk.ac.diamond.daq.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.core;bundle-version="8.50.0",
 com.google.guava;bundle-version="16.0.1",
 uk.ac.diamond.daq.server.configuration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.qos.logback.classic;version="1.1.7",
 ch.qos.logback.core;version="1.1.7",
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.service.resolver;version="1.6.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.slf4j;version="1.7.6"
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.diamond.daq.server.GDAServerActivator
