Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Server
Bundle-SymbolicName: uk.ac.diamond.daq.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.core;bundle-version="8.50.0",
 com.google.guava;bundle-version="16.0.1",
 uk.ac.diamond.daq.server.configuration;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.7.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: ch.qos.logback.classic;version="[1.1.6,2.0.0)",
 ch.qos.logback.core;version="[1.1.6,2.0.0)",
 gda.util.logging,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.osgi.service.resolver;version="1.6.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.slf4j;version="1.7.6"
Bundle-Vendor: Diamond Light Source
Bundle-ActivationPolicy: lazy
Bundle-Activator: uk.ac.diamond.daq.server.GDAServerActivator
Automatic-Module-Name: uk.ac.diamond.daq.server
