# Copy this file to one of the following directories
# for sitewide usage: <jre.home>\lib\JCALibrary.properties,
# for user specific usage: <user.home>\.JCALibrary\JCALibrary.properties, 
# Command line usage: set the property -Dgov.aps.jca.JCALibrary.properties=/path/to/JCALibrary.properties

com.cosylab.epics.caj.CAJContext.logger              = com.cosylab.epics.caj.CAJContext
#
#Beamline network
#================
#	addr_list must point to the broadcast address of the specific beamline
#		Sometimes you may need to add other addresses for PV not exposed directly 
#		on the beamline network.
#	server_port must be set to 5064
#	repeater_port must be set to 5065
#
#EPICS Simulation
#================
#	addr_list must point to 172.23.7.113 (dasc-epics.sc.diamond.ac.uk in Data Acquisition Lab)
#		but the officenet broadcast address *.255 below works as well
#       for control that is 172.23.244.9
#	server_port must be set to 6064
#	repeater_port must be set to 6065 
#
#NOTE: you must use IP address, not domain name as CAJ is currently not DNS-aware. 
#
com.cosylab.epics.caj.CAJContext.addr_list           = 172.23.5.13
com.cosylab.epics.caj.CAJContext.server_port         = 6064
com.cosylab.epics.caj.CAJContext.repeater_port       = 6065
#com.cosylab.epics.caj.CAJContext.auto_addr_list      = false
com.cosylab.epics.caj.CAJContext.connection_timeout  = 30.0
com.cosylab.epics.caj.CAJContext.beacon_period       = 15.0
com.cosylab.epics.caj.CAJContext.max_array_bytes     = 64000000
#com.cosylab.epics.caj.CAJContext.event_dispatcher= gov.aps.jca.event.QueuedEventDispatcher
#com.cosylab.epics.caj.CAJContext.event_dispatcher= gov.aps.jca.event.LatestMonitorOnlyQueuedEventDispatcher
com.cosylab.epics.caj.CAJContext.event_dispatcher= gov.aps.jca.event.SplitQueuedEventDispatcher
com.cosylab.epics.caj.impl.reactor.lf.LeaderFollowersThreadPool.thread_pool_size = 5
