Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.lde.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.opengda.lde.model.ldeexperiment.presentation.SampledefinitionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.opengda.lde.model.editor.ui.provider,
 org.opengda.lde.model.ldeexperiment.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.opengda.lde.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core;bundle-version="1.1.700",
 org.eclipse.wst.xml.ui;bundle-version="1.1.301",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.nebula.widgets.datechooser;bundle-version="1.0.0.2017"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.opengda.lde.model.editor
