Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.gda.device.peem plugin
Bundle-SymbolicName: uk.ac.gda.devices.peem; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: gda.devices.peem.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 uk.ac.gda.core;bundle-version="8.26.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.0.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="8.26.0",
 uk.ac.gda.swingclient;bundle-version="1.0.0",
 uk.ac.diamond.jython;bundle-version="[2.5.3,3.0.0)",
 uk.ac.diamond.org.springframework;bundle-version="3.2.2"
Eclipse-RegisterBuddy: uk.ac.gda.libs
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gda.device,
 gda.device.detector.areadetector,
 gda.device.detector.pixis,
 gda.device.detector.uview.corba,
 gda.device.detector.uview.corba.impl,
 gda.device.detector.uviewnew,
 gda.device.detector.uviewnew.corba.impl,
 gda.device.peem,
 gda.device.peem.MicroscopeControl,
 gda.device.peem.MicroscopeControl.MicroscopePackage,
 gda.device.peem.corba,
 gda.device.peem.corba.impl,
 gda.devices.peem,
 gda.gui.peem,
 gda.gui.peem.UViewPlayer
Bundle-ClassPath: .,
 jars/peem-1.0.jar,
 jars/gda_peem-corba.jar
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.6,1.7.7)"
