bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               About.html,\
               cheatsheets/,\
               content/,\
               html/,\
               icons/,\
               introContent.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               schema/,\
               testToc.xml,\
               toc.xml,\
               help_contexts.xml,\
               OSGI-INF/
output.. = bin/
javacProjectSettings = true
source.. = src/,\
           icons/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
