productBlurb=Please send questions, bug reports and/or feature requests to gda-developers@diamond.ac.uk\n\
Credits:\n\
Richard Woolliscroft\n\
Fajin Yuan\n\
Stuart Campbell\n\
Eric Ren\n\
Vasanthi Nagalingam\n\
Stuart Robertson\n\
Robert Walton\n\
Jun Aishima\n\
Tobias Richter\n\
Mark Basham\n\
Karl Levik\n\
Paul Gibbons\n\
Josephine Chan\n\
and Geoff Mant.
