Manifest-Version: 1.0
Require-Bundle: org.eclipse.help.ui,
 org.eclipse.ui.console,
 org.python.pydev;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.core;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.python.pydev.debug;bundle-version="[2.6.0.2012080908,2.7.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.pydev.extension;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp,
 ch.qos.logback.eclipse,
 uk.ac.gda.nexus,
 org.eclipse.draw2d;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 uk.ac.diamond.org.jfree.chart;bundle-version="1.0.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 uk.ac.gda.api,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.gda.browser;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.deprecated,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawnsci.plotting,
 org.csstudio.swt.xygraph,
 com.springsource.slf4j.api;bundle-version="1.5.6",
 com.springsource.slf4j.org.apache.commons.logging;bundle-version="1.5.6",
 com.springsource.slf4j.org.apache.log4j;bundle-version="1.5.6",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Version: 8.34.0.qualifier
Eclipse-RegisterBuddy: uk.ac.gda.libs, uk.ac.gda.core
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Bundle-Name: uk.ac.gda.client Plug-in
Bundle-Activator: gda.rcp.GDAClientActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: uk.ac.gda.client;singleton:=true
Eclipse-LazyStart: true
Export-Package: com.swtdesigner,
 gda.analysis,
 gda.gui,
 gda.gui.scriptcontroller.logging,
 gda.osgi,
 gda.rcp,
 gda.rcp.client,
 gda.rcp.client.propertyTesters,
 gda.rcp.console,
 gda.rcp.preferences,
 gda.rcp.util,
 gda.rcp.views,
 gda.rcp.views.dashboard,
 gda.rcp.views.dashboard.actions,
 gda.rcp.views.scan,
 gda.simplescan,
 uk.ac.gda.actions,
 uk.ac.gda.client,
 uk.ac.gda.client.actions,
 uk.ac.gda.client.device.collection,
 uk.ac.gda.client.interfaces.impl,
 uk.ac.gda.client.liveplot,
 uk.ac.gda.client.viewer,
 uk.ac.gda.components,
 uk.ac.gda.components.wrappers,
 uk.ac.gda.menu,
 uk.ac.gda.perspectives,
 uk.ac.gda.preferences,
 uk.ac.gda.ui.internal.viewer,
 uk.ac.gda.ui.viewer,
 uk.ac.gda.views.baton,
 uk.ac.gda.views.baton.action,
 uk.ac.gda.views.baton.dialogs
Bundle-ClassPath: .
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.dawb.common.ui.plot,
 org.dawnsci.plotting.api,
 org.dawnsci.plotting.api.axis,
 org.dawnsci.plotting.api.tool,
 org.dawnsci.plotting.api.trace,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.util;version="3.0.4"
