Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Client Plug-in
Bundle-SymbolicName: uk.ac.gda.client;singleton:=true
Bundle-Activator: gda.rcp.GDAClientActivator
Bundle-Version: 8.52.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.libs, uk.ac.gda.core
Eclipse-BuddyPolicy: registered
Bundle-Localization: plugin
Eclipse-LazyStart: true
Dependency-Note: E4FIXME Added e4 workbench because of use of internal
Require-Bundle: org.eclipse.help.ui,
 org.eclipse.ui.console,
 org.python.pydev;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev.shared_interactive_console;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev.shared_core;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev.shared_ui;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev.core;bundle-version="[3.6.0,3.6.1)",
 org.python.pydev.debug;bundle-version="[3.6.0,3.6.1)",
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.diamond.scisoft.analysis.rcp,
 uk.ac.gda.nexus,
 org.eclipse.draw2d;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 uk.ac.diamond.org.jfree.chart;bundle-version="1.0.19",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 uk.ac.gda.api,
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.common.client;bundle-version="1.0.0",
 uk.ac.gda.browser;bundle-version="1.0.0",
 uk.ac.gda.analysis;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.deprecated,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.dawnsci.plotting.jreality;bundle-version="1.0.0",
 org.dawnsci.plotting,
 slf4j.api;bundle-version="[1.7.6,1.7.7)",
 jcl.over.slf4j;bundle-version="[1.7.6,1.7.7)",
 log4j.over.slf4j;bundle-version="[1.7.6,1.7.7)",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.dawnsci.persistence;bundle-version="1.2.0",
 org.dawnsci.jexl;bundle-version="1.2.0",
 org.dawnsci.conversion;bundle-version="1.2.0",
 org.apache.commons.configuration;bundle-version="[1.10.0,1.11.0)",
 org.dawnsci.plotting.services;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="[1.9.1,1.9.2)",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0",
 org.eclipse.search,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotclient,
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0"
Export-Package: com.swtdesigner,
 gda.gui,
 gda.gui.scriptcontroller.logging,
 gda.osgi,
 gda.rcp,
 gda.rcp.client,
 gda.rcp.client.propertyTesters,
 gda.rcp.console,
 gda.rcp.preferences,
 gda.rcp.util,
 gda.rcp.views,
 gda.rcp.views.dashboard,
 gda.rcp.views.dashboard.actions,
 gda.rcp.views.scan,
 gda.simplescan,
 uk.ac.gda.actions,
 uk.ac.gda.client,
 uk.ac.gda.client.actions,
 uk.ac.gda.client.composites,
 uk.ac.gda.client.device.collection,
 uk.ac.gda.client.interfaces.impl,
 uk.ac.gda.client.liveplot,
 uk.ac.gda.client.observablemodels,
 uk.ac.gda.client.plotting,
 uk.ac.gda.client.plotting.model,
 uk.ac.gda.client.scripting,
 uk.ac.gda.client.viewer,
 uk.ac.gda.components,
 uk.ac.gda.components.wrappers,
 uk.ac.gda.menu,
 uk.ac.gda.perspectives,
 uk.ac.gda.preferences,
 uk.ac.gda.ui.internal.viewer,
 uk.ac.gda.ui.viewer,
 uk.ac.gda.views.baton,
 uk.ac.gda.views.baton.action,
 uk.ac.gda.views.baton.dialogs
Import-Package: com.google.gson.annotations;version="2.2.4",
 org.apache.commons.io;version="2.4.0",
 org.dawb.common.ui.plot,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.axis,
 org.eclipse.dawnsci.plotting.api.histogram.functions,
 org.eclipse.dawnsci.plotting.api.tool,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.slf4j;version="[1.7.6,1.7.7)",
 org.springframework.beans.factory;version="3.0.4",
 org.springframework.context;version="3.0.4",
 org.springframework.util;version="3.0.4"
