Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: uk.ac.diamond.daq.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.diamond.daq.mapping.api;bundle-version="1.0.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.scanning.example
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.mapping.impl,
 uk.ac.diamond.daq.mapping.region
Import-Package: org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
