Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mapping
Bundle-SymbolicName: uk.ac.diamond.daq.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.diamond.daq.mapping.api;bundle-version="1.0.0",
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.gda.api;bundle-version="9.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.dataset;bundle-version="1.0.0",
 org.eclipse.scanning.example,
 org.eclipse.core.databinding.observable,
 slf4j.api,
 uk.ac.gda.common,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.fasterxml.jackson.core.jackson-annotations
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.mapping.impl,
 uk.ac.diamond.daq.mapping.region
Import-Package: org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Automatic-Module-Name: uk.ac.diamond.daq.mapping
Bundle-Activator: uk.ac.diamond.daq.mapping.Activator
