Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.diamond.tomography.reconstruction.parameters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.tomography.reconstruction.parameters,
 uk.ac.diamond.tomography.reconstruction.parameters.hm,
 uk.ac.diamond.tomography.reconstruction.parameters.hm.impl,
 uk.ac.diamond.tomography.reconstruction.parameters.hm.util,
 uk.ac.diamond.tomography.reconstruction.results.reconresults,
 uk.ac.diamond.tomography.reconstruction.results.reconresults.impl,
 uk.ac.diamond.tomography.reconstruction.results.reconresults.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.8.3,2.8.4)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,2.8.2)";visibility:=reexport,
  org.eclipse.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
