Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDXD Common
Bundle-SymbolicName: uk.ac.gda.edxd.common
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.gda.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.gda.edxd.common
Import-Package: org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Automatic-Module-Name: uk.ac.gda.edxd.common
