output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               scripts/,\
               icons/,\
               OSGI-INF/
javacProjectSettings = true
source.. = src/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
