Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.ac.diamond.tomography.reconstruction.parameters.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: uk.ac.diamond.tomography.reconstruction.parameters.hm.presentation.HmEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: uk.ac.diamond.tomography.reconstruction.parameters.hm.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 uk.ac.diamond.tomography.reconstruction.parameters.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.wst.sse.ui;bundle-version="1.3.1",
 org.eclipse.wst.sse.core;bundle-version="1.1.601",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.wst.xml.core;bundle-version="1.1.601",
 org.eclipse.wst.common.ui;bundle-version="1.1.500",
 org.eclipse.wst.xml.ui;bundle-version="1.1.201"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.5.6,2.0.0)"

