Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARPES Non-Server Components Plug-in
Bundle-SymbolicName: uk.ac.gda.arpes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 uk.ac.gda.client,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.gda.devices.vgscienta;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 org.eclipse.core.filesystem,
 uk.ac.gda.arpes.server;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 uk.ac.gda.core;bundle-version="9.6.0",
 uk.ac.gda.client.live.stream,
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.diamond.daq.pes.api;bundle-version="1.0.0",
 org.dawnsci.datavis.view;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotclient
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Diamond Light Source
Import-Package: gda.configuration.properties,
 gda.observable,
 javax.measure;version="1.0.0",
 org.dawnsci.multidimensional.ui.arpes,
 org.dawnsci.multidimensional.ui.hyper,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.january;version="2.3.3",
 org.eclipse.january.dataset;version="2.3.3",
 org.eclipse.january.metadata;version="2.3.3",
 org.slf4j;version="[1.7.2,2.0.0)",
 si.uom;version="0.9.0",
 uk.ac.diamond.daq.devices.mbs,
 uk.ac.gda.util.beans.xml
Eclipse-RegisterBuddy: uk.ac.gda.api,
 uk.ac.gda.core
Export-Package: uk.ac.gda.apres.ui.config,
 uk.ac.gda.arpes.perspectives,
 uk.ac.gda.arpes.ui,
 uk.ac.gda.arpes.ui.views,
 uk.ac.gda.arpes.widgets,
 uk.ac.gda.arpes.wizards
Automatic-Module-Name: uk.ac.gda.arpes
