Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ARPES Non-Server Components Plug-in
Bundle-SymbolicName: uk.ac.gda.arpes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 uk.ac.gda.client,
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.common,
 uk.ac.gda.api,
 uk.ac.gda.devices.vgscienta;bundle-version="1.0.0",
 org.eclipse.richbeans.widgets;bundle-version="1.0.0",
 org.eclipse.richbeans.xml;bundle-version="1.0.0",
 uk.ac.gda.arpes.server;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Diamond Light Source
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, 
 uk.ac.gda.api,
 uk.ac.gda.core
Export-Package: uk.ac.gda.arpes.ui,
 uk.ac.gda.arpes.ui.views,
 uk.ac.gda.arpes.widgets,
 uk.ac.gda.arpes.wizards
