<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="uk.ac.gda.client.experimentdefinition" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="uk.ac.gda.client.experimentdefinition" id="uk.ac.gda.richbeans.beantypes" name="Rich Bean"/>
      </appinfo>
      <documentation>
         This is a specialization of the Rich Beans which work with the views and tools supplied by the uk.ac.gda.client.experimentdefinition plugin.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="describer"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="describer">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The user visible name of the Bean.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="template" type="string" use="required">
            <annotation>
               <documentation>
                  Template File name (excluding path and extention). The template will be loaded from config/templates/[file].xml
               </documentation>
            </annotation>
         </attribute>
         <attribute name="contentType" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.core.contenttype.contentTypes/content-type/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="commandId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.commands/command/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="bean" type="string" use="required">
            <annotation>
               <documentation>
                  This is the type of bean this describer describes
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":uk.ac.gda.beans.IRichBean"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="includeInNew" type="boolean" use="required">
            <annotation>
               <documentation>
                  Set this to true to include this file as part of a &quot;New Scan&quot; operation
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         GDA 8.7
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
