Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.detector.electronanalyser.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.opengda.detector.electronanalyser.model.regiondefinition.api,
 org.opengda.detector.electronanalyser.model.regiondefinition.impl,
 org.opengda.detector.electronanalyser.model.regiondefinition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport;bundle-version="[2.9.1,2.9.2)",
 org.eclipse.emf.ecore.xmi;visibility:=reexport;bundle-version="[2.9.1,2.9.2)"
Bundle-ActivationPolicy: lazy
