Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.detector.electronanalyser.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.opengda.detector.electronanalyser.model.regiondefinition.api,
 org.opengda.detector.electronanalyser.model.regiondefinition.impl,
 org.opengda.detector.electronanalyser.model.regiondefinition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.opengda.detector.electronanalyser.model
Import-Package: uk.ac.diamond.daq.util.logging.deprecation,
 org.slf4j;version="[1.7.2,2.0.0)"
