Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MsgBus
Bundle-SymbolicName: uk.ac.diamond.daq.msgbus;singleton:=true
Bundle-Version: 9.3.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.diamond.daq.msgbus
Require-Bundle: com.google.guava;bundle-version="16.0.0";visibility:=reexport,
 com.google.gson;bundle-version="2.2.4",
 uk.ac.diamond.org.apache.activemq;bundle-version="5.9.0"
Import-Package: gda.configuration.properties,
 javax.jms,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-ClassPath: .
