Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MsgBus
Bundle-SymbolicName: uk.ac.diamond.daq.msgbus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: uk.ac.diamond.daq.msgbus
Require-Bundle: com.google.guava;bundle-version="16.0.0";visibility:=reexport,
 uk.ac.gda.libs;visibility:=reexport
Import-Package: gda.configuration.properties,
 javax.jms,
 org.slf4j,
 org.springframework.beans.factory
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework, uk.ac.gda.libs
