Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Area Detector Runnable Device Models
Bundle-SymbolicName: uk.ac.diamond.daq.detectors.addetector.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api
Export-Package: uk.ac.diamond.daq.detectors.addetector.api
Import-Package: org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
