Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging
Bundle-SymbolicName: uk.ac.diamond.daq.messaging
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Automatic-Module-Name: uk.ac.diamond.daq.messaging
Require-Bundle: org.apache.activemq.activemq-osgi;bundle-version="5.15.6",
 javax.jms;bundle-version="1.1.0",
 uk.ac.gda.common,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 uk.ac.gda.api;bundle-version="9.12.0",
 uk.ac.gda.core;bundle-version="9.12.0"
Import-Package: org.slf4j;version="1.7.25"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.diamond.daq.messaging.json
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
