Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Collection
Bundle-SymbolicName: uk.ac.diamond.daq.tomography.datacollection.ui;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 uk.ac.gda.epics.adviewer,
 uk.ac.gda.client,
 uk.ac.gda.client.tomo,
 uk.ac.gda.core;bundle-version="9.2.0",
 uk.ac.gda.tomography.scan.editor;bundle-version="1.0.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.apache.commons.math;bundle-version="2.2.0",
 uk.ac.gda.epics;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.2.0",
 javax.vecmath;bundle-version="1.5.2",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 javax.measure.unit-api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: gda.observable,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: uk.ac.diamond.daq.tomography.datacollection.ui
Export-Package: uk.ac.diamond.daq.tomography.datacollection.ui.adviewer
