source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               html/,\
               testToc.xml,\
               toc.xml
bin.excludes = icons/README
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true

