#If any properties (keys) end up being duplicated, the 1st value that is set is what you end up with.
#See Jira ticket GDA-6106 for details

gda.data     = ${gda.config}/../../../gda_data_non_live
gda.var      = ${gda.config}/../../../gda_var_non_live
gda.logs.dir = ${gda.config}/../../../gda_logs_non_live

gda.server.host = localhost
gda.dummy.mode = true

#Add all dummy mode beamline specific keys before this line
include=../_common/common_instance_java.properties
#Do not set any keys after this line as the value may not get set as expected.