<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.gda.edxd.calibration/src"
    modelPluginID="uk.ac.gda.edxd.calibration" modelName="Edxdcalibration" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>edxdcalibration.ecore</foreignModel>
  <genPackages prefix="Edxdcalibration" basePackage="uk.ac.gda.edxd.calibration" resource="XML"
      disposableProviderFactory="true" ecorePackage="edxdcalibration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="edxdcalibration.ecore#//HUTCH">
      <genEnumLiterals ecoreEnumLiteral="edxdcalibration.ecore#//HUTCH/HUTCH1"/>
      <genEnumLiterals ecoreEnumLiteral="edxdcalibration.ecore#//HUTCH/HUTCH2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="edxdcalibration.ecore#//COLLIMATOR">
      <genEnumLiterals ecoreEnumLiteral="edxdcalibration.ecore#//COLLIMATOR/COLLIMATOR1"/>
      <genEnumLiterals ecoreEnumLiteral="edxdcalibration.ecore#//COLLIMATOR/COLLIMATOR2"/>
      <genEnumLiterals ecoreEnumLiteral="edxdcalibration.ecore#//COLLIMATOR/COLLIMATOR3"/>
      <genEnumLiterals ecoreEnumLiteral="edxdcalibration.ecore#//COLLIMATOR/COLLIMATOR4"/>
    </genEnums>
    <genClasses ecoreClass="edxdcalibration.ecore#//CalibrationConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edxdcalibration.ecore#//CalibrationConfig/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edxdcalibration.ecore#//CalibrationConfig/lastCalibrated"/>
    </genClasses>
    <genClasses ecoreClass="edxdcalibration.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edxdcalibration.ecore#//DocumentRoot/edxdCalibration"/>
    </genClasses>
    <genClasses ecoreClass="edxdcalibration.ecore#//EdxdCalibration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edxdcalibration.ecore#//EdxdCalibration/hutch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edxdcalibration.ecore#//EdxdCalibration/collimator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edxdcalibration.ecore#//EdxdCalibration/energyCalibration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edxdcalibration.ecore#//EdxdCalibration/qCalibration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
