Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmap
Bundle-SymbolicName: uk.ac.gda.devices.xmap
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.api,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.jython;bundle-version="2.5.3",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
 org.eclipse.ui.ide,
 org.eclipse.dawnsci.plotting.api,
 uk.ac.gda.analysis,
 org.eclipse.swt,
 org.eclipse.jface,
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 uk.ac.diamond.org.springframework;bundle-version="3.2.9",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: uk.ac.gda.common, uk.ac.gda.core
Eclipse-BuddyPolicy: registered
Import-Package: org.apache.commons.beanutils;version="1.9.1",
 org.slf4j;version="[1.7.6,1.7.7)"
Export-Package: gda.device.detector.xmap,
 gda.device.detector.xmap.corba.impl,
 gda.device.detector.xmap.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
