Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmap
Bundle-SymbolicName: uk.ac.gda.devices.xmap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.gda.nexus;bundle-version="1.0.0",
 uk.ac.gda.api,
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 uk.ac.diamond.jython;bundle-version="[2.7.0,3.0.0)",
 org.apache.commons.lang;bundle-version="2.6.0",
 uk.ac.gda.exafs.api;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.scanning.api,
 uk.ac.gda.devices.xmap.api;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Eclipse-RegisterBuddy: uk.ac.gda.common, uk.ac.gda.core, uk.ac.diamond.org.springframework
Eclipse-BuddyPolicy: registered
Import-Package: org.slf4j;version="[1.7.2,2.0.0)",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: gda.device.detector.xmap,
 gda.device.detector.xmap.corba.impl,
 gda.device.detector.xmap.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
