source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               scripts/,\
               src/,\
               bin/,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.7
