<project name="plugin-uk.ac.gda.bimorph" basedir=".">

	<dirname property="plugin.basedir" file="${ant.file}" />
	<pathconvert property="workspace.loc" setonempty="false">
		<regexpmapper from="(.*)_git/.+" to="\1"/>
		<path><pathelement location="${plugin.basedir}" /></path>
	</pathconvert>
	<fail message="ERROR: Could not determine workspace.loc" unless="workspace.loc" />
	<property name="workspace.git.loc" value="${workspace.loc}_git" />
	<import file="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/ant-headless/common.ant" />

	<!-- ====================================================================
		   JUnit tests
		 ==================================================================== -->

	<import file="${workspace.git.loc}/diamond-releng.git/diamond.releng.tools/ant-headless/test-common.ant" />
	<target name="jyunit-tests" depends="set-test-base-GDA">
		<jython-call description="${ant.project.name} JyUnit tests (scripts)"
			jython.file="${plugin.basedir}/scripts/all_tests.py"
			python.path="${plugin.basedir}/scripts:${workspace.git.loc}/gda-core.git/uk.ac.gda.core/scripts">
			<classpath>
				<pathelement location="${jythonjar.loc}" />  <!-- put ahead of the version of Jython bundled with pydev -->
				<pathelement location="${plugin.basedir}/bin" />
				<pathelement location="${workspace.git.loc}/gda-core.git/uk.ac.gda.core/classes/test" />
				<pathelement location="${workspace.git.loc}/gda-core.git/uk.ac.gda.core/classes/main" />
				<pathelement location="${workspace.git.loc}/gda-core.git/uk.ac.gda.api/bin" />
				<pathelement location="${workspace.git.loc}/gda-core.git/uk.ac.gda.api/jars/*" />
				<pathelement location="${workspace.git.loc}/gda-core.git/uk.ac.gda.analysis/bin" />
				<pathelement location="${workspace.git.loc}/gda-legacy.git/uk.ac.gda.swingclient/bin" />
				<pathelement location="${workspace.git.loc}/gda-common.git/uk.ac.gda.common/bin" />
				<pathelement location="${workspace.git.loc}/gda-common.git/uk.ac.gda.common.rcp/bin" />
				<pathelement location="${workspace.git.loc}/gda-nexus.git/uk.ac.gda.nexus/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.dawnsci.nexus/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.january/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.dawnsci.analysis.api/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-core.git/uk.ac.diamond.scisoft.analysis/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-core.git/uk.ac.diamond.scisoft.analysis/jars/*" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.dawnsci.analysis.dataset/bin" />
				<pathelement location="${workspace.git.loc}/dawnsci.git/org.eclipse.dawnsci.hdf5/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-core.git/uk.ac.diamond.scisoft.analysis.plotserver/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-core.git/uk.ac.diamond.scisoft.deprecated/bin" />
				<pathelement location="${workspace.git.loc}/dawn-common.git/org.dawb.common.util/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-ui.git/uk.ac.diamond.scisoft.analysis.rcp/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-cbflib.git/uk.ac.diamond.CBFlib/bin" />
				<pathelement location="${workspace.git.loc}/scisoft-cbflib.git/uk.ac.diamond.CBFlib/jars/*" />
				<pathelement location="${workspace.git.loc}/diamond-jacorb.git/uk.ac.diamond.org.jacorb/jars/jacorb.jar" />
				<pathelement location="${workspace.git.loc}/scisoft-core.git/uk.ac.diamond.scisoft.python/bin" />
				<pathelement location="${workspace.git.loc}/diamond-springframework.git/uk.ac.diamond.org.springframework/jars/*" />
				<path refid="tp.slf4j.path" />  <!-- ensure that required org.slf4j.LoggerFactory appears first in classpath -->
				<path refid="tp.jcl-over-slf4j.path" />  <!-- ensure that matching imp appears first in classpath -->
				<pathelement path="${workspace.loc}/tp/plugins/uk.ac.diamond.org.jscience_2.0.2.jar" />  <!-- ensure that 2.0.2 appears first in classpath -->
				<path refid="tp.path" />  <!-- target platform -->
				<pathelement location="${workspace.git.loc}/dawn-hdf.git/hdf.hdf5lib/bin" />
				<path refid="libs.jars.path" />
			</classpath>
		</jython-call>
	</target>

</project>
