Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.gda.sisa
Bundle-SymbolicName: uk.ac.gda.sisa;singleton:=true
Bundle-Name: Sisa
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 uk.ac.gda.api;bundle-version="9.2.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 uk.ac.gda.core;bundle-version="9.4.0",
 uk.ac.gda.client;bundle-version="9.7.0",
 slf4j.api,
 org.opengda.detector.electronanalyser,
 uk.ac.gda.epics
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: gda.device.detector.areadetector.v17,
 gda.observable,
 javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.dawnsci.analysis.api.roi,
 org.eclipse.dawnsci.analysis.dataset.roi,
 org.eclipse.dawnsci.plotting.api,
 org.eclipse.dawnsci.plotting.api.axis,
 org.eclipse.dawnsci.plotting.api.region,
 org.eclipse.dawnsci.plotting.api.trace,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.january.dataset;version="2.1.5",
 org.eclipse.ui.internal.e4.compatibility,
 org.springframework.beans.factory;version="4.0.6.RELEASE",
 uk.ac.gda.client.live.stream,
 uk.ac.gda.client.live.stream.view,
 uk.ac.gda.devices.vgscienta
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Bundle-Activator: uk.ac.gda.sisa.Activator
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.gda.sisa.feedback.ui,
 uk.ac.gda.sisa.monitor.ui,
 uk.ac.gda.sisa.ui
