Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hatsaxs
Bundle-SymbolicName: uk.ac.gda.devices.hatsaxs
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: gda.configuration.properties
Require-Bundle: uk.ac.gda.core,
 uk.ac.gda.common,
 org.eclipse.jface,
 uk.ac.gda.common.rcp,
 org.eclipse.ui.workbench
Export-Package: org.apache.poi.openxml4j.exceptions,
 org.apache.poi.ss.usermodel,
 org.embl,
 org.embl.ctrl,
 org.embl.data,
 org.embl.net,
 uk.ac.gda.devices.hatsaxs,
 uk.ac.gda.devices.hatsaxs.beans,
 uk.ac.gda.devices.hatsaxs.ui
