Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Electron Analyser Runnable Device
Bundle-SymbolicName: uk.ac.diamond.daq.detectors.vgscienta.electronanalyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.scanning.api,
 org.eclipse.dawnsci.nexus,
 uk.ac.gda.devices.vgscienta,
 uk.ac.gda.api,
 uk.ac.gda.epics,
 org.eclipse.january;bundle-version="1.0.0",
 org.eclipse.dawnsci.analysis.api,
 uk.ac.diamond.daq.detectors.vgscienta.electronanalyser.api,
 uk.ac.diamond.daq.detectors.addetector.api,
 uk.ac.diamond.daq.detectors.addetector
Export-Package: uk.ac.diamond.daq.detectors.vgscienta.electronanalyser
Import-Package: org.slf4j;version="1.7.18",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
