client.host = ws157

# detectors section
client.detector.0=${client.host}-ML-SCAN-01
client.detector.0.id=diff_det_1
client.detector.0.name=Malcolm Diffraction Detector
client.detector.0.cameras=PILATUS

client.detector.1=${client.host}-ML-SCAN-02
client.detector.1.id=tomo_det_1
client.detector.1.name=Malcolm Tomography Detector
client.detector.1.cameras=PCO

client.detector.2=custom_imaging_camera
client.detector.2.id=tomo_cust_det
client.detector.2.name=Custom Camera

client.detector.3=${client.host}-ML-SCAN-03
client.detector.3.id=bs_det_1
client.detector.3.name=Malcolm Beam Selector Detector
client.detector.3.cameras=PCO, PILATUS

# acquisition section
client.diffraction.detectors=diff_det_1
client.tomography.detectors=tomo_det_1, tomo_cust_det
client.beam_selector.detectors=bs_det_1, bs_det_2