Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.detector.electronanalyser.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.epics,
 uk.ac.gda.nexus,
 uk.ac.gda.api;bundle-version="8.26.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.emf.ecore.xmi,
 uk.ac.gda.core;bundle-version="8.26.0",
 uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.eclipse.dawnsci.nexus;bundle-version="1.0.0",
 org.eclipse.dawnsci.hdf5;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j,
 org.springframework.beans.factory;version="3.0.4"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: org.opengda.detector.electronanalyser.server

