Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.opengda.detector.electronanalyser.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: uk.ac.gda.epics,
 uk.ac.gda.nexus,
 uk.ac.gda.api;bundle-version="8.26.0",
 org.eclipse.emf.ecore;bundle-version="[2.8.3,2.8.4)";visibility:=reexport,
 uk.ac.diamond.scisoft.analysis,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.8.1,2.8.2)",
 uk.ac.gda.core;bundle-version="8.26.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="[1.7.6,1.7.7)",
 org.springframework.beans.factory;version="3.0.4"
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Export-Package: org.opengda.detector.electronanalyser.server

