# Copyright ©2015 Diamond Light Source Ltd
# 
# This file is part of GDA.
#  
# GDA is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License version 3 as published by the Free
# Software Foundation.
# 
# GDA is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along
# with GDA. If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors:
# 	Fajin Yuan

pluginName = Sampledefinition Edit Support
providerName = www.opengda.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ExperimentDefinition_type = Experiment Definition
_UI_Experiment_type = Experiment
_UI_Stage_type = Stage
_UI_Cell_type = Cell
_UI_Sample_type = Sample
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ExperimentDefinition_experiments_feature = Experiments
_UI_Experiment_name_feature = Name
_UI_Experiment_stages_feature = Stages
_UI_Experiment_filename_feature = Filename
_UI_Stage_stageID_feature = Stage ID
_UI_Stage_experiment_feature = Experiment
_UI_Stage_cells_feature = Cells
_UI_Stage_detector_x_feature = Detector x
_UI_Stage_detector_y_feature = Detector y
_UI_Stage_detector_z_feature = Detector z
_UI_Stage_camera_x_feature = Camera x
_UI_Stage_camera_y_feature = Camera y
_UI_Stage_camera_z_feature = Camera z
_UI_Cell_stage_feature = Stage
_UI_Cell_samples_feature = Samples
_UI_Cell_cellID_feature = Cell ID
_UI_Cell_name_feature = Name
_UI_Cell_visitID_feature = Visit ID
_UI_Cell_email_feature = Email
_UI_Cell_startDate_feature = Start Date
_UI_Cell_endDate_feature = End Date
_UI_Cell_enableAutoEmail_feature = Enable Auto Email
_UI_Cell_calibrant_feature = Calibrant
_UI_Cell_calibrant_x_feature = Calibrant x
_UI_Cell_calibrant_y_feature = Calibrant y
_UI_Cell_calibrant_exposure_feature = Calibrant exposure
_UI_Cell_envSamplingInterval_feature = Env Sampling Interval
_UI_Cell_evnScannableNames_feature = Evn Scannable Names
_UI_Sample_cell_feature = Cell
_UI_Sample_status_feature = Status
_UI_Sample_active_feature = Active
_UI_Sample_name_feature = Name
_UI_Sample_sampleID_feature = Sample ID
_UI_Sample_sample_x_start_feature = Sample xstart
_UI_Sample_sample_x_stop_feature = Sample xstop
_UI_Sample_sample_x_step_feature = Sample xstep
_UI_Sample_sample_y_start_feature = Sample ystart
_UI_Sample_sample_y_stop_feature = Sample ystop
_UI_Sample_sample_y_step_feature = Sample ystep
_UI_Sample_sample_exposure_feature = Sample exposure
_UI_Sample_command_feature = Command
_UI_Sample_comment_feature = Comment
_UI_Sample_dataFilePath_feature = Data File Path
_UI_Unknown_feature = Unspecified

_UI_STATUS_READY_literal = READY
_UI_STATUS_RUNNING_literal = RUNNING
_UI_STATUS_PAUSED_literal = PAUSED
_UI_STATUS_COMPLETED_literal = COMPLETED
_UI_STATUS_ABORTED_literal = ABORTED
_UI_STATUS_ERROR_literal = ERROR
_UI_ExperimentDefinition_filename_feature = Filename
_UI_Experiment_description_feature = Description
_UI_Sample_calibrationFilePath_feature = Calibration File Path
_UI_Experiment_numberOfStages_feature = Number Of Stages
_UI_Stage_numberOfCells_feature = Number Of Cells
_UI_Cell_numberOfSamples_feature = Number Of Samples
_UI_Cell_envSamplingIntervals_feature = Env Sampling Intervals
_UI_Cell_envScannableNames_feature = Env Scannable Names
_UI_ExperimentDefinition_experiment_feature = Experiment
_UI_Experiment_stage_feature = Stage
_UI_Stage_cell_feature = Cell
_UI_Cell_sample_feature = Sample
