Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HATSAXS UI
Bundle-SymbolicName: uk.ac.gda.devices.hatsaxs.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: uk.ac.gda.devices.hatsaxs.ui;
  uses:="uk.ac.gda.richbeans.editors,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 uk.ac.gda.devices.hatsaxs.wizards
Import-Package: gda.rcp,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.richbeans.api.event,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 uk.ac.gda.devices.hatsaxs,
 uk.ac.gda.devices.hatsaxs.beans,
 uk.ac.gda.devices.hatsaxs.ui,
 uk.ac.gda.devices.hatsaxs.wizards,
 uk.ac.gda.richbeans.editors
Require-Bundle: uk.ac.gda.core,
 org.eclipse.swt,
 org.eclipse.jface,
 slf4j.api,
 uk.ac.gda.api,
 org.eclipse.core.filesystem;bundle-version="1.9.300",
 org.eclipse.ui.ide,
 uk.ac.gda.common.rcp,
 uk.ac.gda.common,
 org.eclipse.core.runtime;bundle-version="3.24.100",
 org.eclipse.gef,
 org.eclipse.richbeans.widgets,
 org.apache.commons.beanutils,
 uk.ac.gda.client,
 org.eclipse.richbeans.xml
Automatic-Module-Name: uk.ac.gda.devices.hatsaxs.ui
