Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XANES Mapping
Bundle-SymbolicName: uk.ac.diamond.daq.mapping.xanes.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.dawnsci.analysis.api;bundle-version="1.2.0",
 org.eclipse.swt,
 uk.ac.diamond.daq.mapping.ui,
 uk.ac.gda.api,
 org.eclipse.jface,
 org.eclipse.core.databinding.property,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 uk.ac.gda.client;bundle-version="9.12.0",
 org.eclipse.scanning.api,
 uk.ac.diamond.daq.mapping.api,
 uk.ac.gda.core,
 uk.ac.gda.common
Eclipse-RegisterBuddy: uk.ac.diamond.org.springframework
Import-Package: org.slf4j;version="1.7.25",
 org.springframework.beans.factory;version="4.0.6.RELEASE"
Export-Package: uk.ac.diamond.daq.mapping.xanes.ui
Automatic-Module-Name: uk.ac.diamond.daq.mapping.xanes.ui
