Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standards Mapping scan support
Bundle-SymbolicName: uk.ac.diamond.daq.mapping.standards.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.106.3",
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.scanning.api;bundle-version="1.0.0",
 uk.ac.diamond.daq.mapping.ui;bundle-version="1.0.0",
 uk.ac.diamond.daq.mapping.api;bundle-version="1.0.0",
 uk.ac.gda.client,
 uk.ac.gda.api,
 uk.ac.diamond.daq.mapping,
 uk.ac.gda.common,
 uk.ac.diamond.daq.mapping.xanes.ui
Export-Package: uk.ac.diamond.daq.mapping.standards.ui
Automatic-Module-Name: uk.ac.diamond.daq.mapping.standards.ui
Import-Package: org.slf4j;version="1.7.25",
 uk.ac.diamond.daq.concurrent
