Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vortex
Bundle-SymbolicName: uk.ac.gda.client.vortex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.org.jscience;bundle-version="[2.0.2,3.0.0)",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.spectroscopy;bundle-version="1.0.0",
 uk.ac.gda.nexus,
 uk.ac.diamond.org.nfunk.jep;bundle-version="2.4.1",
 uk.ac.gda.common.client,
 org.eclipse.jface,
 uk.ac.diamond.scisoft.spectroscopy.rcp;bundle-version="1.2.0",
 org.dawb.workbench.ui;bundle-version="1.1.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.deprecated.rcp;bundle-version="1.3.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 uk.ac.diamond.scisoft.analysis.plotserver;bundle-version="1.0.0",
 uk.ac.gda.api,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.app,
 uk.ac.gda.devices.xmap,
 uk.ac.gda.beans.vortex,
 uk.ac.gda.client.exafs,
 uk.ac.gda.server.exafs,
 uk.ac.gda.devices.xspress3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.gda.exafs.ui.detector.vortex,
 uk.ac.gda.exafs.ui.detector.wizards.vortex
Import-Package: gda.device.corba,
 gda.device.detector.xmap.corba,
 gda.util.exafs,
 org.apache.commons.collections,
 org.apache.commons.collections.bidimap;version="3.2.1",
 org.apache.commons.lang,
 org.dawb.common.ui,
 org.dawb.common.ui.plot,
 org.dawnsci.plotting.api,
 org.dawnsci.plotting.api.region,
 org.dawnsci.plotting.api.tool,
 org.dawnsci.plotting.api.trace,
 org.dawnsci.plotting.jreality.core,
 org.dawnsci.plotting.jreality.overlay,
 org.dawnsci.plotting.jreality.overlay.events,
 org.dawnsci.plotting.jreality.overlay.primitives,
 org.dawnsci.plotting.jreality.tool,
 org.dawnsci.plotting.jreality.util,
 org.eclipse.core.commands,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.config,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.6.0",
 org.python.core,
 org.slf4j;version="[1.7.6,1.7.7)",
 org.springframework.util;version="3.0.4",
 uk.ac.diamond.scisoft.spectroscopy.rcp,
 uk.ac.diamond.scisoft.spectroscopy.rcp.preferences
