Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vortex
Bundle-SymbolicName: uk.ac.gda.client.vortex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.gda.common;bundle-version="1.0.0",
 uk.ac.gda.common.rcp;bundle-version="1.0.0",
 uk.ac.gda.client;bundle-version="1.0.0",
 uk.ac.gda.core;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis,
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.0.0",
 uk.ac.gda.client.experimentdefinition;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.dawnsci.plotting.api;bundle-version="1.0.0",
 uk.ac.gda.api,
 org.eclipse.ui.workbench,
 uk.ac.gda.beans.vortex,
 uk.ac.gda.client.exafs,
 uk.ac.gda.server.exafs,
 uk.ac.gda.devices.xspress3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.gda.exafs.ui.detector.vortex,
 uk.ac.gda.exafs.ui.detector.wizards.vortex
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.dawnsci.plotting.api.region,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.slf4j;version="[1.7.6,1.7.7)"
