bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               scripts/
source.. = src/
output.. = bin/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8