Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Energy
Bundle-SymbolicName: uk.ac.diamond.daq.client.gui.energy
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.diamond.daq.client.gui.energy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: uk.ac.gda.api;bundle-version="9.15.0",
 uk.ac.diamond.daq.beamline.configuration.api,
 org.eclipse.swt;bundle-version="3.106.3",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 slf4j.api,
 uk.ac.gda.client
Export-Package: uk.ac.diamond.daq.client.gui.energy
Import-Package: gda.configuration.properties
