Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Energy Focus Function Editor
Bundle-SymbolicName: uk.ac.diamond.daq.client.gui.energyfocus.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
Require-Bundle: org.eclipse.core.commands,
 uk.ac.gda.core,
 org.eclipse.ui,
 javax.measure.unit-api;bundle-version="1.0.0",
 uk.ac.diamond.daq.mapping.api,
 org.eclipse.core.runtime,
 uk.ac.diamond.daq.mapping.ui
Automatic-Module-Name: uk.ac.diamond.daq.client.gui.energyfocus.editor
