source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/com.springsource.org.apache.xerces-2.9.1.jar,\
               lib/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
javacSource = 1.6
javacTarget = 1.6
