source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/com.springsource.org.apache.xerces-2.9.1.jar
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
