Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Server Services
Bundle-SymbolicName: uk.ac.diamond.daq.server.services
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.diamond.daq.server.services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: uk.ac.gda.api;bundle-version="9.20.0",
 uk.ac.gda.core;bundle-version="9.20.0",
 uk.ac.diamond.daq.jms,
 uk.ac.diamond.daq.classloading,
 org.apache.activemq.osgi;bundle-version="5.17.3",
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util
Import-Package: gda.observable,
 javax.jms,
 javax.servlet;version="3.1.0",
 org.slf4j;version="1.7.6",
 org.springframework.beans;version="5.3.12",
 org.springframework.beans.factory;version="5.3.23",
 org.springframework.cglib.core;version="5.3.23",
 org.springframework.cglib.proxy;version="5.3.23",
 org.springframework.context.annotation;version="5.3.23",
 org.springframework.core;version="5.3.12",
 org.springframework.core.io;version="5.3.23",
 org.springframework.http;version="5.3.23",
 org.springframework.http.converter;version="5.3.23",
 org.springframework.http.converter.json;version="5.3.23",
 org.springframework.jms.support.converter;version="5.3.12",
 org.springframework.web.bind.annotation;version="5.3.23",
 org.springframework.web.context;version="5.3.23",
 org.springframework.web.context.support;version="5.3.23",
 org.springframework.web.server;version="5.3.23",
 org.springframework.web.servlet;version="5.3.23",
 org.springframework.web.servlet.config.annotation;version="5.3.23",
 uk.ac.gda.common.activemq
Export-Package: uk.ac.diamond.daq.server.services.jython,
 uk.ac.diamond.daq.server.services.monitor,
 uk.ac.diamond.daq.server.services.positioner,
 uk.ac.diamond.daq.server.services.positioner.plugin,
 uk.ac.diamond.daq.server.services.rest
