Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Server Services
Bundle-SymbolicName: uk.ac.diamond.daq.server.services
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: uk.ac.diamond.daq.server.services
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: uk.ac.gda.api;bundle-version="9.20.0",
 org.apache.activemq.activemq-osgi,
 uk.ac.gda.core;bundle-version="9.20.0",
 uk.ac.gda.common.activemq;bundle-version="1.0.0",
 uk.ac.diamond.daq.jms;bundle-version="1.0.0"
Import-Package: javax.jms,
 org.slf4j;version="1.7.6",
 org.springframework.beans;version="5.3.12",
 org.springframework.core;version="5.3.12",
 org.springframework.jms.support.converter;version="5.3.12"
Export-Package: uk.ac.diamond.daq.server.services.positioner,
 uk.ac.diamond.daq.server.services.jython,
 uk.ac.diamond.daq.server.services.positioner,
 uk.ac.diamond.daq.server.services.positioner.plugin
