Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GDA Common RCP
Bundle-SymbolicName: uk.ac.gda.common.rcp;singleton:=true
Eclipse-RegisterBuddy: uk.ac.gda.libs
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Diamond Light Source
Import-Package: org.apache.commons.beanutils,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.ide,
 org.nfunk.jep,
 org.slf4j;version="[1.5.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 uk.ac.gda.common;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.junit4,
 org.eclipse.draw2d;bundle-version="3.7.1",
 uk.ac.gda.libs;bundle-version="1.0.0"
Export-Package: com.swtdesigner,
 swing2swt.layout,
 uk.ac.gda.common.rcp,
 uk.ac.gda.common.rcp.util,
 uk.ac.gda.jython,
 uk.ac.gda.richbeans,
 uk.ac.gda.richbeans.beans,
 uk.ac.gda.richbeans.components,
 uk.ac.gda.richbeans.components.cell,
 uk.ac.gda.richbeans.components.data,
 uk.ac.gda.richbeans.components.file,
 uk.ac.gda.richbeans.components.scalebox,
 uk.ac.gda.richbeans.components.selector,
 uk.ac.gda.richbeans.components.wrappers,
 uk.ac.gda.richbeans.dialog,
 uk.ac.gda.richbeans.editors,
 uk.ac.gda.richbeans.editors.xml,
 uk.ac.gda.richbeans.editors.xml.bean,
 uk.ac.gda.richbeans.event,
 uk.ac.gda.richbeans.examples,
 uk.ac.gda.richbeans.xml,
 uk.ac.gda.richbeans.xml.string,
 uk.ac.gda.ui.actions,
 uk.ac.gda.ui.components,
 uk.ac.gda.ui.content,
 uk.ac.gda.ui.dialog,
 uk.ac.gda.ui.doe,
 uk.ac.gda.ui.event,
 uk.ac.gda.ui.file,
 uk.ac.gda.ui.modifiers,
 uk.ac.gda.ui.partlistener,
 uk.ac.gda.ui.preferences,
 uk.ac.gda.ui.status,
 uk.ac.gda.ui.utils,
 uk.ac.gda.ui.viewer
Bundle-Activator: uk.ac.gda.common.rcp.CommonRCPActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
