Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Derby Persistence classes
Bundle-SymbolicName: uk.ac.diamond.daq.persistence
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: uk.ac.gda.libs;bundle-version="1.0.0",
 uk.ac.gda.common;bundle-version="1.2.0",
 org.apache.commons.configuration;bundle-version="1.10.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Import-Package: org.slf4j;version="1.7.22"
Export-Package: uk.ac.diamond.daq.persistence,
 uk.ac.diamond.daq.persistence.entity
