Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPA Toplink/Derby Persistence classes
Bundle-SymbolicName: uk.ac.diamond.daq.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.configuration;bundle-version="1.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.derby;bundle-version="10.8.2",
 uk.ac.gda.api,
 uk.ac.gda.common;bundle-version="1.2.0"
Import-Package: org.slf4j;version="1.7.22"
Export-Package: javax.persistence,
 javax.persistence.spi,
 oracle.toplink.essentials,
 oracle.toplink.essentials.changesets,
 oracle.toplink.essentials.config,
 oracle.toplink.essentials.descriptors,
 oracle.toplink.essentials.descriptors.changetracking,
 oracle.toplink.essentials.descriptors.copying,
 oracle.toplink.essentials.descriptors.invalidation,
 oracle.toplink.essentials.ejb.cmp3,
 oracle.toplink.essentials.ejb.cmp3.persistence,
 oracle.toplink.essentials.exceptions,
 oracle.toplink.essentials.exceptions.i18n,
 oracle.toplink.essentials.expressions,
 oracle.toplink.essentials.indirection,
 oracle.toplink.essentials.internal.databaseaccess,
 oracle.toplink.essentials.internal.descriptors,
 oracle.toplink.essentials.internal.ejb.cmp3,
 oracle.toplink.essentials.internal.ejb.cmp3.base,
 oracle.toplink.essentials.internal.ejb.cmp3.jdbc.base,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.accessors,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.accessors.objects,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.columns,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.listeners,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.queries,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.sequencing,
 oracle.toplink.essentials.internal.ejb.cmp3.metadata.tables,
 oracle.toplink.essentials.internal.ejb.cmp3.naming,
 oracle.toplink.essentials.internal.ejb.cmp3.naming.base,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction,
 oracle.toplink.essentials.internal.ejb.cmp3.transaction.base,
 oracle.toplink.essentials.internal.ejb.cmp3.xml,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.accessors,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.columns,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.listeners,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.parser,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.queries,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.sequencing,
 oracle.toplink.essentials.internal.ejb.cmp3.xml.tables,
 oracle.toplink.essentials.internal.expressions,
 oracle.toplink.essentials.internal.helper,
 oracle.toplink.essentials.internal.helper.linkedlist,
 oracle.toplink.essentials.internal.identitymaps,
 oracle.toplink.essentials.internal.indirection,
 oracle.toplink.essentials.internal.localization,
 oracle.toplink.essentials.internal.localization.i18n,
 oracle.toplink.essentials.internal.parsing,
 oracle.toplink.essentials.internal.parsing.ejbql,
 oracle.toplink.essentials.internal.parsing.ejbql.antlr273,
 oracle.toplink.essentials.internal.queryframework,
 oracle.toplink.essentials.internal.security,
 oracle.toplink.essentials.internal.sequencing,
 oracle.toplink.essentials.internal.sessions,
 oracle.toplink.essentials.internal.weaving,
 oracle.toplink.essentials.jndi,
 oracle.toplink.essentials.logging,
 oracle.toplink.essentials.mappings,
 oracle.toplink.essentials.mappings.converters,
 oracle.toplink.essentials.mappings.foundation,
 oracle.toplink.essentials.platform.database,
 oracle.toplink.essentials.platform.database.oracle,
 oracle.toplink.essentials.platform.server,
 oracle.toplink.essentials.platform.server.oc4j,
 oracle.toplink.essentials.platform.server.sunas,
 oracle.toplink.essentials.platform.xml,
 oracle.toplink.essentials.platform.xml.jaxp,
 oracle.toplink.essentials.queryframework,
 oracle.toplink.essentials.querykeys,
 oracle.toplink.essentials.sequencing,
 oracle.toplink.essentials.sessions,
 oracle.toplink.essentials.threetier,
 oracle.toplink.essentials.tools.schemaframework,
 oracle.toplink.essentials.tools.sessionconfiguration,
 oracle.toplink.essentials.tools.sessionmanagement,
 oracle.toplink.essentials.transaction,
 oracle.toplink.essentials.transaction.oc4j,
 oracle.toplink.essentials.transaction.sunas,
 oracle.toplink.essentials.weaving,
 oracle.toplink.libraries.asm,
 oracle.toplink.libraries.asm.attrs,
 persistence.antlr,
 persistence.antlr.actions.cpp,
 persistence.antlr.actions.csharp,
 persistence.antlr.actions.java,
 persistence.antlr.collections,
 persistence.antlr.collections.impl,
 persistence.antlr.debug,
 persistence.antlr.debug.misc,
 persistence.antlr.preprocessor,
 uk.ac.diamond.daq.persistence.bcm,
 uk.ac.diamond.daq.persistence.jythonshelf,
 uk.ac.diamond.daq.persistence.jythonshelf.entity
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/toplink-essentials-2b41.jar,
 jars/toplink-essentials-agent-2b41.jar,
 .
