Manifest-Version: 1.0
Eclipse-BundleShape: dir
Bundle-ManifestVersion: 2
Bundle-Name: JPA Toplink/Derby Persistence classes
Bundle-SymbolicName: uk.ac.diamond.daq.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.commons.configuration;bundle-version="1.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.derby;bundle-version="10.8.2",
 uk.ac.gda.api
Import-Package: gda.configuration.properties,
 gda.observable,
 org.slf4j;version="1.7.22",
 uk.ac.diamond.daq.util.logging.deprecation
Export-Package: uk.ac.diamond.daq.persistence.bcm,
 uk.ac.diamond.daq.persistence.jythonshelf,
 uk.ac.diamond.daq.persistence.jythonshelf.entity
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: jars/toplink-essentials-2b41.jar,
 jars/toplink-essentials-agent-2b41.jar,
 .
Automatic-Module-Name: uk.ac.diamond.daq.persistence
